[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 12:42:30 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 12:41:20 2021"
[dumpfile_size] 7256
[savefile] "/home/snax/fpga/verilator/slipstream1/ADDRADD.gtkw"
[timestart] 10
[size] 5048 1376
[pos] -51 -51
*-4.831979 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 414
@28
TOP.ADDAM1
@c00022
#{TOP.ADDA_[19:0]} TOP.ADDA_19 TOP.ADDA_18 TOP.ADDA_17 TOP.ADDA_16 TOP.ADDA_15 TOP.ADDA_14 TOP.ADDA_13 TOP.ADDA_12 TOP.ADDA_11 TOP.ADDA_10 TOP.ADDA_9 TOP.ADDA_8 TOP.ADDA_7 TOP.ADDA_6 TOP.ADDA_5 TOP.ADDA_4 TOP.ADDA_3 TOP.ADDA_2 TOP.ADDA_1 TOP.ADDA_0
@28
TOP.ADDA_0
TOP.ADDA_1
TOP.ADDA_2
TOP.ADDA_3
TOP.ADDA_4
TOP.ADDA_5
TOP.ADDA_6
TOP.ADDA_7
TOP.ADDA_8
TOP.ADDA_9
TOP.ADDA_10
TOP.ADDA_11
TOP.ADDA_12
TOP.ADDA_13
TOP.ADDA_14
TOP.ADDA_15
TOP.ADDA_16
TOP.ADDA_17
TOP.ADDA_18
TOP.ADDA_19
@1401200
-group_end
@28
TOP.ADDBM1
@c00022
#{TOP.ADDB_[8:0]} TOP.ADDB_8 TOP.ADDB_7 TOP.ADDB_6 TOP.ADDB_5 TOP.ADDB_4 TOP.ADDB_3 TOP.ADDB_2 TOP.ADDB_1 TOP.ADDB_0
@28
TOP.ADDB_0
TOP.ADDB_1
TOP.ADDB_2
TOP.ADDB_3
TOP.ADDB_4
TOP.ADDB_5
TOP.ADDB_6
TOP.ADDB_7
TOP.ADDB_8
@1401200
-group_end
@28
TOP.CARRYIN_0
TOP.CARRYIN_1
TOP.CINH6
TOP.CINH7
TOP.CINH15
TOP.HISIGN
TOP.VHISIGN
TOP.ADDQM1
@c00022
#{TOP.ADDQ_[19:0]} TOP.ADDQ_19 TOP.ADDQ_18 TOP.ADDQ_17 TOP.ADDQ_16 TOP.ADDQ_15 TOP.ADDQ_14 TOP.ADDQ_13 TOP.ADDQ_12 TOP.ADDQ_11 TOP.ADDQ_10 TOP.ADDQ_9 TOP.ADDQ_8 TOP.ADDQ_7 TOP.ADDQ_6 TOP.ADDQ_5 TOP.ADDQ_4 TOP.ADDQ_3 TOP.ADDQ_2 TOP.ADDQ_1 TOP.ADDQ_0
@28
TOP.ADDQ_0
TOP.ADDQ_1
TOP.ADDQ_2
TOP.ADDQ_3
TOP.ADDQ_4
TOP.ADDQ_5
TOP.ADDQ_6
TOP.ADDQ_7
TOP.ADDQ_8
TOP.ADDQ_9
TOP.ADDQ_10
TOP.ADDQ_11
TOP.ADDQ_12
TOP.ADDQ_13
TOP.ADDQ_14
TOP.ADDQ_15
TOP.ADDQ_16
TOP.ADDQ_17
TOP.ADDQ_18
TOP.ADDQ_19
@1401200
-group_end
@29
TOP.CARRYOUT
[pattern_trace] 1
[pattern_trace] 0
