[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 12:51:47 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 12:48:35 2021"
[dumpfile_size] 6590
[savefile] "/home/snax/fpga/verilator/slipstream1/ADDROUT.gtkw"
[timestart] 10
[size] 5048 1376
[pos] -51 -51
*-4.398870 414 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 414
@28
TOP.BUSOE
@c00022
#{TOP.DAL_[19:0]} TOP.DAL_19 TOP.DAL_18 TOP.DAL_17 TOP.DAL_16 TOP.DAL_15 TOP.DAL_14 TOP.DAL_13 TOP.DAL_12 TOP.DAL_11 TOP.DAL_10 TOP.DAL_9 TOP.DAL_8 TOP.DAL_7 TOP.DAL_6 TOP.DAL_5 TOP.DAL_4 TOP.DAL_3 TOP.DAL_2 TOP.DAL_1 TOP.DAL_0
@28
TOP.DAL_0
TOP.DAL_1
TOP.DAL_2
TOP.DAL_3
TOP.DAL_4
TOP.DAL_5
TOP.DAL_6
TOP.DAL_7
TOP.DAL_8
TOP.DAL_9
TOP.DAL_10
TOP.DAL_11
TOP.DAL_12
TOP.DAL_13
TOP.DAL_14
TOP.DAL_15
TOP.DAL_16
TOP.DAL_17
TOP.DAL_18
TOP.DAL_19
@1401200
-group_end
@29
TOP.PCEN
@c00022
#{TOP.PCL_[19:0]} TOP.PCL_19 TOP.PCL_18 TOP.PCL_17 TOP.PCL_16 TOP.PCL_15 TOP.PCL_14 TOP.PCL_13 TOP.PCL_12 TOP.PCL_11 TOP.PCL_10 TOP.PCL_9 TOP.PCL_8 TOP.PCL_7 TOP.PCL_6 TOP.PCL_5 TOP.PCL_4 TOP.PCL_3 TOP.PCL_2 TOP.PCL_1 TOP.PCL_0
@28
TOP.PCL_0
TOP.PCL_1
TOP.PCL_2
TOP.PCL_3
TOP.PCL_4
TOP.PCL_5
TOP.PCL_6
TOP.PCL_7
TOP.PCL_8
TOP.PCL_9
TOP.PCL_10
TOP.PCL_11
TOP.PCL_12
TOP.PCL_13
TOP.PCL_14
TOP.PCL_15
TOP.PCL_16
TOP.PCL_17
TOP.PCL_18
TOP.PCL_19
@1401200
-group_end
@c00022
#{TOP.SAL_[19:0]} TOP.SAL_19 TOP.SAL_18 TOP.SAL_17 TOP.SAL_16 TOP.SAL_15 TOP.SAL_14 TOP.SAL_13 TOP.SAL_12 TOP.SAL_11 TOP.SAL_10 TOP.SAL_9 TOP.SAL_8 TOP.SAL_7 TOP.SAL_6 TOP.SAL_5 TOP.SAL_4 TOP.SAL_3 TOP.SAL_2 TOP.SAL_1 TOP.SAL_0
@28
TOP.SAL_0
TOP.SAL_1
TOP.SAL_2
TOP.SAL_3
TOP.SAL_4
TOP.SAL_5
TOP.SAL_6
TOP.SAL_7
TOP.SAL_8
TOP.SAL_9
TOP.SAL_10
TOP.SAL_11
TOP.SAL_12
TOP.SAL_13
TOP.SAL_14
TOP.SAL_15
TOP.SAL_16
TOP.SAL_17
TOP.SAL_18
TOP.SAL_19
@1401200
-group_end
@28
TOP.SRCRD
@200
-
@c00062
#{TOP.A_[19:0]} TOP.A_19 TOP.A_18 TOP.A_17 TOP.A_16 TOP.A_15 TOP.A_14 TOP.A_13 TOP.A_12 TOP.A_11 TOP.A_10 TOP.A_9 TOP.A_8 TOP.A_7 TOP.A_6 TOP.A_5 TOP.A_4 TOP.A_3 TOP.A_2 TOP.A_1 TOP.A_0
@28
TOP.A_0
TOP.A_1
TOP.A_2
TOP.A_3
TOP.A_4
TOP.A_5
TOP.A_6
TOP.A_7
TOP.A_8
TOP.A_9
TOP.A_10
TOP.A_11
TOP.A_12
TOP.A_13
TOP.A_14
TOP.A_15
TOP.A_16
TOP.A_17
TOP.A_18
TOP.A_19
@1401240
-group_end
[pattern_trace] 1
[pattern_trace] 0
