[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 13:02:38 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 13:01:41 2021"
[dumpfile_size] 58622
[savefile] "/home/snax/fpga/verilator/slipstream1/ADDR.gtkw"
[timestart] 10
[size] 5048 1376
[pos] -51 -51
*-4.831979 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 414
@28
TOP.ADDBACKL
TOP.ADDBLDL
TOP.ADSTP
@c00022
#{TOP.A_[19:0]} TOP.A_19 TOP.A_18 TOP.A_17 TOP.A_16 TOP.A_15 TOP.A_14 TOP.A_13 TOP.A_12 TOP.A_11 TOP.A_10 TOP.A_9 TOP.A_8 TOP.A_7 TOP.A_6 TOP.A_5 TOP.A_4 TOP.A_3 TOP.A_2 TOP.A_1 TOP.A_0
@28
TOP.A_0
TOP.A_1
TOP.A_2
TOP.A_3
TOP.A_4
TOP.A_5
TOP.A_6
TOP.A_7
TOP.A_8
TOP.A_9
TOP.A_10
TOP.A_11
TOP.A_12
TOP.A_13
TOP.A_14
TOP.A_15
TOP.A_16
TOP.A_17
TOP.A_18
TOP.A_19
@1401200
-group_end
@28
TOP.BORROW
TOP.BUSOE
TOP.DAM1L
TOP.DSTCMP
TOP.DSTRDL_0
TOP.DSTRDL_1
TOP.DSTRDL_2
@c00022
#{TOP.D_[7:0]} TOP.D_7 TOP.D_6 TOP.D_5 TOP.D_4 TOP.D_3 TOP.D_2 TOP.D_1 TOP.D_0
@28
TOP.D_0
TOP.D_1
TOP.D_2
TOP.D_3
TOP.D_4
TOP.D_5
TOP.D_6
TOP.D_7
@1401200
-group_end
@c00023
#{TOP.ID_[7:0]} TOP.ID_7 TOP.ID_6 TOP.ID_5 TOP.ID_4 TOP.ID_3 TOP.ID_2 TOP.ID_1 TOP.ID_0
@28
TOP.ID_0
TOP.ID_1
TOP.ID_2
TOP.ID_3
TOP.ID_4
TOP.ID_5
TOP.ID_6
TOP.ID_7
@1401201
-group_end
@28
TOP.LDDAL_0
TOP.LDDAL_1
TOP.LDDAL_2
TOP.LDMODL
TOP.LDSAL_0
TOP.LDSAL_1
TOP.LDSAL_2
TOP.LDSTPL
TOP.LINDR
TOP.PCEN
TOP.PCWRL_0
TOP.PCWRL_1
TOP.PCWRL_2
TOP.RES_0
TOP.RES_1
TOP.RUN
TOP.SAM1L
TOP.SDASEL
TOP.SRCCMP
TOP.SRCENF
TOP.SRCRD
TOP.SRCRDL_0
TOP.SRCRDL_1
TOP.SRCRDL_2
TOP.UPDDSTL
TOP.UPDPCL
TOP.UPDSRCL
TOP.UPSLDL
[pattern_trace] 1
[pattern_trace] 0
