[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 17:30:14 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 17:26:26 2021"
[dumpfile_size] 202359
[savefile] "/home/snax/fpga/verilator/slipstream1/BLIT.gtkw"
[timestart] 275
[size] 5048 1376
[pos] -51 -51
*-5.543353 850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_BLIT.
[treeopen] TOP.m_BLIT.ADDR_.
[treeopen] TOP.m_BLIT.BUSCON_.
[treeopen] TOP.m_BLIT.DATA_.
[treeopen] TOP.m_BLIT.STATE_.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 774
@28
TOP.CCLK
@200
-
@c00022
#{TOP.inA_[19:0]} TOP.inA_19 TOP.inA_18 TOP.inA_17 TOP.inA_16 TOP.inA_15 TOP.inA_14 TOP.inA_13 TOP.inA_12 TOP.inA_11 TOP.inA_10 TOP.inA_9 TOP.inA_8 TOP.inA_7 TOP.inA_6 TOP.inA_5 TOP.inA_4 TOP.inA_3 TOP.inA_2 TOP.inA_1 TOP.inA_0
@28
TOP.inA_0
TOP.inA_1
TOP.inA_2
TOP.inA_3
TOP.inA_4
TOP.inA_5
TOP.inA_6
TOP.inA_7
TOP.inA_8
TOP.inA_9
TOP.inA_10
TOP.inA_11
TOP.inA_12
TOP.inA_13
TOP.inA_14
TOP.inA_15
TOP.inA_16
TOP.inA_17
TOP.inA_18
TOP.inA_19
@1401200
-group_end
@c00022
#{TOP.inD_[15:0]} TOP.inD_15 TOP.inD_14 TOP.inD_13 TOP.inD_12 TOP.inD_11 TOP.inD_10 TOP.inD_9 TOP.inD_8 TOP.inD_7 TOP.inD_6 TOP.inD_5 TOP.inD_4 TOP.inD_3 TOP.inD_2 TOP.inD_1 TOP.inD_0
@28
TOP.inD_0
TOP.inD_1
TOP.inD_2
TOP.inD_3
TOP.inD_4
TOP.inD_5
TOP.inD_6
TOP.inD_7
TOP.inD_8
TOP.inD_9
TOP.inD_10
TOP.inD_11
TOP.inD_12
TOP.inD_13
TOP.inD_14
TOP.inD_15
@1401200
-group_end
@28
TOP.HLDAL
TOP.DSPBRQL
TOP.INTL
TOP.IORDL
TOP.IOWRL
TOP.BCSL
TOP.WAITL
@200
-
@28
TOP.BHOLDL
TOP.BMREQ
TOP.BRD
TOP.BWORD
TOP.BWR
TOP.DSPBAKL
TOP.RESETL
TOP.TESTWRL
@200
-
@c00022
#{TOP.enA_[19:0]} TOP.enA_19 TOP.enA_18 TOP.enA_17 TOP.enA_16 TOP.enA_15 TOP.enA_14 TOP.enA_13 TOP.enA_12 TOP.enA_11 TOP.enA_10 TOP.enA_9 TOP.enA_8 TOP.enA_7 TOP.enA_6 TOP.enA_5 TOP.enA_4 TOP.enA_3 TOP.enA_2 TOP.enA_1 TOP.enA_0
@28
TOP.enA_0
TOP.enA_1
TOP.enA_2
TOP.enA_3
TOP.enA_4
TOP.enA_5
TOP.enA_6
TOP.enA_7
TOP.enA_8
TOP.enA_9
TOP.enA_10
TOP.enA_11
TOP.enA_12
TOP.enA_13
TOP.enA_14
TOP.enA_15
TOP.enA_16
TOP.enA_17
TOP.enA_18
TOP.enA_19
@1401200
-group_end
@c00022
#{TOP.outA_[19:0]} TOP.outA_19 TOP.outA_18 TOP.outA_17 TOP.outA_16 TOP.outA_15 TOP.outA_14 TOP.outA_13 TOP.outA_12 TOP.outA_11 TOP.outA_10 TOP.outA_9 TOP.outA_8 TOP.outA_7 TOP.outA_6 TOP.outA_5 TOP.outA_4 TOP.outA_3 TOP.outA_2 TOP.outA_1 TOP.outA_0
@28
TOP.outA_0
TOP.outA_1
TOP.outA_2
TOP.outA_3
TOP.outA_4
TOP.outA_5
TOP.outA_6
TOP.outA_7
TOP.outA_8
TOP.outA_9
TOP.outA_10
TOP.outA_11
TOP.outA_12
TOP.outA_13
TOP.outA_14
TOP.outA_15
TOP.outA_16
TOP.outA_17
TOP.outA_18
TOP.outA_19
@1401200
-group_end
@c00022
#{TOP.enD_[15:0]} TOP.enD_15 TOP.enD_14 TOP.enD_13 TOP.enD_12 TOP.enD_11 TOP.enD_10 TOP.enD_9 TOP.enD_8 TOP.enD_7 TOP.enD_6 TOP.enD_5 TOP.enD_4 TOP.enD_3 TOP.enD_2 TOP.enD_1 TOP.enD_0
@28
TOP.enD_0
TOP.enD_1
TOP.enD_2
TOP.enD_3
TOP.enD_4
TOP.enD_5
TOP.enD_6
TOP.enD_7
TOP.enD_8
TOP.enD_9
TOP.enD_10
TOP.enD_11
TOP.enD_12
TOP.enD_13
TOP.enD_14
TOP.enD_15
@1401200
-group_end
@c00022
#{TOP.outD_[15:0]} TOP.outD_15 TOP.outD_14 TOP.outD_13 TOP.outD_12 TOP.outD_11 TOP.outD_10 TOP.outD_9 TOP.outD_8 TOP.outD_7 TOP.outD_6 TOP.outD_5 TOP.outD_4 TOP.outD_3 TOP.outD_2 TOP.outD_1 TOP.outD_0
@28
TOP.outD_0
TOP.outD_1
TOP.outD_2
TOP.outD_3
TOP.outD_4
TOP.outD_5
TOP.outD_6
TOP.outD_7
TOP.outD_8
TOP.outD_9
TOP.outD_10
TOP.outD_11
TOP.outD_12
TOP.outD_13
TOP.outD_14
TOP.outD_15
@1401200
-group_end
@200
-
-registers
-
@c00062
[color] 3
#{TOP.m_BLIT.ADDR_.PCL_[19:0]} TOP.m_BLIT.ADDR_.PCL_19 TOP.m_BLIT.ADDR_.PCL_18 TOP.m_BLIT.ADDR_.PCL_17 TOP.m_BLIT.ADDR_.PCL_16 TOP.m_BLIT.ADDR_.PCL_15 TOP.m_BLIT.ADDR_.PCL_14 TOP.m_BLIT.ADDR_.PCL_13 TOP.m_BLIT.ADDR_.PCL_12 TOP.m_BLIT.ADDR_.PCL_11 TOP.m_BLIT.ADDR_.PCL_10 TOP.m_BLIT.ADDR_.PCL_9 TOP.m_BLIT.ADDR_.PCL_8 TOP.m_BLIT.ADDR_.PCL_7 TOP.m_BLIT.ADDR_.PCL_6 TOP.m_BLIT.ADDR_.PCL_5 TOP.m_BLIT.ADDR_.PCL_4 TOP.m_BLIT.ADDR_.PCL_3 TOP.m_BLIT.ADDR_.PCL_2 TOP.m_BLIT.ADDR_.PCL_1 TOP.m_BLIT.ADDR_.PCL_0
@28
TOP.m_BLIT.ADDR_.PCL_0
TOP.m_BLIT.ADDR_.PCL_1
TOP.m_BLIT.ADDR_.PCL_2
TOP.m_BLIT.ADDR_.PCL_3
TOP.m_BLIT.ADDR_.PCL_4
TOP.m_BLIT.ADDR_.PCL_5
TOP.m_BLIT.ADDR_.PCL_6
TOP.m_BLIT.ADDR_.PCL_7
TOP.m_BLIT.ADDR_.PCL_8
TOP.m_BLIT.ADDR_.PCL_9
TOP.m_BLIT.ADDR_.PCL_10
TOP.m_BLIT.ADDR_.PCL_11
TOP.m_BLIT.ADDR_.PCL_12
TOP.m_BLIT.ADDR_.PCL_13
TOP.m_BLIT.ADDR_.PCL_14
TOP.m_BLIT.ADDR_.PCL_15
TOP.m_BLIT.ADDR_.PCL_16
TOP.m_BLIT.ADDR_.PCL_17
TOP.m_BLIT.ADDR_.PCL_18
TOP.m_BLIT.ADDR_.PCL_19
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_BLIT.ADDR_.SAL_[19:0]} TOP.m_BLIT.ADDR_.SAL_19 TOP.m_BLIT.ADDR_.SAL_18 TOP.m_BLIT.ADDR_.SAL_17 TOP.m_BLIT.ADDR_.SAL_16 TOP.m_BLIT.ADDR_.SAL_15 TOP.m_BLIT.ADDR_.SAL_14 TOP.m_BLIT.ADDR_.SAL_13 TOP.m_BLIT.ADDR_.SAL_12 TOP.m_BLIT.ADDR_.SAL_11 TOP.m_BLIT.ADDR_.SAL_10 TOP.m_BLIT.ADDR_.SAL_9 TOP.m_BLIT.ADDR_.SAL_8 TOP.m_BLIT.ADDR_.SAL_7 TOP.m_BLIT.ADDR_.SAL_6 TOP.m_BLIT.ADDR_.SAL_5 TOP.m_BLIT.ADDR_.SAL_4 TOP.m_BLIT.ADDR_.SAL_3 TOP.m_BLIT.ADDR_.SAL_2 TOP.m_BLIT.ADDR_.SAL_1 TOP.m_BLIT.ADDR_.SAL_0
@28
TOP.m_BLIT.ADDR_.SAL_0
TOP.m_BLIT.ADDR_.SAL_1
TOP.m_BLIT.ADDR_.SAL_2
TOP.m_BLIT.ADDR_.SAL_3
TOP.m_BLIT.ADDR_.SAL_4
TOP.m_BLIT.ADDR_.SAL_5
TOP.m_BLIT.ADDR_.SAL_6
TOP.m_BLIT.ADDR_.SAL_7
TOP.m_BLIT.ADDR_.SAL_8
TOP.m_BLIT.ADDR_.SAL_9
TOP.m_BLIT.ADDR_.SAL_10
TOP.m_BLIT.ADDR_.SAL_11
TOP.m_BLIT.ADDR_.SAL_12
TOP.m_BLIT.ADDR_.SAL_13
TOP.m_BLIT.ADDR_.SAL_14
TOP.m_BLIT.ADDR_.SAL_15
TOP.m_BLIT.ADDR_.SAL_16
TOP.m_BLIT.ADDR_.SAL_17
TOP.m_BLIT.ADDR_.SAL_18
TOP.m_BLIT.ADDR_.SAL_19
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_BLIT.ADDR_.DAL_[19:0]} TOP.m_BLIT.ADDR_.DAL_19 TOP.m_BLIT.ADDR_.DAL_18 TOP.m_BLIT.ADDR_.DAL_17 TOP.m_BLIT.ADDR_.DAL_16 TOP.m_BLIT.ADDR_.DAL_15 TOP.m_BLIT.ADDR_.DAL_14 TOP.m_BLIT.ADDR_.DAL_13 TOP.m_BLIT.ADDR_.DAL_12 TOP.m_BLIT.ADDR_.DAL_11 TOP.m_BLIT.ADDR_.DAL_10 TOP.m_BLIT.ADDR_.DAL_9 TOP.m_BLIT.ADDR_.DAL_8 TOP.m_BLIT.ADDR_.DAL_7 TOP.m_BLIT.ADDR_.DAL_6 TOP.m_BLIT.ADDR_.DAL_5 TOP.m_BLIT.ADDR_.DAL_4 TOP.m_BLIT.ADDR_.DAL_3 TOP.m_BLIT.ADDR_.DAL_2 TOP.m_BLIT.ADDR_.DAL_1 TOP.m_BLIT.ADDR_.DAL_0
@28
TOP.m_BLIT.ADDR_.DAL_0
TOP.m_BLIT.ADDR_.DAL_1
TOP.m_BLIT.ADDR_.DAL_2
TOP.m_BLIT.ADDR_.DAL_3
TOP.m_BLIT.ADDR_.DAL_4
TOP.m_BLIT.ADDR_.DAL_5
TOP.m_BLIT.ADDR_.DAL_6
TOP.m_BLIT.ADDR_.DAL_7
TOP.m_BLIT.ADDR_.DAL_8
TOP.m_BLIT.ADDR_.DAL_9
TOP.m_BLIT.ADDR_.DAL_10
TOP.m_BLIT.ADDR_.DAL_11
TOP.m_BLIT.ADDR_.DAL_12
TOP.m_BLIT.ADDR_.DAL_13
TOP.m_BLIT.ADDR_.DAL_14
TOP.m_BLIT.ADDR_.DAL_15
TOP.m_BLIT.ADDR_.DAL_16
TOP.m_BLIT.ADDR_.DAL_17
TOP.m_BLIT.ADDR_.DAL_18
TOP.m_BLIT.ADDR_.DAL_19
@1401200
-group_end
@c00022
#{TOP.m_BLIT.ADDR_.STEPREG_.STEP_[7:0]} TOP.m_BLIT.ADDR_.STEPREG_.STEP_7 TOP.m_BLIT.ADDR_.STEPREG_.STEP_6 TOP.m_BLIT.ADDR_.STEPREG_.STEP_5 TOP.m_BLIT.ADDR_.STEPREG_.STEP_4 TOP.m_BLIT.ADDR_.STEPREG_.STEP_3 TOP.m_BLIT.ADDR_.STEPREG_.STEP_2 TOP.m_BLIT.ADDR_.STEPREG_.STEP_1 TOP.m_BLIT.ADDR_.STEPREG_.STEP_0
@28
TOP.m_BLIT.ADDR_.STEPREG_.STEP_0
TOP.m_BLIT.ADDR_.STEPREG_.STEP_1
TOP.m_BLIT.ADDR_.STEPREG_.STEP_2
TOP.m_BLIT.ADDR_.STEPREG_.STEP_3
TOP.m_BLIT.ADDR_.STEPREG_.STEP_4
TOP.m_BLIT.ADDR_.STEPREG_.STEP_5
TOP.m_BLIT.ADDR_.STEPREG_.STEP_6
TOP.m_BLIT.ADDR_.STEPREG_.STEP_7
@1401200
-group_end
@c00022
#{TOP.m_BLIT.DATA_.PATD_[7:0]} TOP.m_BLIT.DATA_.PATD_7 TOP.m_BLIT.DATA_.PATD_6 TOP.m_BLIT.DATA_.PATD_5 TOP.m_BLIT.DATA_.PATD_4 TOP.m_BLIT.DATA_.PATD_3 TOP.m_BLIT.DATA_.PATD_2 TOP.m_BLIT.DATA_.PATD_1 TOP.m_BLIT.DATA_.PATD_0
@28
TOP.m_BLIT.DATA_.PATD_0
TOP.m_BLIT.DATA_.PATD_1
TOP.m_BLIT.DATA_.PATD_2
TOP.m_BLIT.DATA_.PATD_3
TOP.m_BLIT.DATA_.PATD_4
TOP.m_BLIT.DATA_.PATD_5
TOP.m_BLIT.DATA_.PATD_6
TOP.m_BLIT.DATA_.PATD_7
@1401200
-group_end
@c00022
#{TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_[7:0]} TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_7 TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_6 TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_5 TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_4 TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_3 TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_2 TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_1 TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_0
@28
TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_0
TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_1
TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_2
TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_3
TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_4
TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_5
TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_6
TOP.m_BLIT.STATE_.OUTERCNT_.OCNT_7
@1401200
-group_end
@c00022
#{TOP.m_BLIT.STATE_.INNERCNT_.ICNT_[8:0]} TOP.m_BLIT.STATE_.INNERCNT_.ICNT_8 TOP.m_BLIT.STATE_.INNERCNT_.ICNT_7 TOP.m_BLIT.STATE_.INNERCNT_.ICNT_6 TOP.m_BLIT.STATE_.INNERCNT_.ICNT_5 TOP.m_BLIT.STATE_.INNERCNT_.ICNT_4 TOP.m_BLIT.STATE_.INNERCNT_.ICNT_3 TOP.m_BLIT.STATE_.INNERCNT_.ICNT_2 TOP.m_BLIT.STATE_.INNERCNT_.ICNT_1 TOP.m_BLIT.STATE_.INNERCNT_.ICNT_0
@28
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_0
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_1
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_2
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_3
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_4
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_5
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_6
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_7
TOP.m_BLIT.STATE_.INNERCNT_.ICNT_8
@1401200
-group_end
@200
-CMD
@28
TOP.m_BLIT.STATE_.CMDREGS_.SRCENF
TOP.m_BLIT.STATE_.CMDREGS_.DSTEN
TOP.m_BLIT.STATE_.CMDREGS_.SRCEN
TOP.m_BLIT.STATE_.CMDREGS_.DSTUP
TOP.m_BLIT.STATE_.CMDREGS_.SRCUP
TOP.m_BLIT.STATE_.CMDREGS_.PARRD
TOP.m_BLIT.STATE_.CMDREGS_.COLST
TOP.m_BLIT.STATE_.CMDREGS_.RUN
@200
-DEBUGING
@c00022
#{TOP.m_BLIT.DATA_.LFU_.PSD_[7:0]} TOP.m_BLIT.DATA_.LFU_.PSD_7 TOP.m_BLIT.DATA_.LFU_.PSD_6 TOP.m_BLIT.DATA_.LFU_.PSD_5 TOP.m_BLIT.DATA_.LFU_.PSD_4 TOP.m_BLIT.DATA_.LFU_.PSD_3 TOP.m_BLIT.DATA_.LFU_.PSD_2 TOP.m_BLIT.DATA_.LFU_.PSD_1 TOP.m_BLIT.DATA_.LFU_.PSD_0
@28
TOP.m_BLIT.DATA_.LFU_.PSD_0
TOP.m_BLIT.DATA_.LFU_.PSD_1
TOP.m_BLIT.DATA_.LFU_.PSD_2
TOP.m_BLIT.DATA_.LFU_.PSD_3
TOP.m_BLIT.DATA_.LFU_.PSD_4
TOP.m_BLIT.DATA_.LFU_.PSD_5
TOP.m_BLIT.DATA_.LFU_.PSD_6
TOP.m_BLIT.DATA_.LFU_.PSD_7
@1401200
-group_end
@c00022
#{TOP.m_BLIT.DATA_.LFU_.outD_[15:0]} TOP.m_BLIT.DATA_.LFU_.outD_15 TOP.m_BLIT.DATA_.LFU_.outD_14 TOP.m_BLIT.DATA_.LFU_.outD_13 TOP.m_BLIT.DATA_.LFU_.outD_12 TOP.m_BLIT.DATA_.LFU_.outD_11 TOP.m_BLIT.DATA_.LFU_.outD_10 TOP.m_BLIT.DATA_.LFU_.outD_9 TOP.m_BLIT.DATA_.LFU_.outD_8 TOP.m_BLIT.DATA_.LFU_.outD_7 TOP.m_BLIT.DATA_.LFU_.outD_6 TOP.m_BLIT.DATA_.LFU_.outD_5 TOP.m_BLIT.DATA_.LFU_.outD_4 TOP.m_BLIT.DATA_.LFU_.outD_3 TOP.m_BLIT.DATA_.LFU_.outD_2 TOP.m_BLIT.DATA_.LFU_.outD_1 TOP.m_BLIT.DATA_.LFU_.outD_0
@28
TOP.m_BLIT.DATA_.LFU_.outD_0
TOP.m_BLIT.DATA_.LFU_.outD_1
TOP.m_BLIT.DATA_.LFU_.outD_2
TOP.m_BLIT.DATA_.LFU_.outD_3
TOP.m_BLIT.DATA_.LFU_.outD_4
TOP.m_BLIT.DATA_.LFU_.outD_5
TOP.m_BLIT.DATA_.LFU_.outD_6
TOP.m_BLIT.DATA_.LFU_.outD_7
TOP.m_BLIT.DATA_.LFU_.outD_8
TOP.m_BLIT.DATA_.LFU_.outD_9
TOP.m_BLIT.DATA_.LFU_.outD_10
TOP.m_BLIT.DATA_.LFU_.outD_11
TOP.m_BLIT.DATA_.LFU_.outD_12
TOP.m_BLIT.DATA_.LFU_.outD_13
TOP.m_BLIT.DATA_.LFU_.outD_14
TOP.m_BLIT.DATA_.LFU_.outD_15
@1401200
-group_end
@c00022
#{TOP.m_BLIT.DATA_.LFU_.enD_[15:0]} TOP.m_BLIT.DATA_.LFU_.enD_15 TOP.m_BLIT.DATA_.LFU_.enD_14 TOP.m_BLIT.DATA_.LFU_.enD_13 TOP.m_BLIT.DATA_.LFU_.enD_12 TOP.m_BLIT.DATA_.LFU_.enD_11 TOP.m_BLIT.DATA_.LFU_.enD_10 TOP.m_BLIT.DATA_.LFU_.enD_9 TOP.m_BLIT.DATA_.LFU_.enD_8 TOP.m_BLIT.DATA_.LFU_.enD_7 TOP.m_BLIT.DATA_.LFU_.enD_6 TOP.m_BLIT.DATA_.LFU_.enD_5 TOP.m_BLIT.DATA_.LFU_.enD_4 TOP.m_BLIT.DATA_.LFU_.enD_3 TOP.m_BLIT.DATA_.LFU_.enD_2 TOP.m_BLIT.DATA_.LFU_.enD_1 TOP.m_BLIT.DATA_.LFU_.enD_0
@28
TOP.m_BLIT.DATA_.LFU_.enD_0
TOP.m_BLIT.DATA_.LFU_.enD_1
TOP.m_BLIT.DATA_.LFU_.enD_2
TOP.m_BLIT.DATA_.LFU_.enD_3
TOP.m_BLIT.DATA_.LFU_.enD_4
TOP.m_BLIT.DATA_.LFU_.enD_5
TOP.m_BLIT.DATA_.LFU_.enD_6
TOP.m_BLIT.DATA_.LFU_.enD_7
TOP.m_BLIT.DATA_.LFU_.enD_8
TOP.m_BLIT.DATA_.LFU_.enD_9
TOP.m_BLIT.DATA_.LFU_.enD_10
TOP.m_BLIT.DATA_.LFU_.enD_11
TOP.m_BLIT.DATA_.LFU_.enD_12
TOP.m_BLIT.DATA_.LFU_.enD_13
TOP.m_BLIT.DATA_.LFU_.enD_14
TOP.m_BLIT.DATA_.LFU_.enD_15
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_BLIT.DATA_.LFU_.FDOL_[7:0]} TOP.m_BLIT.DATA_.LFU_.FDOL_7 TOP.m_BLIT.DATA_.LFU_.FDOL_6 TOP.m_BLIT.DATA_.LFU_.FDOL_5 TOP.m_BLIT.DATA_.LFU_.FDOL_4 TOP.m_BLIT.DATA_.LFU_.FDOL_3 TOP.m_BLIT.DATA_.LFU_.FDOL_2 TOP.m_BLIT.DATA_.LFU_.FDOL_1 TOP.m_BLIT.DATA_.LFU_.FDOL_0
@28
TOP.m_BLIT.DATA_.LFU_.FDOL_0
TOP.m_BLIT.DATA_.LFU_.FDOL_1
TOP.m_BLIT.DATA_.LFU_.FDOL_2
TOP.m_BLIT.DATA_.LFU_.FDOL_3
TOP.m_BLIT.DATA_.LFU_.FDOL_4
TOP.m_BLIT.DATA_.LFU_.FDOL_5
TOP.m_BLIT.DATA_.LFU_.FDOL_6
TOP.m_BLIT.DATA_.LFU_.FDOL_7
@1401240
-group_end
@c00023
#{TOP.m_BLIT.DATA_.LFU_.DSTD_[7:0]} TOP.m_BLIT.DATA_.LFU_.DSTD_7 TOP.m_BLIT.DATA_.LFU_.DSTD_6 TOP.m_BLIT.DATA_.LFU_.DSTD_5 TOP.m_BLIT.DATA_.LFU_.DSTD_4 TOP.m_BLIT.DATA_.LFU_.DSTD_3 TOP.m_BLIT.DATA_.LFU_.DSTD_2 TOP.m_BLIT.DATA_.LFU_.DSTD_1 TOP.m_BLIT.DATA_.LFU_.DSTD_0
@28
TOP.m_BLIT.DATA_.LFU_.DSTD_0
TOP.m_BLIT.DATA_.LFU_.DSTD_1
TOP.m_BLIT.DATA_.LFU_.DSTD_2
TOP.m_BLIT.DATA_.LFU_.DSTD_3
TOP.m_BLIT.DATA_.LFU_.DSTD_4
TOP.m_BLIT.DATA_.LFU_.DSTD_5
TOP.m_BLIT.DATA_.LFU_.DSTD_6
TOP.m_BLIT.DATA_.LFU_.DSTD_7
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
