[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 07:06:34 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 06:56:18 2021"
[dumpfile_size] 28534
[savefile] "/home/snax/fpga/verilator/slipstream1/DATA.gtkw"
[timestart] 10
[size] 5048 1376
[pos] -51 -51
*-5.793564 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_DATA.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 414
@c00022
#{TOP.ID_[15:0]} TOP.ID_15 TOP.ID_14 TOP.ID_13 TOP.ID_12 TOP.ID_11 TOP.ID_10 TOP.ID_9 TOP.ID_8 TOP.ID_7 TOP.ID_6 TOP.ID_5 TOP.ID_4 TOP.ID_3 TOP.ID_2 TOP.ID_1 TOP.ID_0
@28
TOP.ID_0
TOP.ID_1
TOP.ID_2
TOP.ID_3
TOP.ID_4
TOP.ID_5
TOP.ID_6
TOP.ID_7
TOP.ID_8
TOP.ID_9
TOP.ID_10
TOP.ID_11
TOP.ID_12
TOP.ID_13
TOP.ID_14
TOP.ID_15
@1401200
-group_end
@c00028
#{TOP.ICNT_[2:0]} TOP.ICNT_2 TOP.ICNT_1 TOP.ICNT_0
@28
TOP.ICNT_0
TOP.ICNT_1
TOP.ICNT_2
@1401200
-group_end
@28
TOP.DAM1L
TOP.DATOEL
TOP.DSTCMP
TOP.LDCMPL
TOP.LDDSTL
TOP.LDMODL
TOP.LDPATL
TOP.LDSRCL
TOP.RES_0
TOP.SRCCMP
TOP.SRCLTOH
TOP.SSWAP
@c00022
#{TOP.D_[15:0]} TOP.D_15 TOP.D_14 TOP.D_13 TOP.D_12 TOP.D_11 TOP.D_10 TOP.D_9 TOP.D_8 TOP.D_7 TOP.D_6 TOP.D_5 TOP.D_4 TOP.D_3 TOP.D_2 TOP.D_1 TOP.D_0
@28
TOP.D_0
TOP.D_1
TOP.D_2
TOP.D_3
TOP.D_4
TOP.D_5
TOP.D_6
TOP.D_7
TOP.D_8
TOP.D_9
TOP.D_10
TOP.D_11
TOP.D_12
TOP.D_13
TOP.D_14
TOP.D_15
@1401200
-group_end
@28
TOP.INHIB
@200
-
-Internal
-
@c00022
#{TOP.m_DATA.DSTDATA_.DSTD_[7:0]} TOP.m_DATA.DSTDATA_.DSTD_7 TOP.m_DATA.DSTDATA_.DSTD_6 TOP.m_DATA.DSTDATA_.DSTD_5 TOP.m_DATA.DSTDATA_.DSTD_4 TOP.m_DATA.DSTDATA_.DSTD_3 TOP.m_DATA.DSTDATA_.DSTD_2 TOP.m_DATA.DSTDATA_.DSTD_1 TOP.m_DATA.DSTDATA_.DSTD_0
@28
TOP.m_DATA.DSTDATA_.DSTD_0
TOP.m_DATA.DSTDATA_.DSTD_1
TOP.m_DATA.DSTDATA_.DSTD_2
TOP.m_DATA.DSTDATA_.DSTD_3
TOP.m_DATA.DSTDATA_.DSTD_4
TOP.m_DATA.DSTDATA_.DSTD_5
TOP.m_DATA.DSTDATA_.DSTD_6
TOP.m_DATA.DSTDATA_.DSTD_7
@1401200
-group_end
@c00022
#{TOP.m_DATA.PATDATA_.PATD_[7:0]} TOP.m_DATA.PATDATA_.PATD_7 TOP.m_DATA.PATDATA_.PATD_6 TOP.m_DATA.PATDATA_.PATD_5 TOP.m_DATA.PATDATA_.PATD_4 TOP.m_DATA.PATDATA_.PATD_3 TOP.m_DATA.PATDATA_.PATD_2 TOP.m_DATA.PATDATA_.PATD_1 TOP.m_DATA.PATDATA_.PATD_0
@28
TOP.m_DATA.PATDATA_.PATD_0
TOP.m_DATA.PATDATA_.PATD_1
TOP.m_DATA.PATDATA_.PATD_2
TOP.m_DATA.PATDATA_.PATD_3
TOP.m_DATA.PATDATA_.PATD_4
TOP.m_DATA.PATDATA_.PATD_5
TOP.m_DATA.PATDATA_.PATD_6
TOP.m_DATA.PATDATA_.PATD_7
@1401200
-group_end
@c00022
#{TOP.m_DATA.SRCDATA_.SRCD_[15:0]} TOP.m_DATA.SRCDATA_.SRCD_15 TOP.m_DATA.SRCDATA_.SRCD_14 TOP.m_DATA.SRCDATA_.SRCD_13 TOP.m_DATA.SRCDATA_.SRCD_12 TOP.m_DATA.SRCDATA_.SRCD_11 TOP.m_DATA.SRCDATA_.SRCD_10 TOP.m_DATA.SRCDATA_.SRCD_9 TOP.m_DATA.SRCDATA_.SRCD_8 TOP.m_DATA.SRCDATA_.SRCD_7 TOP.m_DATA.SRCDATA_.SRCD_6 TOP.m_DATA.SRCDATA_.SRCD_5 TOP.m_DATA.SRCDATA_.SRCD_4 TOP.m_DATA.SRCDATA_.SRCD_3 TOP.m_DATA.SRCDATA_.SRCD_2 TOP.m_DATA.SRCDATA_.SRCD_1 TOP.m_DATA.SRCDATA_.SRCD_0
@28
TOP.m_DATA.SRCDATA_.SRCD_0
TOP.m_DATA.SRCDATA_.SRCD_1
TOP.m_DATA.SRCDATA_.SRCD_2
TOP.m_DATA.SRCDATA_.SRCD_3
TOP.m_DATA.SRCDATA_.SRCD_4
TOP.m_DATA.SRCDATA_.SRCD_5
TOP.m_DATA.SRCDATA_.SRCD_6
TOP.m_DATA.SRCDATA_.SRCD_7
TOP.m_DATA.SRCDATA_.SRCD_8
TOP.m_DATA.SRCDATA_.SRCD_9
TOP.m_DATA.SRCDATA_.SRCD_10
TOP.m_DATA.SRCDATA_.SRCD_11
TOP.m_DATA.SRCDATA_.SRCD_12
TOP.m_DATA.SRCDATA_.SRCD_13
TOP.m_DATA.SRCDATA_.SRCD_14
TOP.m_DATA.SRCDATA_.SRCD_15
@1401200
-group_end
@28
TOP.m_DATA.COMP_.CMPEQ
TOP.m_DATA.COMP_.CMPGT
TOP.m_DATA.COMP_.CMPNE
TOP.m_DATA.COMP_.CMPPLN
@c00022
#{TOP.m_DATA.LFU_.LFUC_[3:0]} TOP.m_DATA.LFU_.LFUC_3 TOP.m_DATA.LFU_.LFUC_2 TOP.m_DATA.LFU_.LFUC_1 TOP.m_DATA.LFU_.LFUC_0
@28
TOP.m_DATA.LFU_.LFUC_0
TOP.m_DATA.LFU_.LFUC_1
TOP.m_DATA.LFU_.LFUC_2
TOP.m_DATA.LFU_.LFUC_3
@1401200
-group_end
@200
-
-comp
-
@c00022
#{TOP.m_DATA.COMP_.DD_[7:0]} TOP.m_DATA.COMP_.DD_7 TOP.m_DATA.COMP_.DD_6 TOP.m_DATA.COMP_.DD_5 TOP.m_DATA.COMP_.DD_4 TOP.m_DATA.COMP_.DD_3 TOP.m_DATA.COMP_.DD_2 TOP.m_DATA.COMP_.DD_1 TOP.m_DATA.COMP_.DD_0
@28
TOP.m_DATA.COMP_.DD_0
TOP.m_DATA.COMP_.DD_1
TOP.m_DATA.COMP_.DD_2
TOP.m_DATA.COMP_.DD_3
TOP.m_DATA.COMP_.DD_4
TOP.m_DATA.COMP_.DD_5
TOP.m_DATA.COMP_.DD_6
TOP.m_DATA.COMP_.DD_7
@1401200
-group_end
@c00023
#{TOP.m_DATA.COMP_.SD_[7:0]} TOP.m_DATA.COMP_.SD_7 TOP.m_DATA.COMP_.SD_6 TOP.m_DATA.COMP_.SD_5 TOP.m_DATA.COMP_.SD_4 TOP.m_DATA.COMP_.SD_3 TOP.m_DATA.COMP_.SD_2 TOP.m_DATA.COMP_.SD_1 TOP.m_DATA.COMP_.SD_0
@28
TOP.m_DATA.COMP_.SD_0
TOP.m_DATA.COMP_.SD_1
TOP.m_DATA.COMP_.SD_2
TOP.m_DATA.COMP_.SD_3
TOP.m_DATA.COMP_.SD_4
TOP.m_DATA.COMP_.SD_5
TOP.m_DATA.COMP_.SD_6
TOP.m_DATA.COMP_.SD_7
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
