[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep 19 12:47:46 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Sun Sep 19 12:39:02 2021"
[dumpfile_size] 4567398
[savefile] "/home/snax/fpga/verilator/slipstream1/DSP.gtkw"
[timestart] 177
[size] 5048 1376
[pos] -196 -203
*-4.953541 244 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_DSP.
[sst_width] 233
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 876
@200
-INPUTS
@28
TOP.CCLK
TOP.DQCLK
@c00022
#{TOP.AZ_[15:0]} TOP.AZ_15 TOP.AZ_14 TOP.AZ_13 TOP.AZ_12 TOP.AZ_11 TOP.AZ_10 TOP.AZ_9 TOP.AZ_8 TOP.AZ_7 TOP.AZ_6 TOP.AZ_5 TOP.AZ_4 TOP.AZ_3 TOP.AZ_2 TOP.AZ_1 TOP.AZ_0
@28
TOP.AZ_0
TOP.AZ_1
TOP.AZ_2
TOP.AZ_3
TOP.AZ_4
TOP.AZ_5
TOP.AZ_6
TOP.AZ_7
TOP.AZ_8
TOP.AZ_9
TOP.AZ_10
TOP.AZ_11
TOP.AZ_12
TOP.AZ_13
TOP.AZ_14
TOP.AZ_15
@1401200
-group_end
@c00022
#{TOP.MZ_[36:0]} TOP.MZ_36 TOP.MZ_35 TOP.MZ_34 TOP.MZ_33 TOP.MZ_32 TOP.MZ_31 TOP.MZ_30 TOP.MZ_29 TOP.MZ_28 TOP.MZ_27 TOP.MZ_26 TOP.MZ_25 TOP.MZ_24 TOP.MZ_23 TOP.MZ_22 TOP.MZ_21 TOP.MZ_20 TOP.MZ_19 TOP.MZ_18 TOP.MZ_17 TOP.MZ_16 TOP.MZ_15 TOP.MZ_14 TOP.MZ_13 TOP.MZ_12 TOP.MZ_11 TOP.MZ_10 TOP.MZ_9 TOP.MZ_8 TOP.MZ_7 TOP.MZ_6 TOP.MZ_5 TOP.MZ_4 TOP.MZ_3 TOP.MZ_2 TOP.MZ_1 TOP.MZ_0
@28
TOP.MZ_0
TOP.MZ_1
TOP.MZ_2
TOP.MZ_3
TOP.MZ_4
TOP.MZ_5
TOP.MZ_6
TOP.MZ_7
TOP.MZ_8
TOP.MZ_9
TOP.MZ_10
TOP.MZ_11
TOP.MZ_12
TOP.MZ_13
TOP.MZ_14
TOP.MZ_15
TOP.MZ_16
TOP.MZ_17
TOP.MZ_18
TOP.MZ_19
TOP.MZ_20
TOP.MZ_21
TOP.MZ_22
TOP.MZ_23
TOP.MZ_24
TOP.MZ_25
TOP.MZ_26
TOP.MZ_27
TOP.MZ_28
TOP.MZ_29
TOP.MZ_30
TOP.MZ_31
TOP.MZ_32
TOP.MZ_33
TOP.MZ_34
TOP.MZ_35
TOP.MZ_36
@1401200
-group_end
@c000a2
+{TOP.inA_[19:0]} #{TOP.inA_[0:19]} TOP.inA_0 TOP.inA_1 TOP.inA_2 TOP.inA_3 TOP.inA_4 TOP.inA_5 TOP.inA_6 TOP.inA_7 TOP.inA_8 TOP.inA_9 TOP.inA_10 TOP.inA_11 TOP.inA_12 TOP.inA_13 TOP.inA_14 TOP.inA_15 TOP.inA_16 TOP.inA_17 TOP.inA_18 TOP.inA_19
@28
TOP.inA_0
TOP.inA_1
TOP.inA_2
TOP.inA_3
TOP.inA_4
TOP.inA_5
TOP.inA_6
TOP.inA_7
TOP.inA_8
TOP.inA_9
TOP.inA_10
TOP.inA_11
TOP.inA_12
TOP.inA_13
TOP.inA_14
TOP.inA_15
TOP.inA_16
TOP.inA_17
TOP.inA_18
TOP.inA_19
@1401200
-group_end
@c00022
#{TOP.inD_[15:0]} TOP.inD_15 TOP.inD_14 TOP.inD_13 TOP.inD_12 TOP.inD_11 TOP.inD_10 TOP.inD_9 TOP.inD_8 TOP.inD_7 TOP.inD_6 TOP.inD_5 TOP.inD_4 TOP.inD_3 TOP.inD_2 TOP.inD_1 TOP.inD_0
@28
TOP.inD_0
TOP.inD_1
TOP.inD_2
TOP.inD_3
TOP.inD_4
TOP.inD_5
TOP.inD_6
TOP.inD_7
TOP.inD_8
TOP.inD_9
TOP.inD_10
TOP.inD_11
TOP.inD_12
TOP.inD_13
TOP.inD_14
TOP.inD_15
@1401200
-group_end
@c00022
#{TOP.inDD_[15:0]} TOP.inDD_15 TOP.inDD_14 TOP.inDD_13 TOP.inDD_12 TOP.inDD_11 TOP.inDD_10 TOP.inDD_9 TOP.inDD_8 TOP.inDD_7 TOP.inDD_6 TOP.inDD_5 TOP.inDD_4 TOP.inDD_3 TOP.inDD_2 TOP.inDD_1 TOP.inDD_0
@28
TOP.inDD_0
TOP.inDD_1
TOP.inDD_2
TOP.inDD_3
TOP.inDD_4
TOP.inDD_5
TOP.inDD_6
TOP.inDD_7
TOP.inDD_8
TOP.inDD_9
TOP.inDD_10
TOP.inDD_11
TOP.inDD_12
TOP.inDD_13
TOP.inDD_14
TOP.inDD_15
@1401200
-group_end
@c00022
#{TOP.inPD_[15:0]} TOP.inPD_15 TOP.inPD_14 TOP.inPD_13 TOP.inPD_12 TOP.inPD_11 TOP.inPD_10 TOP.inPD_9 TOP.inPD_8 TOP.inPD_7 TOP.inPD_6 TOP.inPD_5 TOP.inPD_4 TOP.inPD_3 TOP.inPD_2 TOP.inPD_1 TOP.inPD_0
@28
TOP.inPD_0
TOP.inPD_1
TOP.inPD_2
TOP.inPD_3
TOP.inPD_4
TOP.inPD_5
TOP.inPD_6
TOP.inPD_7
TOP.inPD_8
TOP.inPD_9
TOP.inPD_10
TOP.inPD_11
TOP.inPD_12
TOP.inPD_13
TOP.inPD_14
TOP.inPD_15
@1401200
-group_end
@28
TOP.DSPBAKL
TOP.DCSL
TOP.WAITL
TOP.IOML
TOP.RDL
TOP.DWE
TOP.COUTL
TOP.INPUT
TOP.RESETL
@200
-OUTPUTS
@c00022
#{TOP.DA_[7:0]} TOP.DA_7 TOP.DA_6 TOP.DA_5 TOP.DA_4 TOP.DA_3 TOP.DA_2 TOP.DA_1 TOP.DA_0
@28
TOP.DA_0
TOP.DA_1
TOP.DA_2
TOP.DA_3
TOP.DA_4
TOP.DA_5
TOP.DA_6
TOP.DA_7
@1401200
-group_end
@c00022
#{TOP.enA_[19:0]} TOP.enA_19 TOP.enA_18 TOP.enA_17 TOP.enA_16 TOP.enA_15 TOP.enA_14 TOP.enA_13 TOP.enA_12 TOP.enA_11 TOP.enA_10 TOP.enA_9 TOP.enA_8 TOP.enA_7 TOP.enA_6 TOP.enA_5 TOP.enA_4 TOP.enA_3 TOP.enA_2 TOP.enA_1 TOP.enA_0
@28
TOP.enA_0
TOP.enA_1
TOP.enA_2
TOP.enA_3
TOP.enA_4
TOP.enA_5
TOP.enA_6
TOP.enA_7
TOP.enA_8
TOP.enA_9
TOP.enA_10
TOP.enA_11
TOP.enA_12
TOP.enA_13
TOP.enA_14
TOP.enA_15
TOP.enA_16
TOP.enA_17
TOP.enA_18
TOP.enA_19
@1401200
-group_end
@c00022
#{TOP.outA_[19:0]} TOP.outA_19 TOP.outA_18 TOP.outA_17 TOP.outA_16 TOP.outA_15 TOP.outA_14 TOP.outA_13 TOP.outA_12 TOP.outA_11 TOP.outA_10 TOP.outA_9 TOP.outA_8 TOP.outA_7 TOP.outA_6 TOP.outA_5 TOP.outA_4 TOP.outA_3 TOP.outA_2 TOP.outA_1 TOP.outA_0
@28
TOP.outA_0
TOP.outA_1
TOP.outA_2
TOP.outA_3
TOP.outA_4
TOP.outA_5
TOP.outA_6
TOP.outA_7
TOP.outA_8
TOP.outA_9
TOP.outA_10
TOP.outA_11
TOP.outA_12
TOP.outA_13
TOP.outA_14
TOP.outA_15
TOP.outA_16
TOP.outA_17
TOP.outA_18
TOP.outA_19
@1401200
-group_end
@c00022
#{TOP.enDD_[15:0]} TOP.enDD_15 TOP.enDD_14 TOP.enDD_13 TOP.enDD_12 TOP.enDD_11 TOP.enDD_10 TOP.enDD_9 TOP.enDD_8 TOP.enDD_7 TOP.enDD_6 TOP.enDD_5 TOP.enDD_4 TOP.enDD_3 TOP.enDD_2 TOP.enDD_1 TOP.enDD_0
@28
TOP.enDD_0
TOP.enDD_1
TOP.enDD_2
TOP.enDD_3
TOP.enDD_4
TOP.enDD_5
TOP.enDD_6
TOP.enDD_7
TOP.enDD_8
TOP.enDD_9
TOP.enDD_10
TOP.enDD_11
TOP.enDD_12
TOP.enDD_13
TOP.enDD_14
TOP.enDD_15
@1401200
-group_end
@c00022
#{TOP.outDD_[15:0]} TOP.outDD_15 TOP.outDD_14 TOP.outDD_13 TOP.outDD_12 TOP.outDD_11 TOP.outDD_10 TOP.outDD_9 TOP.outDD_8 TOP.outDD_7 TOP.outDD_6 TOP.outDD_5 TOP.outDD_4 TOP.outDD_3 TOP.outDD_2 TOP.outDD_1 TOP.outDD_0
@28
TOP.outDD_0
TOP.outDD_1
TOP.outDD_2
TOP.outDD_3
TOP.outDD_4
TOP.outDD_5
TOP.outDD_6
TOP.outDD_7
TOP.outDD_8
TOP.outDD_9
TOP.outDD_10
TOP.outDD_11
TOP.outDD_12
TOP.outDD_13
TOP.outDD_14
TOP.outDD_15
@1401200
-group_end
@c00022
#{TOP.enD_[15:0]} TOP.enD_15 TOP.enD_14 TOP.enD_13 TOP.enD_12 TOP.enD_11 TOP.enD_10 TOP.enD_9 TOP.enD_8 TOP.enD_7 TOP.enD_6 TOP.enD_5 TOP.enD_4 TOP.enD_3 TOP.enD_2 TOP.enD_1 TOP.enD_0
@28
TOP.enD_0
TOP.enD_1
TOP.enD_2
TOP.enD_3
TOP.enD_4
TOP.enD_5
TOP.enD_6
TOP.enD_7
TOP.enD_8
TOP.enD_9
TOP.enD_10
TOP.enD_11
TOP.enD_12
TOP.enD_13
TOP.enD_14
TOP.enD_15
@1401200
-group_end
@c00022
#{TOP.outD_[15:0]} TOP.outD_15 TOP.outD_14 TOP.outD_13 TOP.outD_12 TOP.outD_11 TOP.outD_10 TOP.outD_9 TOP.outD_8 TOP.outD_7 TOP.outD_6 TOP.outD_5 TOP.outD_4 TOP.outD_3 TOP.outD_2 TOP.outD_1 TOP.outD_0
@28
TOP.outD_0
TOP.outD_1
TOP.outD_2
TOP.outD_3
TOP.outD_4
TOP.outD_5
TOP.outD_6
TOP.outD_7
TOP.outD_8
TOP.outD_9
TOP.outD_10
TOP.outD_11
TOP.outD_12
TOP.outD_13
TOP.outD_14
TOP.outD_15
@1401200
-group_end
@c00022
#{TOP.enPD_[15:0]} TOP.enPD_15 TOP.enPD_14 TOP.enPD_13 TOP.enPD_12 TOP.enPD_11 TOP.enPD_10 TOP.enPD_9 TOP.enPD_8 TOP.enPD_7 TOP.enPD_6 TOP.enPD_5 TOP.enPD_4 TOP.enPD_3 TOP.enPD_2 TOP.enPD_1 TOP.enPD_0
@28
TOP.enPD_0
TOP.enPD_1
TOP.enPD_2
TOP.enPD_3
TOP.enPD_4
TOP.enPD_5
TOP.enPD_6
TOP.enPD_7
TOP.enPD_8
TOP.enPD_9
TOP.enPD_10
TOP.enPD_11
TOP.enPD_12
TOP.enPD_13
TOP.enPD_14
TOP.enPD_15
@1401200
-group_end
@c00022
#{TOP.outPD_[15:0]} TOP.outPD_15 TOP.outPD_14 TOP.outPD_13 TOP.outPD_12 TOP.outPD_11 TOP.outPD_10 TOP.outPD_9 TOP.outPD_8 TOP.outPD_7 TOP.outPD_6 TOP.outPD_5 TOP.outPD_4 TOP.outPD_3 TOP.outPD_2 TOP.outPD_1 TOP.outPD_0
@28
TOP.outPD_0
TOP.outPD_1
TOP.outPD_2
TOP.outPD_3
TOP.outPD_4
TOP.outPD_5
TOP.outPD_6
TOP.outPD_7
TOP.outPD_8
TOP.outPD_9
TOP.outPD_10
TOP.outPD_11
TOP.outPD_12
TOP.outPD_13
TOP.outPD_14
TOP.outPD_15
@1401200
-group_end
@28
TOP.DSPBRQL
TOP.LEFTL
TOP.LEFTH
TOP.RIGHTL
TOP.RIGHTH
TOP.MREQ
TOP.RD
TOP.WR
TOP.WORD
TOP.PRAMEN
TOP.PRAMWR
TOP.DRAMEN
TOP.DRAMWR
TOP.ROMEN
TOP.TCX
TOP.TCY
TOP.CINL
TOP.M
TOP.S_0
TOP.S_1
TOP.S_2
TOP.S_3
TOP.OUTPUT
@200
-REGISTERS
@c00022
#{TOP.PC_[7:0]} TOP.PC_7 TOP.PC_6 TOP.PC_5 TOP.PC_4 TOP.PC_3 TOP.PC_2 TOP.PC_1 TOP.PC_0
@28
TOP.PC_0
TOP.PC_1
TOP.PC_2
TOP.PC_3
TOP.PC_4
TOP.PC_5
TOP.PC_6
TOP.PC_7
@1401200
-group_end
@c00022
#{TOP.X_[15:0]} TOP.X_15 TOP.X_14 TOP.X_13 TOP.X_12 TOP.X_11 TOP.X_10 TOP.X_9 TOP.X_8 TOP.X_7 TOP.X_6 TOP.X_5 TOP.X_4 TOP.X_3 TOP.X_2 TOP.X_1 TOP.X_0
@28
TOP.X_0
TOP.X_1
TOP.X_2
TOP.X_3
TOP.X_4
TOP.X_5
TOP.X_6
TOP.X_7
TOP.X_8
TOP.X_9
TOP.X_10
TOP.X_11
TOP.X_12
TOP.X_13
TOP.X_14
TOP.X_15
@1401200
-group_end
@c00022
#{TOP.ACC_[35:0]} TOP.ACC_35 TOP.ACC_34 TOP.ACC_33 TOP.ACC_32 TOP.ACC_31 TOP.ACC_30 TOP.ACC_29 TOP.ACC_28 TOP.ACC_27 TOP.ACC_26 TOP.ACC_25 TOP.ACC_24 TOP.ACC_23 TOP.ACC_22 TOP.ACC_21 TOP.ACC_20 TOP.ACC_19 TOP.ACC_18 TOP.ACC_17 TOP.ACC_16 TOP.ACC_15 TOP.ACC_14 TOP.ACC_13 TOP.ACC_12 TOP.ACC_11 TOP.ACC_10 TOP.ACC_9 TOP.ACC_8 TOP.ACC_7 TOP.ACC_6 TOP.ACC_5 TOP.ACC_4 TOP.ACC_3 TOP.ACC_2 TOP.ACC_1 TOP.ACC_0
@28
TOP.ACC_0
TOP.ACC_1
TOP.ACC_2
TOP.ACC_3
TOP.ACC_4
TOP.ACC_5
TOP.ACC_6
TOP.ACC_7
TOP.ACC_8
TOP.ACC_9
TOP.ACC_10
TOP.ACC_11
TOP.ACC_12
TOP.ACC_13
TOP.ACC_14
TOP.ACC_15
TOP.ACC_16
TOP.ACC_17
TOP.ACC_18
TOP.ACC_19
TOP.ACC_20
TOP.ACC_21
TOP.ACC_22
TOP.ACC_23
TOP.ACC_24
TOP.ACC_25
TOP.ACC_26
TOP.ACC_27
TOP.ACC_28
TOP.ACC_29
TOP.ACC_30
TOP.ACC_31
TOP.ACC_32
TOP.ACC_33
TOP.ACC_34
TOP.ACC_35
@1401200
-group_end
@200
-TODO
@29
TOP.m_DSP.INTRUDE_.RUNBIT
@28
TOP.m_DSP.INTRUDE_.RUNEN
TOP.m_DSP.RUNANT
TOP.m_DSP.RUN
TOP.m_DSP.INTRUDE_.STEP_1
TOP.m_DSP.INTRUDE_.STEP_2
TOP.m_DSP.INTRUDE_.STEP_3
[pattern_trace] 1
[pattern_trace] 0
