[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct  5 14:06:02 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Tue Oct  5 13:42:47 2021"
[dumpfile_size] 518588504
[savefile] "/home/snax/fpga/verilator/slipstream1/DSP_ALU_DEBUG.gtkw"
[timestart] 151883
[size] 5048 1376
[pos] -39 -39
*-5.953541 152623 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_SS.
[treeopen] TOP.m_SS.BLIT_.ADDR_.
[treeopen] TOP.m_SS.BLIT_.BUSCON_.
[treeopen] TOP.m_SS.BLIT_.DATA_.
[treeopen] TOP.m_SS.BLIT_.STATE_.
[treeopen] TOP.m_SS.DSP_.
[treeopen] TOP.m_SS.DSP_.PWMLEFT_.
[treeopen] TOP.m_SS.DSP_.PWMRIGHT_.
[treeopen] TOP.m_SS.VID_.
[treeopen] TOP.m_SS.VID_.INT_.
[sst_width] 233
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 1078
@200
-From Main Board
@28
TOP.XXTAL
@200
-Processor Signals
@c00022
#{TOP.inXAD_[7:0]} TOP.inXAD_7 TOP.inXAD_6 TOP.inXAD_5 TOP.inXAD_4 TOP.inXAD_3 TOP.inXAD_2 TOP.inXAD_1 TOP.inXAD_0
@28
TOP.inXAD_0
TOP.inXAD_1
TOP.inXAD_2
TOP.inXAD_3
TOP.inXAD_4
TOP.inXAD_5
TOP.inXAD_6
TOP.inXAD_7
@1401200
-group_end
@c00022
#{TOP.inXA_[15:8]} TOP.inXA_15 TOP.inXA_14 TOP.inXA_13 TOP.inXA_12 TOP.inXA_11 TOP.inXA_10 TOP.inXA_9 TOP.inXA_8
@28
TOP.inXA_8
TOP.inXA_9
TOP.inXA_10
TOP.inXA_11
TOP.inXA_12
TOP.inXA_13
TOP.inXA_14
TOP.inXA_15
@1401200
-group_end
@c00022
#{TOP.inXD_[15:8]} TOP.inXD_15 TOP.inXD_14 TOP.inXD_13 TOP.inXD_12 TOP.inXD_11 TOP.inXD_10 TOP.inXD_9 TOP.inXD_8
@28
TOP.inXD_8
TOP.inXD_9
TOP.inXD_10
TOP.inXD_11
TOP.inXD_12
TOP.inXD_13
TOP.inXD_14
TOP.inXD_15
@1401200
-group_end
@c00022
#{TOP.XAS_[19:16]} TOP.XAS_19 TOP.XAS_18 TOP.XAS_17 TOP.XAS_16
@28
TOP.XAS_16
TOP.XAS_17
TOP.XAS_18
TOP.XAS_19
@1401200
-group_end
@28
TOP.XRESET
TOP.XIOM
TOP.XALE
TOP.XINTA
TOP.XHLDA
TOP.XRDL
TOP.XWRL
@200
-Misc Inputs
@28
TOP.inXHSYNCL
TOP.inXVSYNCL
@c00028
#{TOP.XAI_[2:0]} TOP.XAI_2 TOP.XAI_1 TOP.XAI_0
@28
TOP.XAI_0
TOP.XAI_1
TOP.XAI_2
@1401200
-group_end
@c00028
#{TOP.inXJOYL_[2:0]} TOP.inXJOYL_2 TOP.inXJOYL_1 TOP.inXJOYL_0
@28
TOP.inXJOYL_0
TOP.inXJOYL_1
TOP.inXJOYL_2
@1401200
-group_end
@28
TOP.inXDSP_IO
TOP.XLPL
TOP.XTESTPIN
@200
-To Main Board
-Processor Signals
@28
TOP.XPCLK
@c00022
#{TOP.enXAD_[7:0]} TOP.enXAD_7 TOP.enXAD_6 TOP.enXAD_5 TOP.enXAD_4 TOP.enXAD_3 TOP.enXAD_2 TOP.enXAD_1 TOP.enXAD_0
@28
TOP.enXAD_0
TOP.enXAD_1
TOP.enXAD_2
TOP.enXAD_3
TOP.enXAD_4
TOP.enXAD_5
TOP.enXAD_6
TOP.enXAD_7
@1401200
-group_end
@c00022
#{TOP.outXAD_[7:0]} TOP.outXAD_7 TOP.outXAD_6 TOP.outXAD_5 TOP.outXAD_4 TOP.outXAD_3 TOP.outXAD_2 TOP.outXAD_1 TOP.outXAD_0
@28
TOP.outXAD_0
TOP.outXAD_1
TOP.outXAD_2
TOP.outXAD_3
TOP.outXAD_4
TOP.outXAD_5
TOP.outXAD_6
TOP.outXAD_7
@1401200
-group_end
@c00022
#{TOP.enXA_[15:8]} TOP.enXA_15 TOP.enXA_14 TOP.enXA_13 TOP.enXA_12 TOP.enXA_11 TOP.enXA_10 TOP.enXA_9 TOP.enXA_8
@28
TOP.enXA_8
TOP.enXA_9
TOP.enXA_10
TOP.enXA_11
TOP.enXA_12
TOP.enXA_13
TOP.enXA_14
TOP.enXA_15
@1401200
-group_end
@c00022
#{TOP.outXA_[15:8]} TOP.outXA_15 TOP.outXA_14 TOP.outXA_13 TOP.outXA_12 TOP.outXA_11 TOP.outXA_10 TOP.outXA_9 TOP.outXA_8
@28
TOP.outXA_8
TOP.outXA_9
TOP.outXA_10
TOP.outXA_11
TOP.outXA_12
TOP.outXA_13
TOP.outXA_14
TOP.outXA_15
@1401200
-group_end
@c00022
#{TOP.enXD_[15:8]} TOP.enXD_15 TOP.enXD_14 TOP.enXD_13 TOP.enXD_12 TOP.enXD_11 TOP.enXD_10 TOP.enXD_9 TOP.enXD_8
@28
TOP.enXD_8
TOP.enXD_9
TOP.enXD_10
TOP.enXD_11
TOP.enXD_12
TOP.enXD_13
TOP.enXD_14
TOP.enXD_15
@1401200
-group_end
@c00022
#{TOP.outXD_[15:8]} TOP.outXD_15 TOP.outXD_14 TOP.outXD_13 TOP.outXD_12 TOP.outXD_11 TOP.outXD_10 TOP.outXD_9 TOP.outXD_8
@28
TOP.outXD_8
TOP.outXD_9
TOP.outXD_10
TOP.outXD_11
TOP.outXD_12
TOP.outXD_13
TOP.outXD_14
TOP.outXD_15
@1401200
-group_end
@28
TOP.XHOLD
TOP.XINTR
@200
-Misc Outputs
@c00022
+{DecodedAddress} :{<ComplexVector>} TOP.m_SS.XCSL_0 0 69 TOP.m_SS.XCSL_1 0 69 TOP.m_SS.XA_17 0 29 TOP.m_SS.XA_16 0 29 TOP.m_SS.outXA_15 0 29 TOP.m_SS.outXA_14 0 29 TOP.m_SS.outXA_13 0 29 TOP.m_SS.outXA_12 0 29 TOP.m_SS.outXA_11 0 29 TOP.m_SS.outXA_10 0 29 TOP.m_SS.outXA_9 0 29 TOP.m_SS.outXA_8 0 29 TOP.m_SS.XA_7 0 29 TOP.m_SS.XA_6 0 29 TOP.m_SS.XA_5 0 29 TOP.m_SS.XA_4 0 29 TOP.m_SS.XA_3 0 29 TOP.m_SS.XA_2 0 29 TOP.m_SS.XA_1 0 29 TOP.m_SS.XA_0 0 29
@28
TOP.m_SS.XA_0
TOP.m_SS.XA_1
TOP.m_SS.XA_2
TOP.m_SS.XA_3
TOP.m_SS.XA_4
TOP.m_SS.XA_5
TOP.m_SS.XA_6
TOP.m_SS.XA_7
TOP.m_SS.outXA_8
TOP.m_SS.outXA_9
TOP.m_SS.outXA_10
TOP.m_SS.outXA_11
TOP.m_SS.outXA_12
TOP.m_SS.outXA_13
TOP.m_SS.outXA_14
TOP.m_SS.outXA_15
TOP.m_SS.XA_16
TOP.m_SS.XA_17
@68
[color] 3
TOP.m_SS.XCSL_1
[color] 3
TOP.m_SS.XCSL_0
@1401200
-group_end
@200
-Video
@28
TOP.enXVSYNCL
TOP.outXVSYNCL
TOP.enXHSYNCL
TOP.outXHSYNCL
TOP.XCHROMA
@c00022
#{TOP.XR_[3:0]} TOP.XR_3 TOP.XR_2 TOP.XR_1 TOP.XR_0
@28
TOP.XR_0
TOP.XR_1
TOP.XR_2
TOP.XR_3
@1401200
-group_end
@c00022
#{TOP.XG_[3:0]} TOP.XG_3 TOP.XG_2 TOP.XG_1 TOP.XG_0
@28
TOP.XG_0
TOP.XG_1
TOP.XG_2
TOP.XG_3
@1401200
-group_end
@c00022
#{TOP.XB_[3:0]} TOP.XB_3 TOP.XB_2 TOP.XB_1 TOP.XB_0
@28
TOP.XB_0
TOP.XB_1
TOP.XB_2
TOP.XB_3
@1401200
-group_end
@200
-Audio
@28
TOP.m_SS.DQCLK
@22
TOP.LEFTDAC[13:0]
TOP.RIGHTDAC[13:0]
@800028
#{<Vector>} TOP.XLEFTH TOP.XLEFTL
@28
TOP.XLEFTL
TOP.XLEFTH
@1001200
-group_end
@28
TOP.XRIGHTL
TOP.XRIGHTH
@200
-Other
@28
TOP.XAISEL
TOP.enXDSP_IO
TOP.outXDSP_IO
@c00028
#{TOP.enXJOYL_[2:0]} TOP.enXJOYL_2 TOP.enXJOYL_1 TOP.enXJOYL_0
@28
TOP.enXJOYL_0
TOP.enXJOYL_1
TOP.enXJOYL_2
@1401200
-group_end
@c00028
#{TOP.outXJOYL_[2:0]} TOP.outXJOYL_2 TOP.outXJOYL_1 TOP.outXJOYL_0
@28
TOP.outXJOYL_0
TOP.outXJOYL_1
TOP.outXJOYL_2
@1401200
-group_end
@c00022
#{TOP.XA_[17:0]} TOP.XA_17 TOP.XA_16 TOP.XA_7 TOP.XA_6 TOP.XA_5 TOP.XA_4 TOP.XA_3 TOP.XA_2 TOP.XA_1 TOP.XA_0
@28
TOP.XA_0
TOP.XA_1
TOP.XA_2
TOP.XA_3
TOP.XA_4
TOP.XA_5
TOP.XA_6
TOP.XA_7
TOP.XA_16
TOP.XA_17
@1401200
-group_end
@28
TOP.XCASL
@8000e8
[color] 3
#{TOP.XCSL_[1:0]} TOP.XCSL_1 TOP.XCSL_0
@28
TOP.XCSL_0
TOP.XCSL_1
@1001200
-group_end
@28
TOP.XGPIOL_0
TOP.XGPIOL_1
TOP.XINC
TOP.XOEL
@c00028
#{TOP.XSCEL_[1:0]} TOP.XSCEL_1 TOP.XSCEL_0
@28
TOP.XSCEL_0
TOP.XSCEL_1
@1401200
-group_end
@28
TOP.XWEL
TOP.XXTALO
@200
------
-DSP
@22
TOP.m_SS.PD[15:0]
TOP.m_SS.PALD[15:0]
TOP.m_SS.D[15:0]
TOP.m_SS.A[19:0]
@28
TOP.m_SS.DSP_.RUN
@200
-ALU
@28
TOP.m_SS.ALU_.AEB
@22
TOP.m_SS.ALU_.A[15:0]
@c00022
TOP.m_SS.ALU_.B[15:0]
@28
(0)TOP.m_SS.ALU_.B[15:0]
(1)TOP.m_SS.ALU_.B[15:0]
(2)TOP.m_SS.ALU_.B[15:0]
(3)TOP.m_SS.ALU_.B[15:0]
(4)TOP.m_SS.ALU_.B[15:0]
(5)TOP.m_SS.ALU_.B[15:0]
(6)TOP.m_SS.ALU_.B[15:0]
(7)TOP.m_SS.ALU_.B[15:0]
(8)TOP.m_SS.ALU_.B[15:0]
(9)TOP.m_SS.ALU_.B[15:0]
(10)TOP.m_SS.ALU_.B[15:0]
(11)TOP.m_SS.ALU_.B[15:0]
(12)TOP.m_SS.ALU_.B[15:0]
(13)TOP.m_SS.ALU_.B[15:0]
(14)TOP.m_SS.ALU_.B[15:0]
(15)TOP.m_SS.ALU_.B[15:0]
@1401200
-group_end
@28
TOP.m_SS.ALU_.CI
TOP.m_SS.ALU_.CO
TOP.m_SS.ALU_.M
@22
TOP.m_SS.ALU_.S[3:0]
TOP.m_SS.ALU_.Z[15:0]
@200
-MULTIPLIER
@22
TOP.m_SS.MULTIPLIER_.R[35:0]
@28
TOP.m_SS.MULTIPLIER_.TCX
TOP.m_SS.MULTIPLIER_.TCY
@c00022
TOP.m_SS.MULTIPLIER_.X[15:0]
@28
(0)TOP.m_SS.MULTIPLIER_.X[15:0]
(1)TOP.m_SS.MULTIPLIER_.X[15:0]
(2)TOP.m_SS.MULTIPLIER_.X[15:0]
(3)TOP.m_SS.MULTIPLIER_.X[15:0]
(4)TOP.m_SS.MULTIPLIER_.X[15:0]
(5)TOP.m_SS.MULTIPLIER_.X[15:0]
(6)TOP.m_SS.MULTIPLIER_.X[15:0]
(7)TOP.m_SS.MULTIPLIER_.X[15:0]
(8)TOP.m_SS.MULTIPLIER_.X[15:0]
(9)TOP.m_SS.MULTIPLIER_.X[15:0]
(10)TOP.m_SS.MULTIPLIER_.X[15:0]
(11)TOP.m_SS.MULTIPLIER_.X[15:0]
(12)TOP.m_SS.MULTIPLIER_.X[15:0]
(13)TOP.m_SS.MULTIPLIER_.X[15:0]
(14)TOP.m_SS.MULTIPLIER_.X[15:0]
(15)TOP.m_SS.MULTIPLIER_.X[15:0]
@1401200
-group_end
@c00022
TOP.m_SS.MULTIPLIER_.Y[15:0]
@28
(0)TOP.m_SS.MULTIPLIER_.Y[15:0]
(1)TOP.m_SS.MULTIPLIER_.Y[15:0]
(2)TOP.m_SS.MULTIPLIER_.Y[15:0]
(3)TOP.m_SS.MULTIPLIER_.Y[15:0]
(4)TOP.m_SS.MULTIPLIER_.Y[15:0]
(5)TOP.m_SS.MULTIPLIER_.Y[15:0]
(6)TOP.m_SS.MULTIPLIER_.Y[15:0]
(7)TOP.m_SS.MULTIPLIER_.Y[15:0]
(8)TOP.m_SS.MULTIPLIER_.Y[15:0]
(9)TOP.m_SS.MULTIPLIER_.Y[15:0]
(10)TOP.m_SS.MULTIPLIER_.Y[15:0]
(11)TOP.m_SS.MULTIPLIER_.Y[15:0]
(12)TOP.m_SS.MULTIPLIER_.Y[15:0]
(13)TOP.m_SS.MULTIPLIER_.Y[15:0]
(14)TOP.m_SS.MULTIPLIER_.Y[15:0]
(15)TOP.m_SS.MULTIPLIER_.Y[15:0]
@1401200
-group_end
@c00022
TOP.m_SS.MULTIPLIER_.Z[36:0]
@28
(0)TOP.m_SS.MULTIPLIER_.Z[36:0]
(1)TOP.m_SS.MULTIPLIER_.Z[36:0]
(2)TOP.m_SS.MULTIPLIER_.Z[36:0]
(3)TOP.m_SS.MULTIPLIER_.Z[36:0]
(4)TOP.m_SS.MULTIPLIER_.Z[36:0]
(5)TOP.m_SS.MULTIPLIER_.Z[36:0]
(6)TOP.m_SS.MULTIPLIER_.Z[36:0]
(7)TOP.m_SS.MULTIPLIER_.Z[36:0]
(8)TOP.m_SS.MULTIPLIER_.Z[36:0]
(9)TOP.m_SS.MULTIPLIER_.Z[36:0]
(10)TOP.m_SS.MULTIPLIER_.Z[36:0]
(11)TOP.m_SS.MULTIPLIER_.Z[36:0]
(12)TOP.m_SS.MULTIPLIER_.Z[36:0]
(13)TOP.m_SS.MULTIPLIER_.Z[36:0]
(14)TOP.m_SS.MULTIPLIER_.Z[36:0]
(15)TOP.m_SS.MULTIPLIER_.Z[36:0]
(16)TOP.m_SS.MULTIPLIER_.Z[36:0]
(17)TOP.m_SS.MULTIPLIER_.Z[36:0]
(18)TOP.m_SS.MULTIPLIER_.Z[36:0]
(19)TOP.m_SS.MULTIPLIER_.Z[36:0]
(20)TOP.m_SS.MULTIPLIER_.Z[36:0]
(21)TOP.m_SS.MULTIPLIER_.Z[36:0]
(22)TOP.m_SS.MULTIPLIER_.Z[36:0]
(23)TOP.m_SS.MULTIPLIER_.Z[36:0]
(24)TOP.m_SS.MULTIPLIER_.Z[36:0]
(25)TOP.m_SS.MULTIPLIER_.Z[36:0]
(26)TOP.m_SS.MULTIPLIER_.Z[36:0]
(27)TOP.m_SS.MULTIPLIER_.Z[36:0]
(28)TOP.m_SS.MULTIPLIER_.Z[36:0]
(29)TOP.m_SS.MULTIPLIER_.Z[36:0]
(30)TOP.m_SS.MULTIPLIER_.Z[36:0]
(31)TOP.m_SS.MULTIPLIER_.Z[36:0]
(32)TOP.m_SS.MULTIPLIER_.Z[36:0]
(33)TOP.m_SS.MULTIPLIER_.Z[36:0]
(34)TOP.m_SS.MULTIPLIER_.Z[36:0]
(35)TOP.m_SS.MULTIPLIER_.Z[36:0]
(36)TOP.m_SS.MULTIPLIER_.Z[36:0]
@1401200
-group_end
@200
-INPUTS
@c00022
#{TOP.m_SS.DSP_.AZ_[15:0]} TOP.m_SS.DSP_.AZ_15 TOP.m_SS.DSP_.AZ_14 TOP.m_SS.DSP_.AZ_13 TOP.m_SS.DSP_.AZ_12 TOP.m_SS.DSP_.AZ_11 TOP.m_SS.DSP_.AZ_10 TOP.m_SS.DSP_.AZ_9 TOP.m_SS.DSP_.AZ_8 TOP.m_SS.DSP_.AZ_7 TOP.m_SS.DSP_.AZ_6 TOP.m_SS.DSP_.AZ_5 TOP.m_SS.DSP_.AZ_4 TOP.m_SS.DSP_.AZ_3 TOP.m_SS.DSP_.AZ_2 TOP.m_SS.DSP_.AZ_1 TOP.m_SS.DSP_.AZ_0
@28
TOP.m_SS.DSP_.AZ_0
TOP.m_SS.DSP_.AZ_1
TOP.m_SS.DSP_.AZ_2
TOP.m_SS.DSP_.AZ_3
TOP.m_SS.DSP_.AZ_4
TOP.m_SS.DSP_.AZ_5
TOP.m_SS.DSP_.AZ_6
TOP.m_SS.DSP_.AZ_7
TOP.m_SS.DSP_.AZ_8
TOP.m_SS.DSP_.AZ_9
TOP.m_SS.DSP_.AZ_10
TOP.m_SS.DSP_.AZ_11
TOP.m_SS.DSP_.AZ_12
TOP.m_SS.DSP_.AZ_13
TOP.m_SS.DSP_.AZ_14
TOP.m_SS.DSP_.AZ_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.MZ_[36:0]} TOP.m_SS.DSP_.MZ_36 TOP.m_SS.DSP_.MZ_35 TOP.m_SS.DSP_.MZ_34 TOP.m_SS.DSP_.MZ_33 TOP.m_SS.DSP_.MZ_32 TOP.m_SS.DSP_.MZ_31 TOP.m_SS.DSP_.MZ_30 TOP.m_SS.DSP_.MZ_29 TOP.m_SS.DSP_.MZ_28 TOP.m_SS.DSP_.MZ_27 TOP.m_SS.DSP_.MZ_26 TOP.m_SS.DSP_.MZ_25 TOP.m_SS.DSP_.MZ_24 TOP.m_SS.DSP_.MZ_23 TOP.m_SS.DSP_.MZ_22 TOP.m_SS.DSP_.MZ_21 TOP.m_SS.DSP_.MZ_20 TOP.m_SS.DSP_.MZ_19 TOP.m_SS.DSP_.MZ_18 TOP.m_SS.DSP_.MZ_17 TOP.m_SS.DSP_.MZ_16 TOP.m_SS.DSP_.MZ_15 TOP.m_SS.DSP_.MZ_14 TOP.m_SS.DSP_.MZ_13 TOP.m_SS.DSP_.MZ_12 TOP.m_SS.DSP_.MZ_11 TOP.m_SS.DSP_.MZ_10 TOP.m_SS.DSP_.MZ_9 TOP.m_SS.DSP_.MZ_8 TOP.m_SS.DSP_.MZ_7 TOP.m_SS.DSP_.MZ_6 TOP.m_SS.DSP_.MZ_5 TOP.m_SS.DSP_.MZ_4 TOP.m_SS.DSP_.MZ_3 TOP.m_SS.DSP_.MZ_2 TOP.m_SS.DSP_.MZ_1 TOP.m_SS.DSP_.MZ_0
@28
TOP.m_SS.DSP_.MZ_0
TOP.m_SS.DSP_.MZ_1
TOP.m_SS.DSP_.MZ_2
TOP.m_SS.DSP_.MZ_3
TOP.m_SS.DSP_.MZ_4
TOP.m_SS.DSP_.MZ_5
TOP.m_SS.DSP_.MZ_6
TOP.m_SS.DSP_.MZ_7
TOP.m_SS.DSP_.MZ_8
TOP.m_SS.DSP_.MZ_9
TOP.m_SS.DSP_.MZ_10
TOP.m_SS.DSP_.MZ_11
TOP.m_SS.DSP_.MZ_12
TOP.m_SS.DSP_.MZ_13
TOP.m_SS.DSP_.MZ_14
TOP.m_SS.DSP_.MZ_15
TOP.m_SS.DSP_.MZ_16
TOP.m_SS.DSP_.MZ_17
TOP.m_SS.DSP_.MZ_18
TOP.m_SS.DSP_.MZ_19
TOP.m_SS.DSP_.MZ_20
TOP.m_SS.DSP_.MZ_21
TOP.m_SS.DSP_.MZ_22
TOP.m_SS.DSP_.MZ_23
TOP.m_SS.DSP_.MZ_24
TOP.m_SS.DSP_.MZ_25
TOP.m_SS.DSP_.MZ_26
TOP.m_SS.DSP_.MZ_27
TOP.m_SS.DSP_.MZ_28
TOP.m_SS.DSP_.MZ_29
TOP.m_SS.DSP_.MZ_30
TOP.m_SS.DSP_.MZ_31
TOP.m_SS.DSP_.MZ_32
TOP.m_SS.DSP_.MZ_33
TOP.m_SS.DSP_.MZ_34
TOP.m_SS.DSP_.MZ_35
TOP.m_SS.DSP_.MZ_36
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.inA_[19:0]} TOP.m_SS.DSP_.inA_19 TOP.m_SS.DSP_.inA_18 TOP.m_SS.DSP_.inA_17 TOP.m_SS.DSP_.inA_16 TOP.m_SS.DSP_.inA_15 TOP.m_SS.DSP_.inA_14 TOP.m_SS.DSP_.inA_13 TOP.m_SS.DSP_.inA_12 TOP.m_SS.DSP_.inA_11 TOP.m_SS.DSP_.inA_10 TOP.m_SS.DSP_.inA_9 TOP.m_SS.DSP_.inA_8 TOP.m_SS.DSP_.inA_7 TOP.m_SS.DSP_.inA_6 TOP.m_SS.DSP_.inA_5 TOP.m_SS.DSP_.inA_4 TOP.m_SS.DSP_.inA_3 TOP.m_SS.DSP_.inA_2 TOP.m_SS.DSP_.inA_1 TOP.m_SS.DSP_.inA_0
@28
TOP.m_SS.DSP_.inA_0
TOP.m_SS.DSP_.inA_1
TOP.m_SS.DSP_.inA_2
TOP.m_SS.DSP_.inA_3
TOP.m_SS.DSP_.inA_4
TOP.m_SS.DSP_.inA_5
TOP.m_SS.DSP_.inA_6
TOP.m_SS.DSP_.inA_7
TOP.m_SS.DSP_.inA_8
TOP.m_SS.DSP_.inA_9
TOP.m_SS.DSP_.inA_10
TOP.m_SS.DSP_.inA_11
TOP.m_SS.DSP_.inA_12
TOP.m_SS.DSP_.inA_13
TOP.m_SS.DSP_.inA_14
TOP.m_SS.DSP_.inA_15
TOP.m_SS.DSP_.inA_16
TOP.m_SS.DSP_.inA_17
TOP.m_SS.DSP_.inA_18
TOP.m_SS.DSP_.inA_19
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.inD_[15:0]} TOP.m_SS.DSP_.inD_15 TOP.m_SS.DSP_.inD_14 TOP.m_SS.DSP_.inD_13 TOP.m_SS.DSP_.inD_12 TOP.m_SS.DSP_.inD_11 TOP.m_SS.DSP_.inD_10 TOP.m_SS.DSP_.inD_9 TOP.m_SS.DSP_.inD_8 TOP.m_SS.DSP_.inD_7 TOP.m_SS.DSP_.inD_6 TOP.m_SS.DSP_.inD_5 TOP.m_SS.DSP_.inD_4 TOP.m_SS.DSP_.inD_3 TOP.m_SS.DSP_.inD_2 TOP.m_SS.DSP_.inD_1 TOP.m_SS.DSP_.inD_0
@28
TOP.m_SS.DSP_.inD_0
TOP.m_SS.DSP_.inD_1
TOP.m_SS.DSP_.inD_2
TOP.m_SS.DSP_.inD_3
TOP.m_SS.DSP_.inD_4
TOP.m_SS.DSP_.inD_5
TOP.m_SS.DSP_.inD_6
TOP.m_SS.DSP_.inD_7
TOP.m_SS.DSP_.inD_8
TOP.m_SS.DSP_.inD_9
TOP.m_SS.DSP_.inD_10
TOP.m_SS.DSP_.inD_11
TOP.m_SS.DSP_.inD_12
TOP.m_SS.DSP_.inD_13
TOP.m_SS.DSP_.inD_14
TOP.m_SS.DSP_.inD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.inDD_[15:0]} TOP.m_SS.DSP_.inDD_15 TOP.m_SS.DSP_.inDD_14 TOP.m_SS.DSP_.inDD_13 TOP.m_SS.DSP_.inDD_12 TOP.m_SS.DSP_.inDD_11 TOP.m_SS.DSP_.inDD_10 TOP.m_SS.DSP_.inDD_9 TOP.m_SS.DSP_.inDD_8 TOP.m_SS.DSP_.inDD_7 TOP.m_SS.DSP_.inDD_6 TOP.m_SS.DSP_.inDD_5 TOP.m_SS.DSP_.inDD_4 TOP.m_SS.DSP_.inDD_3 TOP.m_SS.DSP_.inDD_2 TOP.m_SS.DSP_.inDD_1 TOP.m_SS.DSP_.inDD_0
@28
TOP.m_SS.DSP_.inDD_0
TOP.m_SS.DSP_.inDD_1
TOP.m_SS.DSP_.inDD_2
TOP.m_SS.DSP_.inDD_3
TOP.m_SS.DSP_.inDD_4
TOP.m_SS.DSP_.inDD_5
TOP.m_SS.DSP_.inDD_6
TOP.m_SS.DSP_.inDD_7
TOP.m_SS.DSP_.inDD_8
TOP.m_SS.DSP_.inDD_9
TOP.m_SS.DSP_.inDD_10
TOP.m_SS.DSP_.inDD_11
TOP.m_SS.DSP_.inDD_12
TOP.m_SS.DSP_.inDD_13
TOP.m_SS.DSP_.inDD_14
TOP.m_SS.DSP_.inDD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.inPD_[15:0]} TOP.m_SS.DSP_.inPD_15 TOP.m_SS.DSP_.inPD_14 TOP.m_SS.DSP_.inPD_13 TOP.m_SS.DSP_.inPD_12 TOP.m_SS.DSP_.inPD_11 TOP.m_SS.DSP_.inPD_10 TOP.m_SS.DSP_.inPD_9 TOP.m_SS.DSP_.inPD_8 TOP.m_SS.DSP_.inPD_7 TOP.m_SS.DSP_.inPD_6 TOP.m_SS.DSP_.inPD_5 TOP.m_SS.DSP_.inPD_4 TOP.m_SS.DSP_.inPD_3 TOP.m_SS.DSP_.inPD_2 TOP.m_SS.DSP_.inPD_1 TOP.m_SS.DSP_.inPD_0
@28
TOP.m_SS.DSP_.inPD_0
TOP.m_SS.DSP_.inPD_1
TOP.m_SS.DSP_.inPD_2
TOP.m_SS.DSP_.inPD_3
TOP.m_SS.DSP_.inPD_4
TOP.m_SS.DSP_.inPD_5
TOP.m_SS.DSP_.inPD_6
TOP.m_SS.DSP_.inPD_7
TOP.m_SS.DSP_.inPD_8
TOP.m_SS.DSP_.inPD_9
TOP.m_SS.DSP_.inPD_10
TOP.m_SS.DSP_.inPD_11
TOP.m_SS.DSP_.inPD_12
TOP.m_SS.DSP_.inPD_13
TOP.m_SS.DSP_.inPD_14
TOP.m_SS.DSP_.inPD_15
@1401200
-group_end
@200
-OUTPUTS
@c00022
#{TOP.m_SS.DSP_.DA_[8:0]} TOP.m_SS.DSP_.DA_8 TOP.m_SS.DSP_.DA_7 TOP.m_SS.DSP_.DA_6 TOP.m_SS.DSP_.DA_5 TOP.m_SS.DSP_.DA_4 TOP.m_SS.DSP_.DA_3 TOP.m_SS.DSP_.DA_2 TOP.m_SS.DSP_.DA_1 TOP.m_SS.DSP_.DA_0
@28
TOP.m_SS.DSP_.DA_0
TOP.m_SS.DSP_.DA_1
TOP.m_SS.DSP_.DA_2
TOP.m_SS.DSP_.DA_3
TOP.m_SS.DSP_.DA_4
TOP.m_SS.DSP_.DA_5
TOP.m_SS.DSP_.DA_6
TOP.m_SS.DSP_.DA_7
TOP.m_SS.DSP_.DA_8
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.enA_[19:0]} TOP.m_SS.DSP_.enA_19 TOP.m_SS.DSP_.enA_18 TOP.m_SS.DSP_.enA_17 TOP.m_SS.DSP_.enA_16 TOP.m_SS.DSP_.enA_15 TOP.m_SS.DSP_.enA_14 TOP.m_SS.DSP_.enA_13 TOP.m_SS.DSP_.enA_12 TOP.m_SS.DSP_.enA_11 TOP.m_SS.DSP_.enA_10 TOP.m_SS.DSP_.enA_9 TOP.m_SS.DSP_.enA_8 TOP.m_SS.DSP_.enA_7 TOP.m_SS.DSP_.enA_6 TOP.m_SS.DSP_.enA_5 TOP.m_SS.DSP_.enA_4 TOP.m_SS.DSP_.enA_3 TOP.m_SS.DSP_.enA_2 TOP.m_SS.DSP_.enA_1 TOP.m_SS.DSP_.enA_0
@28
TOP.m_SS.DSP_.enA_0
TOP.m_SS.DSP_.enA_1
TOP.m_SS.DSP_.enA_2
TOP.m_SS.DSP_.enA_3
TOP.m_SS.DSP_.enA_4
TOP.m_SS.DSP_.enA_5
TOP.m_SS.DSP_.enA_6
TOP.m_SS.DSP_.enA_7
TOP.m_SS.DSP_.enA_8
TOP.m_SS.DSP_.enA_9
TOP.m_SS.DSP_.enA_10
TOP.m_SS.DSP_.enA_11
TOP.m_SS.DSP_.enA_12
TOP.m_SS.DSP_.enA_13
TOP.m_SS.DSP_.enA_14
TOP.m_SS.DSP_.enA_15
TOP.m_SS.DSP_.enA_16
TOP.m_SS.DSP_.enA_17
TOP.m_SS.DSP_.enA_18
TOP.m_SS.DSP_.enA_19
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.outA_[19:0]} TOP.m_SS.DSP_.outA_19 TOP.m_SS.DSP_.outA_18 TOP.m_SS.DSP_.outA_17 TOP.m_SS.DSP_.outA_16 TOP.m_SS.DSP_.outA_15 TOP.m_SS.DSP_.outA_14 TOP.m_SS.DSP_.outA_13 TOP.m_SS.DSP_.outA_12 TOP.m_SS.DSP_.outA_11 TOP.m_SS.DSP_.outA_10 TOP.m_SS.DSP_.outA_9 TOP.m_SS.DSP_.outA_8 TOP.m_SS.DSP_.outA_7 TOP.m_SS.DSP_.outA_6 TOP.m_SS.DSP_.outA_5 TOP.m_SS.DSP_.outA_4 TOP.m_SS.DSP_.outA_3 TOP.m_SS.DSP_.outA_2 TOP.m_SS.DSP_.outA_1 TOP.m_SS.DSP_.outA_0
@28
TOP.m_SS.DSP_.outA_0
TOP.m_SS.DSP_.outA_1
TOP.m_SS.DSP_.outA_2
TOP.m_SS.DSP_.outA_3
TOP.m_SS.DSP_.outA_4
TOP.m_SS.DSP_.outA_5
TOP.m_SS.DSP_.outA_6
TOP.m_SS.DSP_.outA_7
TOP.m_SS.DSP_.outA_8
TOP.m_SS.DSP_.outA_9
TOP.m_SS.DSP_.outA_10
TOP.m_SS.DSP_.outA_11
TOP.m_SS.DSP_.outA_12
TOP.m_SS.DSP_.outA_13
TOP.m_SS.DSP_.outA_14
TOP.m_SS.DSP_.outA_15
TOP.m_SS.DSP_.outA_16
TOP.m_SS.DSP_.outA_17
TOP.m_SS.DSP_.outA_18
TOP.m_SS.DSP_.outA_19
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.enD_[15:0]} TOP.m_SS.DSP_.enD_15 TOP.m_SS.DSP_.enD_14 TOP.m_SS.DSP_.enD_13 TOP.m_SS.DSP_.enD_12 TOP.m_SS.DSP_.enD_11 TOP.m_SS.DSP_.enD_10 TOP.m_SS.DSP_.enD_9 TOP.m_SS.DSP_.enD_8 TOP.m_SS.DSP_.enD_7 TOP.m_SS.DSP_.enD_6 TOP.m_SS.DSP_.enD_5 TOP.m_SS.DSP_.enD_4 TOP.m_SS.DSP_.enD_3 TOP.m_SS.DSP_.enD_2 TOP.m_SS.DSP_.enD_1 TOP.m_SS.DSP_.enD_0
@28
TOP.m_SS.DSP_.enD_0
TOP.m_SS.DSP_.enD_1
TOP.m_SS.DSP_.enD_2
TOP.m_SS.DSP_.enD_3
TOP.m_SS.DSP_.enD_4
TOP.m_SS.DSP_.enD_5
TOP.m_SS.DSP_.enD_6
TOP.m_SS.DSP_.enD_7
TOP.m_SS.DSP_.enD_8
TOP.m_SS.DSP_.enD_9
TOP.m_SS.DSP_.enD_10
TOP.m_SS.DSP_.enD_11
TOP.m_SS.DSP_.enD_12
TOP.m_SS.DSP_.enD_13
TOP.m_SS.DSP_.enD_14
TOP.m_SS.DSP_.enD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.outD_[15:0]} TOP.m_SS.DSP_.outD_15 TOP.m_SS.DSP_.outD_14 TOP.m_SS.DSP_.outD_13 TOP.m_SS.DSP_.outD_12 TOP.m_SS.DSP_.outD_11 TOP.m_SS.DSP_.outD_10 TOP.m_SS.DSP_.outD_9 TOP.m_SS.DSP_.outD_8 TOP.m_SS.DSP_.outD_7 TOP.m_SS.DSP_.outD_6 TOP.m_SS.DSP_.outD_5 TOP.m_SS.DSP_.outD_4 TOP.m_SS.DSP_.outD_3 TOP.m_SS.DSP_.outD_2 TOP.m_SS.DSP_.outD_1 TOP.m_SS.DSP_.outD_0
@28
TOP.m_SS.DSP_.outD_0
TOP.m_SS.DSP_.outD_1
TOP.m_SS.DSP_.outD_2
TOP.m_SS.DSP_.outD_3
TOP.m_SS.DSP_.outD_4
TOP.m_SS.DSP_.outD_5
TOP.m_SS.DSP_.outD_6
TOP.m_SS.DSP_.outD_7
TOP.m_SS.DSP_.outD_8
TOP.m_SS.DSP_.outD_9
TOP.m_SS.DSP_.outD_10
TOP.m_SS.DSP_.outD_11
TOP.m_SS.DSP_.outD_12
TOP.m_SS.DSP_.outD_13
TOP.m_SS.DSP_.outD_14
TOP.m_SS.DSP_.outD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.enDD_[15:0]} TOP.m_SS.DSP_.enDD_15 TOP.m_SS.DSP_.enDD_14 TOP.m_SS.DSP_.enDD_13 TOP.m_SS.DSP_.enDD_12 TOP.m_SS.DSP_.enDD_11 TOP.m_SS.DSP_.enDD_10 TOP.m_SS.DSP_.enDD_9 TOP.m_SS.DSP_.enDD_8 TOP.m_SS.DSP_.enDD_7 TOP.m_SS.DSP_.enDD_6 TOP.m_SS.DSP_.enDD_5 TOP.m_SS.DSP_.enDD_4 TOP.m_SS.DSP_.enDD_3 TOP.m_SS.DSP_.enDD_2 TOP.m_SS.DSP_.enDD_1 TOP.m_SS.DSP_.enDD_0
@28
TOP.m_SS.DSP_.enDD_0
TOP.m_SS.DSP_.enDD_1
TOP.m_SS.DSP_.enDD_2
TOP.m_SS.DSP_.enDD_3
TOP.m_SS.DSP_.enDD_4
TOP.m_SS.DSP_.enDD_5
TOP.m_SS.DSP_.enDD_6
TOP.m_SS.DSP_.enDD_7
TOP.m_SS.DSP_.enDD_8
TOP.m_SS.DSP_.enDD_9
TOP.m_SS.DSP_.enDD_10
TOP.m_SS.DSP_.enDD_11
TOP.m_SS.DSP_.enDD_12
TOP.m_SS.DSP_.enDD_13
TOP.m_SS.DSP_.enDD_14
TOP.m_SS.DSP_.enDD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.outDD_[15:0]} TOP.m_SS.DSP_.outDD_15 TOP.m_SS.DSP_.outDD_14 TOP.m_SS.DSP_.outDD_13 TOP.m_SS.DSP_.outDD_12 TOP.m_SS.DSP_.outDD_11 TOP.m_SS.DSP_.outDD_10 TOP.m_SS.DSP_.outDD_9 TOP.m_SS.DSP_.outDD_8 TOP.m_SS.DSP_.outDD_7 TOP.m_SS.DSP_.outDD_6 TOP.m_SS.DSP_.outDD_5 TOP.m_SS.DSP_.outDD_4 TOP.m_SS.DSP_.outDD_3 TOP.m_SS.DSP_.outDD_2 TOP.m_SS.DSP_.outDD_1 TOP.m_SS.DSP_.outDD_0
@28
TOP.m_SS.DSP_.outDD_0
TOP.m_SS.DSP_.outDD_1
TOP.m_SS.DSP_.outDD_2
TOP.m_SS.DSP_.outDD_3
TOP.m_SS.DSP_.outDD_4
TOP.m_SS.DSP_.outDD_5
TOP.m_SS.DSP_.outDD_6
TOP.m_SS.DSP_.outDD_7
TOP.m_SS.DSP_.outDD_8
TOP.m_SS.DSP_.outDD_9
TOP.m_SS.DSP_.outDD_10
TOP.m_SS.DSP_.outDD_11
TOP.m_SS.DSP_.outDD_12
TOP.m_SS.DSP_.outDD_13
TOP.m_SS.DSP_.outDD_14
TOP.m_SS.DSP_.outDD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.enPD_[15:0]} TOP.m_SS.DSP_.enPD_15 TOP.m_SS.DSP_.enPD_14 TOP.m_SS.DSP_.enPD_13 TOP.m_SS.DSP_.enPD_12 TOP.m_SS.DSP_.enPD_11 TOP.m_SS.DSP_.enPD_10 TOP.m_SS.DSP_.enPD_9 TOP.m_SS.DSP_.enPD_8 TOP.m_SS.DSP_.enPD_7 TOP.m_SS.DSP_.enPD_6 TOP.m_SS.DSP_.enPD_5 TOP.m_SS.DSP_.enPD_4 TOP.m_SS.DSP_.enPD_3 TOP.m_SS.DSP_.enPD_2 TOP.m_SS.DSP_.enPD_1 TOP.m_SS.DSP_.enPD_0
@28
TOP.m_SS.DSP_.enPD_0
TOP.m_SS.DSP_.enPD_1
TOP.m_SS.DSP_.enPD_2
TOP.m_SS.DSP_.enPD_3
TOP.m_SS.DSP_.enPD_4
TOP.m_SS.DSP_.enPD_5
TOP.m_SS.DSP_.enPD_6
TOP.m_SS.DSP_.enPD_7
TOP.m_SS.DSP_.enPD_8
TOP.m_SS.DSP_.enPD_9
TOP.m_SS.DSP_.enPD_10
TOP.m_SS.DSP_.enPD_11
TOP.m_SS.DSP_.enPD_12
TOP.m_SS.DSP_.enPD_13
TOP.m_SS.DSP_.enPD_14
TOP.m_SS.DSP_.enPD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.outPD_[15:0]} TOP.m_SS.DSP_.outPD_15 TOP.m_SS.DSP_.outPD_14 TOP.m_SS.DSP_.outPD_13 TOP.m_SS.DSP_.outPD_12 TOP.m_SS.DSP_.outPD_11 TOP.m_SS.DSP_.outPD_10 TOP.m_SS.DSP_.outPD_9 TOP.m_SS.DSP_.outPD_8 TOP.m_SS.DSP_.outPD_7 TOP.m_SS.DSP_.outPD_6 TOP.m_SS.DSP_.outPD_5 TOP.m_SS.DSP_.outPD_4 TOP.m_SS.DSP_.outPD_3 TOP.m_SS.DSP_.outPD_2 TOP.m_SS.DSP_.outPD_1 TOP.m_SS.DSP_.outPD_0
@28
TOP.m_SS.DSP_.outPD_0
TOP.m_SS.DSP_.outPD_1
TOP.m_SS.DSP_.outPD_2
TOP.m_SS.DSP_.outPD_3
TOP.m_SS.DSP_.outPD_4
TOP.m_SS.DSP_.outPD_5
TOP.m_SS.DSP_.outPD_6
TOP.m_SS.DSP_.outPD_7
TOP.m_SS.DSP_.outPD_8
TOP.m_SS.DSP_.outPD_9
TOP.m_SS.DSP_.outPD_10
TOP.m_SS.DSP_.outPD_11
TOP.m_SS.DSP_.outPD_12
TOP.m_SS.DSP_.outPD_13
TOP.m_SS.DSP_.outPD_14
TOP.m_SS.DSP_.outPD_15
@1401200
-group_end
@200
-REGISTERS
@c00022
#{TOP.m_SS.DSP_.PC_[7:0]} TOP.m_SS.DSP_.PC_7 TOP.m_SS.DSP_.PC_6 TOP.m_SS.DSP_.PC_5 TOP.m_SS.DSP_.PC_4 TOP.m_SS.DSP_.PC_3 TOP.m_SS.DSP_.PC_2 TOP.m_SS.DSP_.PC_1 TOP.m_SS.DSP_.PC_0
@28
TOP.m_SS.DSP_.PC_0
TOP.m_SS.DSP_.PC_1
TOP.m_SS.DSP_.PC_2
TOP.m_SS.DSP_.PC_3
TOP.m_SS.DSP_.PC_4
TOP.m_SS.DSP_.PC_5
TOP.m_SS.DSP_.PC_6
TOP.m_SS.DSP_.PC_7
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.X_[15:0]} TOP.m_SS.DSP_.X_15 TOP.m_SS.DSP_.X_14 TOP.m_SS.DSP_.X_13 TOP.m_SS.DSP_.X_12 TOP.m_SS.DSP_.X_11 TOP.m_SS.DSP_.X_10 TOP.m_SS.DSP_.X_9 TOP.m_SS.DSP_.X_8 TOP.m_SS.DSP_.X_7 TOP.m_SS.DSP_.X_6 TOP.m_SS.DSP_.X_5 TOP.m_SS.DSP_.X_4 TOP.m_SS.DSP_.X_3 TOP.m_SS.DSP_.X_2 TOP.m_SS.DSP_.X_1 TOP.m_SS.DSP_.X_0
@28
TOP.m_SS.DSP_.X_0
TOP.m_SS.DSP_.X_1
TOP.m_SS.DSP_.X_2
TOP.m_SS.DSP_.X_3
TOP.m_SS.DSP_.X_4
TOP.m_SS.DSP_.X_5
TOP.m_SS.DSP_.X_6
TOP.m_SS.DSP_.X_7
TOP.m_SS.DSP_.X_8
TOP.m_SS.DSP_.X_9
TOP.m_SS.DSP_.X_10
TOP.m_SS.DSP_.X_11
TOP.m_SS.DSP_.X_12
TOP.m_SS.DSP_.X_13
TOP.m_SS.DSP_.X_14
TOP.m_SS.DSP_.X_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.ACC_[35:0]} TOP.m_SS.DSP_.ACC_35 TOP.m_SS.DSP_.ACC_34 TOP.m_SS.DSP_.ACC_33 TOP.m_SS.DSP_.ACC_32 TOP.m_SS.DSP_.ACC_31 TOP.m_SS.DSP_.ACC_30 TOP.m_SS.DSP_.ACC_29 TOP.m_SS.DSP_.ACC_28 TOP.m_SS.DSP_.ACC_27 TOP.m_SS.DSP_.ACC_26 TOP.m_SS.DSP_.ACC_25 TOP.m_SS.DSP_.ACC_24 TOP.m_SS.DSP_.ACC_23 TOP.m_SS.DSP_.ACC_22 TOP.m_SS.DSP_.ACC_21 TOP.m_SS.DSP_.ACC_20 TOP.m_SS.DSP_.ACC_19 TOP.m_SS.DSP_.ACC_18 TOP.m_SS.DSP_.ACC_17 TOP.m_SS.DSP_.ACC_16 TOP.m_SS.DSP_.ACC_15 TOP.m_SS.DSP_.ACC_14 TOP.m_SS.DSP_.ACC_13 TOP.m_SS.DSP_.ACC_12 TOP.m_SS.DSP_.ACC_11 TOP.m_SS.DSP_.ACC_10 TOP.m_SS.DSP_.ACC_9 TOP.m_SS.DSP_.ACC_8 TOP.m_SS.DSP_.ACC_7 TOP.m_SS.DSP_.ACC_6 TOP.m_SS.DSP_.ACC_5 TOP.m_SS.DSP_.ACC_4 TOP.m_SS.DSP_.ACC_3 TOP.m_SS.DSP_.ACC_2 TOP.m_SS.DSP_.ACC_1 TOP.m_SS.DSP_.ACC_0
@28
TOP.m_SS.DSP_.ACC_0
TOP.m_SS.DSP_.ACC_1
TOP.m_SS.DSP_.ACC_2
TOP.m_SS.DSP_.ACC_3
TOP.m_SS.DSP_.ACC_4
TOP.m_SS.DSP_.ACC_5
TOP.m_SS.DSP_.ACC_6
TOP.m_SS.DSP_.ACC_7
TOP.m_SS.DSP_.ACC_8
TOP.m_SS.DSP_.ACC_9
TOP.m_SS.DSP_.ACC_10
TOP.m_SS.DSP_.ACC_11
TOP.m_SS.DSP_.ACC_12
TOP.m_SS.DSP_.ACC_13
TOP.m_SS.DSP_.ACC_14
TOP.m_SS.DSP_.ACC_15
TOP.m_SS.DSP_.ACC_16
TOP.m_SS.DSP_.ACC_17
TOP.m_SS.DSP_.ACC_18
TOP.m_SS.DSP_.ACC_19
TOP.m_SS.DSP_.ACC_20
TOP.m_SS.DSP_.ACC_21
TOP.m_SS.DSP_.ACC_22
TOP.m_SS.DSP_.ACC_23
TOP.m_SS.DSP_.ACC_24
TOP.m_SS.DSP_.ACC_25
TOP.m_SS.DSP_.ACC_26
TOP.m_SS.DSP_.ACC_27
TOP.m_SS.DSP_.ACC_28
TOP.m_SS.DSP_.ACC_29
TOP.m_SS.DSP_.ACC_30
TOP.m_SS.DSP_.ACC_31
TOP.m_SS.DSP_.ACC_32
TOP.m_SS.DSP_.ACC_33
TOP.m_SS.DSP_.ACC_34
TOP.m_SS.DSP_.ACC_35
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.ALU_.MZR_[35:0]} TOP.m_SS.DSP_.ALU_.MZR_35 TOP.m_SS.DSP_.ALU_.MZR_34 TOP.m_SS.DSP_.ALU_.MZR_33 TOP.m_SS.DSP_.ALU_.MZR_32 TOP.m_SS.DSP_.ALU_.MZR_31 TOP.m_SS.DSP_.ALU_.MZR_30 TOP.m_SS.DSP_.ALU_.MZR_29 TOP.m_SS.DSP_.ALU_.MZR_28 TOP.m_SS.DSP_.ALU_.MZR_27 TOP.m_SS.DSP_.ALU_.MZR_26 TOP.m_SS.DSP_.ALU_.MZR_25 TOP.m_SS.DSP_.ALU_.MZR_24 TOP.m_SS.DSP_.ALU_.MZR_23 TOP.m_SS.DSP_.ALU_.MZR_22 TOP.m_SS.DSP_.ALU_.MZR_21 TOP.m_SS.DSP_.ALU_.MZR_20 TOP.m_SS.DSP_.ALU_.MZR_19 TOP.m_SS.DSP_.ALU_.MZR_18 TOP.m_SS.DSP_.ALU_.MZR_17 TOP.m_SS.DSP_.ALU_.MZR_16 TOP.m_SS.DSP_.ALU_.MZR_15 TOP.m_SS.DSP_.ALU_.MZR_14 TOP.m_SS.DSP_.ALU_.MZR_13 TOP.m_SS.DSP_.ALU_.MZR_12 TOP.m_SS.DSP_.ALU_.MZR_11 TOP.m_SS.DSP_.ALU_.MZR_10 TOP.m_SS.DSP_.ALU_.MZR_9 TOP.m_SS.DSP_.ALU_.MZR_8 TOP.m_SS.DSP_.ALU_.MZR_7 TOP.m_SS.DSP_.ALU_.MZR_6 TOP.m_SS.DSP_.ALU_.MZR_5 TOP.m_SS.DSP_.ALU_.MZR_4 TOP.m_SS.DSP_.ALU_.MZR_3 TOP.m_SS.DSP_.ALU_.MZR_2 TOP.m_SS.DSP_.ALU_.MZR_1 TOP.m_SS.DSP_.ALU_.MZR_0
@28
TOP.m_SS.DSP_.ALU_.MZR_0
TOP.m_SS.DSP_.ALU_.MZR_1
TOP.m_SS.DSP_.ALU_.MZR_2
TOP.m_SS.DSP_.ALU_.MZR_3
TOP.m_SS.DSP_.ALU_.MZR_4
TOP.m_SS.DSP_.ALU_.MZR_5
TOP.m_SS.DSP_.ALU_.MZR_6
TOP.m_SS.DSP_.ALU_.MZR_7
TOP.m_SS.DSP_.ALU_.MZR_8
TOP.m_SS.DSP_.ALU_.MZR_9
TOP.m_SS.DSP_.ALU_.MZR_10
TOP.m_SS.DSP_.ALU_.MZR_11
TOP.m_SS.DSP_.ALU_.MZR_12
TOP.m_SS.DSP_.ALU_.MZR_13
TOP.m_SS.DSP_.ALU_.MZR_14
TOP.m_SS.DSP_.ALU_.MZR_15
TOP.m_SS.DSP_.ALU_.MZR_16
TOP.m_SS.DSP_.ALU_.MZR_17
TOP.m_SS.DSP_.ALU_.MZR_18
TOP.m_SS.DSP_.ALU_.MZR_19
TOP.m_SS.DSP_.ALU_.MZR_20
TOP.m_SS.DSP_.ALU_.MZR_21
TOP.m_SS.DSP_.ALU_.MZR_22
TOP.m_SS.DSP_.ALU_.MZR_23
TOP.m_SS.DSP_.ALU_.MZR_24
TOP.m_SS.DSP_.ALU_.MZR_25
TOP.m_SS.DSP_.ALU_.MZR_26
TOP.m_SS.DSP_.ALU_.MZR_27
TOP.m_SS.DSP_.ALU_.MZR_28
TOP.m_SS.DSP_.ALU_.MZR_29
TOP.m_SS.DSP_.ALU_.MZR_30
TOP.m_SS.DSP_.ALU_.MZR_31
TOP.m_SS.DSP_.ALU_.MZR_32
TOP.m_SS.DSP_.ALU_.MZR_33
TOP.m_SS.DSP_.ALU_.MZR_34
TOP.m_SS.DSP_.ALU_.MZR_35
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.DMA_.DMD_[15:0]} TOP.m_SS.DSP_.DMA_.DMD_15 TOP.m_SS.DSP_.DMA_.DMD_14 TOP.m_SS.DSP_.DMA_.DMD_13 TOP.m_SS.DSP_.DMA_.DMD_12 TOP.m_SS.DSP_.DMA_.DMD_11 TOP.m_SS.DSP_.DMA_.DMD_10 TOP.m_SS.DSP_.DMA_.DMD_9 TOP.m_SS.DSP_.DMA_.DMD_8 TOP.m_SS.DSP_.DMA_.DMD_7 TOP.m_SS.DSP_.DMA_.DMD_6 TOP.m_SS.DSP_.DMA_.DMD_5 TOP.m_SS.DSP_.DMA_.DMD_4 TOP.m_SS.DSP_.DMA_.DMD_3 TOP.m_SS.DSP_.DMA_.DMD_2 TOP.m_SS.DSP_.DMA_.DMD_1 TOP.m_SS.DSP_.DMA_.DMD_0
@28
TOP.m_SS.DSP_.DMA_.DMD_0
TOP.m_SS.DSP_.DMA_.DMD_1
TOP.m_SS.DSP_.DMA_.DMD_2
TOP.m_SS.DSP_.DMA_.DMD_3
TOP.m_SS.DSP_.DMA_.DMD_4
TOP.m_SS.DSP_.DMA_.DMD_5
TOP.m_SS.DSP_.DMA_.DMD_6
TOP.m_SS.DSP_.DMA_.DMD_7
TOP.m_SS.DSP_.DMA_.DMD_8
TOP.m_SS.DSP_.DMA_.DMD_9
TOP.m_SS.DSP_.DMA_.DMD_10
TOP.m_SS.DSP_.DMA_.DMD_11
TOP.m_SS.DSP_.DMA_.DMD_12
TOP.m_SS.DSP_.DMA_.DMD_13
TOP.m_SS.DSP_.DMA_.DMD_14
TOP.m_SS.DSP_.DMA_.DMD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.DMA_.DMA_[19:0]} TOP.m_SS.DSP_.DMA_.DMA_19 TOP.m_SS.DSP_.DMA_.DMA_18 TOP.m_SS.DSP_.DMA_.DMA_17 TOP.m_SS.DSP_.DMA_.DMA_16 TOP.m_SS.DSP_.DMA_.DMA_15 TOP.m_SS.DSP_.DMA_.DMA_14 TOP.m_SS.DSP_.DMA_.DMA_13 TOP.m_SS.DSP_.DMA_.DMA_12 TOP.m_SS.DSP_.DMA_.DMA_11 TOP.m_SS.DSP_.DMA_.DMA_10 TOP.m_SS.DSP_.DMA_.DMA_9 TOP.m_SS.DSP_.DMA_.DMA_8 TOP.m_SS.DSP_.DMA_.DMA_7 TOP.m_SS.DSP_.DMA_.DMA_6 TOP.m_SS.DSP_.DMA_.DMA_5 TOP.m_SS.DSP_.DMA_.DMA_4 TOP.m_SS.DSP_.DMA_.DMA_3 TOP.m_SS.DSP_.DMA_.DMA_2 TOP.m_SS.DSP_.DMA_.DMA_1 TOP.m_SS.DSP_.DMA_.DMA_0
@28
TOP.m_SS.DSP_.DMA_.DMA_0
TOP.m_SS.DSP_.DMA_.DMA_1
TOP.m_SS.DSP_.DMA_.DMA_2
TOP.m_SS.DSP_.DMA_.DMA_3
TOP.m_SS.DSP_.DMA_.DMA_4
TOP.m_SS.DSP_.DMA_.DMA_5
TOP.m_SS.DSP_.DMA_.DMA_6
TOP.m_SS.DSP_.DMA_.DMA_7
TOP.m_SS.DSP_.DMA_.DMA_8
TOP.m_SS.DSP_.DMA_.DMA_9
TOP.m_SS.DSP_.DMA_.DMA_10
TOP.m_SS.DSP_.DMA_.DMA_11
TOP.m_SS.DSP_.DMA_.DMA_12
TOP.m_SS.DSP_.DMA_.DMA_13
TOP.m_SS.DSP_.DMA_.DMA_14
TOP.m_SS.DSP_.DMA_.DMA_15
TOP.m_SS.DSP_.DMA_.DMA_16
TOP.m_SS.DSP_.DMA_.DMA_17
TOP.m_SS.DSP_.DMA_.DMA_18
TOP.m_SS.DSP_.DMA_.DMA_19
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.ADDRESS_.IX_[8:0]} TOP.m_SS.DSP_.ADDRESS_.IX_8 TOP.m_SS.DSP_.ADDRESS_.IX_7 TOP.m_SS.DSP_.ADDRESS_.IX_6 TOP.m_SS.DSP_.ADDRESS_.IX_5 TOP.m_SS.DSP_.ADDRESS_.IX_4 TOP.m_SS.DSP_.ADDRESS_.IX_3 TOP.m_SS.DSP_.ADDRESS_.IX_2 TOP.m_SS.DSP_.ADDRESS_.IX_1 TOP.m_SS.DSP_.ADDRESS_.IX_0
@28
TOP.m_SS.DSP_.ADDRESS_.IX_0
TOP.m_SS.DSP_.ADDRESS_.IX_1
TOP.m_SS.DSP_.ADDRESS_.IX_2
TOP.m_SS.DSP_.ADDRESS_.IX_3
TOP.m_SS.DSP_.ADDRESS_.IX_4
TOP.m_SS.DSP_.ADDRESS_.IX_5
TOP.m_SS.DSP_.ADDRESS_.IX_6
TOP.m_SS.DSP_.ADDRESS_.IX_7
TOP.m_SS.DSP_.ADDRESS_.IX_8
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.ALU_.AZ_[15:0]} TOP.m_SS.DSP_.ALU_.AZ_15 TOP.m_SS.DSP_.ALU_.AZ_14 TOP.m_SS.DSP_.ALU_.AZ_13 TOP.m_SS.DSP_.ALU_.AZ_12 TOP.m_SS.DSP_.ALU_.AZ_11 TOP.m_SS.DSP_.ALU_.AZ_10 TOP.m_SS.DSP_.ALU_.AZ_9 TOP.m_SS.DSP_.ALU_.AZ_8 TOP.m_SS.DSP_.ALU_.AZ_7 TOP.m_SS.DSP_.ALU_.AZ_6 TOP.m_SS.DSP_.ALU_.AZ_5 TOP.m_SS.DSP_.ALU_.AZ_4 TOP.m_SS.DSP_.ALU_.AZ_3 TOP.m_SS.DSP_.ALU_.AZ_2 TOP.m_SS.DSP_.ALU_.AZ_1 TOP.m_SS.DSP_.ALU_.AZ_0
@28
TOP.m_SS.DSP_.ALU_.AZ_0
TOP.m_SS.DSP_.ALU_.AZ_1
TOP.m_SS.DSP_.ALU_.AZ_2
TOP.m_SS.DSP_.ALU_.AZ_3
TOP.m_SS.DSP_.ALU_.AZ_4
TOP.m_SS.DSP_.ALU_.AZ_5
TOP.m_SS.DSP_.ALU_.AZ_6
TOP.m_SS.DSP_.ALU_.AZ_7
TOP.m_SS.DSP_.ALU_.AZ_8
TOP.m_SS.DSP_.ALU_.AZ_9
TOP.m_SS.DSP_.ALU_.AZ_10
TOP.m_SS.DSP_.ALU_.AZ_11
TOP.m_SS.DSP_.ALU_.AZ_12
TOP.m_SS.DSP_.ALU_.AZ_13
TOP.m_SS.DSP_.ALU_.AZ_14
TOP.m_SS.DSP_.ALU_.AZ_15
@1401200
-group_end
@c00022
#{TOP.m_SS.DSP_.ALU_.MOD_[6:0]} TOP.m_SS.DSP_.ALU_.MOD_6 TOP.m_SS.DSP_.ALU_.MOD_5 TOP.m_SS.DSP_.ALU_.MOD_4 TOP.m_SS.DSP_.ALU_.MOD_3 TOP.m_SS.DSP_.ALU_.MOD_2 TOP.m_SS.DSP_.ALU_.MOD_1 TOP.m_SS.DSP_.ALU_.MOD_0
@28
TOP.m_SS.DSP_.ALU_.MOD_0
TOP.m_SS.DSP_.ALU_.MOD_1
TOP.m_SS.DSP_.ALU_.MOD_2
TOP.m_SS.DSP_.ALU_.MOD_3
TOP.m_SS.DSP_.ALU_.MOD_4
TOP.m_SS.DSP_.ALU_.MOD_5
TOP.m_SS.DSP_.ALU_.MOD_6
@1401200
-group_end
@200
-TODO
-PRAM
@22
TOP.m_SS.PROGRAM_.A[7:0]
@28
TOP.m_SS.PROGRAM_.CS1
TOP.m_SS.PROGRAM_.CS2
@22
TOP.m_SS.PROGRAM_.DE[15:0]
TOP.m_SS.PROGRAM_.DI[15:0]
TOP.m_SS.PROGRAM_.DO[15:0]
@28
TOP.m_SS.PROGRAM_.SO
TOP.m_SS.PROGRAM_.WR
@200
-DRAM
@22
TOP.m_SS.DATARAM_.A[6:0]
@28
TOP.m_SS.DATARAM_.CS1
TOP.m_SS.DATARAM_.CS2
@22
TOP.m_SS.DATARAM_.DE[15:0]
TOP.m_SS.DATARAM_.DI[15:0]
TOP.m_SS.DATARAM_.DO[15:0]
@28
TOP.m_SS.DATARAM_.SO
TOP.m_SS.DATARAM_.WR
@200
-DROM
@22
TOP.m_SS.DATAROM_.A[7:0]
TOP.m_SS.DATAROM_.DE[15:0]
TOP.m_SS.DATAROM_.DO[15:0]
@28
TOP.m_SS.DATAROM_.OE
TOP.m_SS.DATAROM_.SO
@200
-
@28
TOP.m_SS.DSP_.PWMLEFT_.DACWRL
@22
TOP.m_SS.DSP_.PWMLEFT_.DAC[13:0]
@c00022
#{TOP.m_SS.DSP_.PWMLEFT_.D_[15:2]} TOP.m_SS.DSP_.PWMLEFT_.D_15 TOP.m_SS.DSP_.PWMLEFT_.D_14 TOP.m_SS.DSP_.PWMLEFT_.D_13 TOP.m_SS.DSP_.PWMLEFT_.D_12 TOP.m_SS.DSP_.PWMLEFT_.D_11 TOP.m_SS.DSP_.PWMLEFT_.D_10 TOP.m_SS.DSP_.PWMLEFT_.D_9 TOP.m_SS.DSP_.PWMLEFT_.D_8 TOP.m_SS.DSP_.PWMLEFT_.D_7 TOP.m_SS.DSP_.PWMLEFT_.D_6 TOP.m_SS.DSP_.PWMLEFT_.D_5 TOP.m_SS.DSP_.PWMLEFT_.D_4 TOP.m_SS.DSP_.PWMLEFT_.D_3 TOP.m_SS.DSP_.PWMLEFT_.D_2
@28
TOP.m_SS.DSP_.PWMLEFT_.D_2
TOP.m_SS.DSP_.PWMLEFT_.D_3
TOP.m_SS.DSP_.PWMLEFT_.D_4
TOP.m_SS.DSP_.PWMLEFT_.D_5
TOP.m_SS.DSP_.PWMLEFT_.D_6
TOP.m_SS.DSP_.PWMLEFT_.D_7
TOP.m_SS.DSP_.PWMLEFT_.D_8
TOP.m_SS.DSP_.PWMLEFT_.D_9
TOP.m_SS.DSP_.PWMLEFT_.D_10
TOP.m_SS.DSP_.PWMLEFT_.D_11
TOP.m_SS.DSP_.PWMLEFT_.D_12
TOP.m_SS.DSP_.PWMLEFT_.D_13
TOP.m_SS.DSP_.PWMLEFT_.D_14
TOP.m_SS.DSP_.PWMLEFT_.D_15
@1401200
-group_end
@28
TOP.m_SS.DSP_.PWMLEFT_.PW_1
TOP.m_SS.DSP_.PWMLEFT_.PW_2
TOP.m_SS.DSP_.PWMLEFT_.XCK
@200
-
@28
TOP.m_SS.DSP_.PWMRIGHT_.DACWRL
@23
TOP.m_SS.DSP_.PWMRIGHT_.DAC[13:0]
@c00022
#{TOP.m_SS.DSP_.PWMRIGHT_.D_[15:2]} TOP.m_SS.DSP_.PWMRIGHT_.D_15 TOP.m_SS.DSP_.PWMRIGHT_.D_14 TOP.m_SS.DSP_.PWMRIGHT_.D_13 TOP.m_SS.DSP_.PWMRIGHT_.D_12 TOP.m_SS.DSP_.PWMRIGHT_.D_11 TOP.m_SS.DSP_.PWMRIGHT_.D_10 TOP.m_SS.DSP_.PWMRIGHT_.D_9 TOP.m_SS.DSP_.PWMRIGHT_.D_8 TOP.m_SS.DSP_.PWMRIGHT_.D_7 TOP.m_SS.DSP_.PWMRIGHT_.D_6 TOP.m_SS.DSP_.PWMRIGHT_.D_5 TOP.m_SS.DSP_.PWMRIGHT_.D_4 TOP.m_SS.DSP_.PWMRIGHT_.D_3 TOP.m_SS.DSP_.PWMRIGHT_.D_2
@28
TOP.m_SS.DSP_.PWMRIGHT_.D_2
TOP.m_SS.DSP_.PWMRIGHT_.D_3
TOP.m_SS.DSP_.PWMRIGHT_.D_4
TOP.m_SS.DSP_.PWMRIGHT_.D_5
TOP.m_SS.DSP_.PWMRIGHT_.D_6
TOP.m_SS.DSP_.PWMRIGHT_.D_7
TOP.m_SS.DSP_.PWMRIGHT_.D_8
TOP.m_SS.DSP_.PWMRIGHT_.D_9
TOP.m_SS.DSP_.PWMRIGHT_.D_10
TOP.m_SS.DSP_.PWMRIGHT_.D_11
TOP.m_SS.DSP_.PWMRIGHT_.D_12
TOP.m_SS.DSP_.PWMRIGHT_.D_13
TOP.m_SS.DSP_.PWMRIGHT_.D_14
TOP.m_SS.DSP_.PWMRIGHT_.D_15
@1401200
-group_end
@28
TOP.m_SS.DSP_.PWMRIGHT_.PW_1
TOP.m_SS.DSP_.PWMRIGHT_.PW_2
TOP.m_SS.DSP_.PWMRIGHT_.XCK
[pattern_trace] 1
[pattern_trace] 0
