[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 10:59:34 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 10:16:29 2021"
[dumpfile_size] 12069
[savefile] "/home/snax/fpga/verilator/slipstream1/DSTAREG.gtkw"
[timestart] 10
[size] 2856 1159
[pos] -1 352
*-6.935209 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 714
@c00022
#{TOP.ID_[7:0]} TOP.ID_7 TOP.ID_6 TOP.ID_5 TOP.ID_4 TOP.ID_3 TOP.ID_2 TOP.ID_1 TOP.ID_0
@28
TOP.ID_0
TOP.ID_1
TOP.ID_2
TOP.ID_3
TOP.ID_4
TOP.ID_5
TOP.ID_6
TOP.ID_7
@1401200
-group_end
@28
TOP.ADDQM1
@c00022
#{TOP.ADDQ_[19:0]} TOP.ADDQ_19 TOP.ADDQ_18 TOP.ADDQ_17 TOP.ADDQ_16 TOP.ADDQ_15 TOP.ADDQ_14 TOP.ADDQ_13 TOP.ADDQ_12 TOP.ADDQ_11 TOP.ADDQ_10 TOP.ADDQ_9 TOP.ADDQ_8 TOP.ADDQ_7 TOP.ADDQ_6 TOP.ADDQ_5 TOP.ADDQ_4 TOP.ADDQ_3 TOP.ADDQ_2 TOP.ADDQ_1 TOP.ADDQ_0
@28
TOP.ADDQ_0
TOP.ADDQ_1
TOP.ADDQ_2
TOP.ADDQ_3
TOP.ADDQ_4
TOP.ADDQ_5
TOP.ADDQ_6
TOP.ADDQ_7
TOP.ADDQ_8
TOP.ADDQ_9
TOP.ADDQ_10
TOP.ADDQ_11
TOP.ADDQ_12
TOP.ADDQ_13
TOP.ADDQ_14
TOP.ADDQ_15
TOP.ADDQ_16
TOP.ADDQ_17
TOP.ADDQ_18
TOP.ADDQ_19
@1401200
-group_end
@28
TOP.DSTRDL_0
TOP.DSTRDL_1
TOP.DSTRDL_2
TOP.LDDAL_0
TOP.LDDAL_1
TOP.LDDAL_2
TOP.UPDDSTL
TOP.SDASEL
@200
-
@c00022
#{TOP.DAL_[19:0]} TOP.DAL_19 TOP.DAL_18 TOP.DAL_17 TOP.DAL_16 TOP.DAL_15 TOP.DAL_14 TOP.DAL_13 TOP.DAL_12 TOP.DAL_11 TOP.DAL_10 TOP.DAL_9 TOP.DAL_8 TOP.DAL_7 TOP.DAL_6 TOP.DAL_5 TOP.DAL_4 TOP.DAL_3 TOP.DAL_2 TOP.DAL_1 TOP.DAL_0
@28
TOP.DAL_0
TOP.DAL_1
TOP.DAL_2
TOP.DAL_3
TOP.DAL_4
TOP.DAL_5
TOP.DAL_6
TOP.DAL_7
TOP.DAL_8
TOP.DAL_9
TOP.DAL_10
TOP.DAL_11
TOP.DAL_12
TOP.DAL_13
TOP.DAL_14
TOP.DAL_15
TOP.DAL_16
TOP.DAL_17
TOP.DAL_18
TOP.DAL_19
@1401200
-group_end
@28
TOP.DAM1L
TOP.DSIGN
TOP.DSTCMP
TOP.DWRAP
@200
-
@c00022
#{TOP.D_[7:0]} TOP.D_7 TOP.D_6 TOP.D_5 TOP.D_4 TOP.D_3 TOP.D_2 TOP.D_1 TOP.D_0
@28
TOP.D_0
TOP.D_1
TOP.D_2
TOP.D_3
TOP.D_4
TOP.D_5
TOP.D_6
TOP.D_7
@1401200
-group_end
@200
-
-inner
-
@c00023
#{TOP.m_DSTAREG.DA_[19:0]} TOP.m_DSTAREG.DA_19 TOP.m_DSTAREG.DA_18 TOP.m_DSTAREG.DA_17 TOP.m_DSTAREG.DA_16 TOP.m_DSTAREG.DA_15 TOP.m_DSTAREG.DA_14 TOP.m_DSTAREG.DA_13 TOP.m_DSTAREG.DA_12 TOP.m_DSTAREG.DA_11 TOP.m_DSTAREG.DA_10 TOP.m_DSTAREG.DA_9 TOP.m_DSTAREG.DA_8 TOP.m_DSTAREG.DA_7 TOP.m_DSTAREG.DA_6 TOP.m_DSTAREG.DA_5 TOP.m_DSTAREG.DA_4 TOP.m_DSTAREG.DA_3 TOP.m_DSTAREG.DA_2 TOP.m_DSTAREG.DA_1 TOP.m_DSTAREG.DA_0
@28
TOP.m_DSTAREG.DA_0
TOP.m_DSTAREG.DA_1
TOP.m_DSTAREG.DA_2
TOP.m_DSTAREG.DA_3
TOP.m_DSTAREG.DA_4
TOP.m_DSTAREG.DA_5
TOP.m_DSTAREG.DA_6
TOP.m_DSTAREG.DA_7
TOP.m_DSTAREG.DA_8
TOP.m_DSTAREG.DA_9
TOP.m_DSTAREG.DA_10
TOP.m_DSTAREG.DA_11
TOP.m_DSTAREG.DA_12
TOP.m_DSTAREG.DA_13
TOP.m_DSTAREG.DA_14
TOP.m_DSTAREG.DA_15
TOP.m_DSTAREG.DA_16
TOP.m_DSTAREG.DA_17
TOP.m_DSTAREG.DA_18
TOP.m_DSTAREG.DA_19
@1401201
-group_end
@c00022
#{TOP.m_DSTAREG.DI_[19:0]} TOP.m_DSTAREG.DI_19 TOP.m_DSTAREG.DI_18 TOP.m_DSTAREG.DI_17 TOP.m_DSTAREG.DI_16 TOP.m_DSTAREG.DI_15 TOP.m_DSTAREG.DI_14 TOP.m_DSTAREG.DI_13 TOP.m_DSTAREG.DI_12 TOP.m_DSTAREG.DI_11 TOP.m_DSTAREG.DI_10 TOP.m_DSTAREG.DI_9 TOP.m_DSTAREG.DI_8 TOP.m_DSTAREG.DI_7 TOP.m_DSTAREG.DI_6 TOP.m_DSTAREG.DI_5 TOP.m_DSTAREG.DI_4 TOP.m_DSTAREG.DI_3 TOP.m_DSTAREG.DI_2 TOP.m_DSTAREG.DI_1 TOP.m_DSTAREG.DI_0
@28
TOP.m_DSTAREG.DI_0
TOP.m_DSTAREG.DI_1
TOP.m_DSTAREG.DI_2
TOP.m_DSTAREG.DI_3
TOP.m_DSTAREG.DI_4
TOP.m_DSTAREG.DI_5
TOP.m_DSTAREG.DI_6
TOP.m_DSTAREG.DI_7
TOP.m_DSTAREG.DI_8
TOP.m_DSTAREG.DI_9
TOP.m_DSTAREG.DI_10
TOP.m_DSTAREG.DI_11
TOP.m_DSTAREG.DI_12
TOP.m_DSTAREG.DI_13
TOP.m_DSTAREG.DI_14
TOP.m_DSTAREG.DI_15
TOP.m_DSTAREG.DI_16
TOP.m_DSTAREG.DI_17
TOP.m_DSTAREG.DI_18
TOP.m_DSTAREG.DI_19
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
