[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 09:16:09 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 08:54:02 2021"
[dumpfile_size] 12867
[savefile] "/home/snax/fpga/verilator/slipstream1/INNERCNT.gtkw"
[timestart] 8
[size] 3692 1172
[pos] 2569 8
*-5.953541 410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_INNERCNT.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 725
@28
TOP.CCLK
@c00022
#{TOP.ID_[7:0]} TOP.ID_7 TOP.ID_6 TOP.ID_5 TOP.ID_4 TOP.ID_3 TOP.ID_2 TOP.ID_1 TOP.ID_0
@28
TOP.ID_0
TOP.ID_1
TOP.ID_2
TOP.ID_3
TOP.ID_4
TOP.ID_5
TOP.ID_6
TOP.ID_7
@1401200
-group_end
@28
TOP.INCLKL
TOP.LDICNTL
TOP.LDINRL
TOP.LDMODL
TOP.RESET
@c00022
#{TOP.ICNT_[8:0]} TOP.ICNT_8 TOP.ICNT_7 TOP.ICNT_6 TOP.ICNT_5 TOP.ICNT_4 TOP.ICNT_3 TOP.ICNT_2 TOP.ICNT_1 TOP.ICNT_0
@28
TOP.ICNT_0
TOP.ICNT_1
TOP.ICNT_2
TOP.ICNT_3
TOP.ICNT_4
TOP.ICNT_5
TOP.ICNT_6
TOP.ICNT_7
TOP.ICNT_8
@1401200
-group_end
@28
TOP.INNER0
@200
-
-inner
-
@c00022
#{TOP.m_INNERCNT.ICNT_[8:0]} TOP.m_INNERCNT.ICNT_8 TOP.m_INNERCNT.ICNT_7 TOP.m_INNERCNT.ICNT_6 TOP.m_INNERCNT.ICNT_5 TOP.m_INNERCNT.ICNT_4 TOP.m_INNERCNT.ICNT_3 TOP.m_INNERCNT.ICNT_2 TOP.m_INNERCNT.ICNT_1 TOP.m_INNERCNT.ICNT_0
@28
TOP.m_INNERCNT.ICNT_0
TOP.m_INNERCNT.ICNT_1
TOP.m_INNERCNT.ICNT_2
TOP.m_INNERCNT.ICNT_3
TOP.m_INNERCNT.ICNT_4
TOP.m_INNERCNT.ICNT_5
TOP.m_INNERCNT.ICNT_6
TOP.m_INNERCNT.ICNT_7
TOP.m_INNERCNT.ICNT_8
@1401200
-group_end
@c00022
#{TOP.m_INNERCNT.ICVAL_[8:0]} TOP.m_INNERCNT.ICVAL_8 TOP.m_INNERCNT.ICVAL_7 TOP.m_INNERCNT.ICVAL_6 TOP.m_INNERCNT.ICVAL_5 TOP.m_INNERCNT.ICVAL_4 TOP.m_INNERCNT.ICVAL_3 TOP.m_INNERCNT.ICVAL_2 TOP.m_INNERCNT.ICVAL_1 TOP.m_INNERCNT.ICVAL_0
@28
TOP.m_INNERCNT.ICVAL_0
TOP.m_INNERCNT.ICVAL_1
TOP.m_INNERCNT.ICVAL_2
TOP.m_INNERCNT.ICVAL_3
TOP.m_INNERCNT.ICVAL_4
TOP.m_INNERCNT.ICVAL_5
TOP.m_INNERCNT.ICVAL_6
TOP.m_INNERCNT.ICVAL_7
TOP.m_INNERCNT.ICVAL_8
@1401200
-group_end
@28
TOP.m_INNERCNT.ICLKL
@c00023
#{TOP.m_INNERCNT.CARRY_[8:0]} TOP.m_INNERCNT.CARRY_8 TOP.m_INNERCNT.CARRY_7 TOP.m_INNERCNT.CARRY_6 TOP.m_INNERCNT.CARRY_5 TOP.m_INNERCNT.CARRY_4 TOP.m_INNERCNT.CARRY_3 TOP.m_INNERCNT.CARRY_2 TOP.m_INNERCNT.CARRY_1 TOP.m_INNERCNT.CARRY_0
@28
TOP.m_INNERCNT.CARRY_0
TOP.m_INNERCNT.CARRY_1
TOP.m_INNERCNT.CARRY_2
TOP.m_INNERCNT.CARRY_3
TOP.m_INNERCNT.CARRY_4
TOP.m_INNERCNT.CARRY_5
TOP.m_INNERCNT.CARRY_6
TOP.m_INNERCNT.CARRY_7
TOP.m_INNERCNT.CARRY_8
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
