[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep 19 11:34:35 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Sun Sep 19 11:31:57 2021"
[dumpfile_size] 10331
[savefile] "/home/snax/fpga/verilator/slipstream1/INSTRUCT.gtkw"
[timestart] 8
[size] 5048 1376
[pos] -101 -101
*-5.953541 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 414
@200
-INPUTS
@28
TOP.XCK
@c00022
#{TOP.DA_[3:0]} TOP.DA_3 TOP.DA_2 TOP.DA_1 TOP.DA_0
@28
TOP.DA_0
TOP.DA_1
TOP.DA_2
TOP.DA_3
@1401200
-group_end
@c00022
#{TOP.PD_[15:9]} TOP.PD_15 TOP.PD_14 TOP.PD_13 TOP.PD_12 TOP.PD_11 TOP.PD_10 TOP.PD_9
@28
TOP.PD_9
TOP.PD_10
TOP.PD_11
TOP.PD_12
TOP.PD_13
TOP.PD_14
TOP.PD_15
@1401200
-group_end
@29
TOP.REGS
@28
TOP.RUN
TOP.RUNANT
TOP.CARRY
TOP.TRURD
@200
-OUTPUTS
@28
TOP.ASEL_0
TOP.ASEL_1
TOP.CARRYWRL
TOP.CCFL
TOP.DAC
TOP.DMA0RDL
TOP.DMA0WRL
TOP.DMA1RDL
TOP.DMA1WRL
TOP.DMDRDL
TOP.DMDWRL
TOP.GPRDL
TOP.GPWRL
TOP.INTRUD
TOP.IXRDL
TOP.IXWRL
TOP.LEFTDACWRL
TOP.MACL
TOP.MODRDL
TOP.MODWRL
TOP.MULTL
TOP.MZ0RDL
TOP.MZ0WRL
TOP.MZ1RDL
TOP.MZ1WRL
TOP.MZ2RDL
TOP.MZ2WRL
TOP.PCRDL
TOP.PCWRL
TOP.PDKL_11
TOP.PDKL_12
TOP.PDKL_13
TOP.PDKL_14
TOP.PDK_11
TOP.PDK_12
TOP.PDK_14
TOP.READL
TOP.RESETL
TOP.RESWRL
TOP.RTDACWRL
TOP.SUB
TOP.TRARDL
TOP.WITHCYL
TOP.WRITEL
TOP.XRDL
TOP.XWRL
TOP.ZRDL
TOP.ZWRL
[pattern_trace] 1
[pattern_trace] 0
