[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb  9 09:29:03 2022
[*]
[dumpfile] "/home/snax/BackedUp/fpga/verilator/slipstream1/m_konix.vcd"
[dumpfile_mtime] "Wed Feb  9 09:08:52 2022"
[dumpfile_size] 578193230
[savefile] "/home/snax/BackedUp/fpga/verilator/slipstream1/konix_my8088.gtkw"
[timestart] 25977671
[size] 5052 2752
[pos] 4961 -91
*-6.000000 25978150 62167330 16913290 8735320 8735500 8735590 8735770 8738560 8738830 8739010 8739190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_konix.
[treeopen] TOP.m_konix.Processor.
[treeopen] TOP.m_konix.SlipStream.
[treeopen] TOP.m_konix.SlipStream.BLIT_.
[treeopen] TOP.m_konix.SlipStream.BLIT_.ADDR_.
[treeopen] TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.
[treeopen] TOP.m_konix.SlipStream.BLIT_.DATA_.
[treeopen] TOP.m_konix.SlipStream.BLIT_.STATE_.
[treeopen] TOP.m_konix.SlipStream.VID_.
[treeopen] TOP.m_konix.SlipStream.VID_.PIX_.
[sst_width] 388
[signals_width] 528
[sst_expanded] 1
[sst_vpaned_height] 1697
@200
-Konix Module
@28
TOP.CE_PIXEL
TOP.CLK_VIDEO
TOP.VGA_DE
@c00022
#{TOP.m_konix.SlipStream.VID_.VCNT_.VC_[8:0]} TOP.m_konix.SlipStream.VID_.VCNT_.VC_8 TOP.m_konix.SlipStream.VID_.VCNT_.VC_7 TOP.m_konix.SlipStream.VID_.VCNT_.VC_6 TOP.m_konix.SlipStream.VID_.VCNT_.VC_5 TOP.m_konix.SlipStream.VID_.VCNT_.VC_4 TOP.m_konix.SlipStream.VID_.VCNT_.VC_3 TOP.m_konix.SlipStream.VID_.VCNT_.VC_2 TOP.m_konix.SlipStream.VID_.VCNT_.VC_1 TOP.m_konix.SlipStream.VID_.VCNT_.VC_0
@28
TOP.m_konix.SlipStream.VID_.VCNT_.VC_0
TOP.m_konix.SlipStream.VID_.VCNT_.VC_1
TOP.m_konix.SlipStream.VID_.VCNT_.VC_2
TOP.m_konix.SlipStream.VID_.VCNT_.VC_3
TOP.m_konix.SlipStream.VID_.VCNT_.VC_4
TOP.m_konix.SlipStream.VID_.VCNT_.VC_5
TOP.m_konix.SlipStream.VID_.VCNT_.VC_6
TOP.m_konix.SlipStream.VID_.VCNT_.VC_7
TOP.m_konix.SlipStream.VID_.VCNT_.VC_8
@1401200
-group_end
@28
TOP.VGA_VS
@c00022
#{TOP.m_konix.SlipStream.VID_.HCNT_.HC_[9:0]} TOP.m_konix.SlipStream.VID_.HCNT_.HC_9 TOP.m_konix.SlipStream.VID_.HCNT_.HC_8 TOP.m_konix.SlipStream.VID_.HCNT_.HC_7 TOP.m_konix.SlipStream.VID_.HCNT_.HC_6 TOP.m_konix.SlipStream.VID_.HCNT_.HC_5 TOP.m_konix.SlipStream.VID_.HCNT_.HC_4 TOP.m_konix.SlipStream.VID_.HCNT_.HC_3 TOP.m_konix.SlipStream.VID_.HCNT_.HC_2 TOP.m_konix.SlipStream.VID_.HCNT_.HC_1 TOP.m_konix.SlipStream.VID_.HCNT_.HC_0
@28
TOP.m_konix.SlipStream.VID_.HCNT_.HC_0
TOP.m_konix.SlipStream.VID_.HCNT_.HC_1
TOP.m_konix.SlipStream.VID_.HCNT_.HC_2
TOP.m_konix.SlipStream.VID_.HCNT_.HC_3
TOP.m_konix.SlipStream.VID_.HCNT_.HC_4
TOP.m_konix.SlipStream.VID_.HCNT_.HC_5
TOP.m_konix.SlipStream.VID_.HCNT_.HC_6
TOP.m_konix.SlipStream.VID_.HCNT_.HC_7
TOP.m_konix.SlipStream.VID_.HCNT_.HC_8
TOP.m_konix.SlipStream.VID_.HCNT_.HC_9
@1401200
-group_end
@28
TOP.VGA_HS
@22
TOP.VGA_R[7:0]
TOP.VGA_G[7:0]
TOP.VGA_B[7:0]
@c00022
#{TOP.m_konix.SlipStream.VID_.VCNT_.START_[8:0]} TOP.m_konix.SlipStream.VID_.VCNT_.START_8 TOP.m_konix.SlipStream.VID_.VCNT_.START_7 TOP.m_konix.SlipStream.VID_.VCNT_.START_6 TOP.m_konix.SlipStream.VID_.VCNT_.START_5 TOP.m_konix.SlipStream.VID_.VCNT_.START_4 TOP.m_konix.SlipStream.VID_.VCNT_.START_3 TOP.m_konix.SlipStream.VID_.VCNT_.START_2 TOP.m_konix.SlipStream.VID_.VCNT_.START_1 TOP.m_konix.SlipStream.VID_.VCNT_.START_0
@28
TOP.m_konix.SlipStream.VID_.VCNT_.START_0
TOP.m_konix.SlipStream.VID_.VCNT_.START_1
TOP.m_konix.SlipStream.VID_.VCNT_.START_2
TOP.m_konix.SlipStream.VID_.VCNT_.START_3
TOP.m_konix.SlipStream.VID_.VCNT_.START_4
TOP.m_konix.SlipStream.VID_.VCNT_.START_5
TOP.m_konix.SlipStream.VID_.VCNT_.START_6
TOP.m_konix.SlipStream.VID_.VCNT_.START_7
TOP.m_konix.SlipStream.VID_.VCNT_.START_8
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PIX0_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PIX0_7 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_6 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_5 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_4 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_3 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_2 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_1 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_0
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_1
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_2
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_3
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_4
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_5
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_6
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PIX1_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PIX1_7 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_6 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_5 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_4 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_3 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_2 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_1 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_0
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_1
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_2
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_3
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_4
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_5
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_6
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PIX2_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PIX2_7 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_6 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_5 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_4 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_3 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_2 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_1 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_0
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_1
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_2
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_3
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_4
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_5
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_6
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PIX3_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PIX3_7 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_6 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_5 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_4 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_3 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_2 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_1 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_0
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_1
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_2
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_3
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_4
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_5
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_6
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_7
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_konix.SlipStream.VID_.PIX_.PA_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PA_7 TOP.m_konix.SlipStream.VID_.PIX_.PA_6 TOP.m_konix.SlipStream.VID_.PIX_.PA_5 TOP.m_konix.SlipStream.VID_.PIX_.PA_4 TOP.m_konix.SlipStream.VID_.PIX_.PA_3 TOP.m_konix.SlipStream.VID_.PIX_.PA_2 TOP.m_konix.SlipStream.VID_.PIX_.PA_1 TOP.m_konix.SlipStream.VID_.PIX_.PA_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PA_0
TOP.m_konix.SlipStream.VID_.PIX_.PA_1
TOP.m_konix.SlipStream.VID_.PIX_.PA_2
TOP.m_konix.SlipStream.VID_.PIX_.PA_3
TOP.m_konix.SlipStream.VID_.PIX_.PA_4
TOP.m_konix.SlipStream.VID_.PIX_.PA_5
TOP.m_konix.SlipStream.VID_.PIX_.PA_6
TOP.m_konix.SlipStream.VID_.PIX_.PA_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PA_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PA_7 TOP.m_konix.SlipStream.VID_.PIX_.PA_6 TOP.m_konix.SlipStream.VID_.PIX_.PA_5 TOP.m_konix.SlipStream.VID_.PIX_.PA_4 TOP.m_konix.SlipStream.VID_.PIX_.PA_3 TOP.m_konix.SlipStream.VID_.PIX_.PA_2 TOP.m_konix.SlipStream.VID_.PIX_.PA_1 TOP.m_konix.SlipStream.VID_.PIX_.PA_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PA_0
TOP.m_konix.SlipStream.VID_.PIX_.PA_1
TOP.m_konix.SlipStream.VID_.PIX_.PA_2
TOP.m_konix.SlipStream.VID_.PIX_.PA_3
TOP.m_konix.SlipStream.VID_.PIX_.PA_4
TOP.m_konix.SlipStream.VID_.PIX_.PA_5
TOP.m_konix.SlipStream.VID_.PIX_.PA_6
TOP.m_konix.SlipStream.VID_.PIX_.PA_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.P0_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.P0_7 TOP.m_konix.SlipStream.VID_.PIX_.P0_6 TOP.m_konix.SlipStream.VID_.PIX_.P0_5 TOP.m_konix.SlipStream.VID_.PIX_.P0_4 TOP.m_konix.SlipStream.VID_.PIX_.P0_3 TOP.m_konix.SlipStream.VID_.PIX_.P0_2 TOP.m_konix.SlipStream.VID_.PIX_.P0_1 TOP.m_konix.SlipStream.VID_.PIX_.P0_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.P0_0
TOP.m_konix.SlipStream.VID_.PIX_.P0_1
TOP.m_konix.SlipStream.VID_.PIX_.P0_2
TOP.m_konix.SlipStream.VID_.PIX_.P0_3
TOP.m_konix.SlipStream.VID_.PIX_.P0_4
TOP.m_konix.SlipStream.VID_.PIX_.P0_5
TOP.m_konix.SlipStream.VID_.PIX_.P0_6
TOP.m_konix.SlipStream.VID_.PIX_.P0_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PED_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PED_7 TOP.m_konix.SlipStream.VID_.PIX_.PED_6 TOP.m_konix.SlipStream.VID_.PIX_.PED_5 TOP.m_konix.SlipStream.VID_.PIX_.PED_4 TOP.m_konix.SlipStream.VID_.PIX_.PED_3 TOP.m_konix.SlipStream.VID_.PIX_.PED_2 TOP.m_konix.SlipStream.VID_.PIX_.PED_1 TOP.m_konix.SlipStream.VID_.PIX_.PED_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PED_0
TOP.m_konix.SlipStream.VID_.PIX_.PED_1
TOP.m_konix.SlipStream.VID_.PIX_.PED_2
TOP.m_konix.SlipStream.VID_.PIX_.PED_3
TOP.m_konix.SlipStream.VID_.PIX_.PED_4
TOP.m_konix.SlipStream.VID_.PIX_.PED_5
TOP.m_konix.SlipStream.VID_.PIX_.PED_6
TOP.m_konix.SlipStream.VID_.PIX_.PED_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.R_[3:0]} TOP.m_konix.SlipStream.VID_.PIX_.R_3 TOP.m_konix.SlipStream.VID_.PIX_.R_2 TOP.m_konix.SlipStream.VID_.PIX_.R_1 TOP.m_konix.SlipStream.VID_.PIX_.R_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.R_0
TOP.m_konix.SlipStream.VID_.PIX_.R_1
TOP.m_konix.SlipStream.VID_.PIX_.R_2
TOP.m_konix.SlipStream.VID_.PIX_.R_3
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_konix.SlipStream.VID_.PIX_.BCB_[15:0]} TOP.m_konix.SlipStream.VID_.PIX_.BCB_15 TOP.m_konix.SlipStream.VID_.PIX_.BCB_14 TOP.m_konix.SlipStream.VID_.PIX_.BCB_13 TOP.m_konix.SlipStream.VID_.PIX_.BCB_12 TOP.m_konix.SlipStream.VID_.PIX_.BCB_11 TOP.m_konix.SlipStream.VID_.PIX_.BCB_10 TOP.m_konix.SlipStream.VID_.PIX_.BCB_9 TOP.m_konix.SlipStream.VID_.PIX_.BCB_8 TOP.m_konix.SlipStream.VID_.PIX_.BCB_7 TOP.m_konix.SlipStream.VID_.PIX_.BCB_6 TOP.m_konix.SlipStream.VID_.PIX_.BCB_5 TOP.m_konix.SlipStream.VID_.PIX_.BCB_4 TOP.m_konix.SlipStream.VID_.PIX_.BCB_3 TOP.m_konix.SlipStream.VID_.PIX_.BCB_2 TOP.m_konix.SlipStream.VID_.PIX_.BCB_1 TOP.m_konix.SlipStream.VID_.PIX_.BCB_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.BCB_0
TOP.m_konix.SlipStream.VID_.PIX_.BCB_1
TOP.m_konix.SlipStream.VID_.PIX_.BCB_2
TOP.m_konix.SlipStream.VID_.PIX_.BCB_3
TOP.m_konix.SlipStream.VID_.PIX_.BCB_4
TOP.m_konix.SlipStream.VID_.PIX_.BCB_5
TOP.m_konix.SlipStream.VID_.PIX_.BCB_6
TOP.m_konix.SlipStream.VID_.PIX_.BCB_7
TOP.m_konix.SlipStream.VID_.PIX_.BCB_8
TOP.m_konix.SlipStream.VID_.PIX_.BCB_9
TOP.m_konix.SlipStream.VID_.PIX_.BCB_10
TOP.m_konix.SlipStream.VID_.PIX_.BCB_11
TOP.m_konix.SlipStream.VID_.PIX_.BCB_12
TOP.m_konix.SlipStream.VID_.PIX_.BCB_13
TOP.m_konix.SlipStream.VID_.PIX_.BCB_14
TOP.m_konix.SlipStream.VID_.PIX_.BCB_15
@1401200
-group_end
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIXEL
@c00062
[color] 3
#{TOP.m_konix.SlipStream.VID_.PIX_.P8L_[15:0]} TOP.m_konix.SlipStream.VID_.PIX_.P8L_15 TOP.m_konix.SlipStream.VID_.PIX_.P8L_14 TOP.m_konix.SlipStream.VID_.PIX_.P8L_13 TOP.m_konix.SlipStream.VID_.PIX_.P8L_12 TOP.m_konix.SlipStream.VID_.PIX_.P8L_11 TOP.m_konix.SlipStream.VID_.PIX_.P8L_10 TOP.m_konix.SlipStream.VID_.PIX_.P8L_9 TOP.m_konix.SlipStream.VID_.PIX_.P8L_8 TOP.m_konix.SlipStream.VID_.PIX_.P8L_7 TOP.m_konix.SlipStream.VID_.PIX_.P8L_6 TOP.m_konix.SlipStream.VID_.PIX_.P8L_5 TOP.m_konix.SlipStream.VID_.PIX_.P8L_4 TOP.m_konix.SlipStream.VID_.PIX_.P8L_3 TOP.m_konix.SlipStream.VID_.PIX_.P8L_2 TOP.m_konix.SlipStream.VID_.PIX_.P8L_1 TOP.m_konix.SlipStream.VID_.PIX_.P8L_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.P8L_0
TOP.m_konix.SlipStream.VID_.PIX_.P8L_1
TOP.m_konix.SlipStream.VID_.PIX_.P8L_2
TOP.m_konix.SlipStream.VID_.PIX_.P8L_3
TOP.m_konix.SlipStream.VID_.PIX_.P8L_4
TOP.m_konix.SlipStream.VID_.PIX_.P8L_5
TOP.m_konix.SlipStream.VID_.PIX_.P8L_6
TOP.m_konix.SlipStream.VID_.PIX_.P8L_7
TOP.m_konix.SlipStream.VID_.PIX_.P8L_8
TOP.m_konix.SlipStream.VID_.PIX_.P8L_9
TOP.m_konix.SlipStream.VID_.PIX_.P8L_10
TOP.m_konix.SlipStream.VID_.PIX_.P8L_11
TOP.m_konix.SlipStream.VID_.PIX_.P8L_12
TOP.m_konix.SlipStream.VID_.PIX_.P8L_13
TOP.m_konix.SlipStream.VID_.PIX_.P8L_14
TOP.m_konix.SlipStream.VID_.PIX_.P8L_15
@1401200
-group_end
@28
TOP.m_konix.SlipStream.VID_.PIX_.CLK
TOP.clk_sys
TOP.reset
@200
-Clocks
@28
TOP.m_konix.SlipStream.VID_.CLOCK_.MCK
TOP.m_konix.SlipStream.VID_.CLOCK_.CCLK
TOP.m_konix.SlipStream.VID_.CLOCK_.DQCLK
TOP.m_konix.SlipStream.VID_.CLOCK_.PCLKL
TOP.m_konix.SlipStream.VID_.CLOCK_.TSTCLK
@800022
:{ChipAddress} TOP.m_konix.SlipStream.XCSL_0 0 69 TOP.m_konix.SlipStream.XCSL_1 0 69 TOP.m_konix.SlipStream.XA_17 0 29 TOP.m_konix.SlipStream.XA_16 0 29 TOP.m_konix.SlipStream.outXA_15 0 29 TOP.m_konix.SlipStream.outXA_14 0 29 TOP.m_konix.SlipStream.outXA_13 0 29 TOP.m_konix.SlipStream.outXA_12 0 29 TOP.m_konix.SlipStream.outXA_11 0 29 TOP.m_konix.SlipStream.outXA_10 0 29 TOP.m_konix.SlipStream.outXA_9 0 29 TOP.m_konix.SlipStream.outXA_8 0 29 TOP.m_konix.SlipStream.XA_7 0 29 TOP.m_konix.SlipStream.XA_6 0 29 TOP.m_konix.SlipStream.XA_5 0 29 TOP.m_konix.SlipStream.XA_4 0 29 TOP.m_konix.SlipStream.XA_3 0 29 TOP.m_konix.SlipStream.XA_2 0 29 TOP.m_konix.SlipStream.XA_1 0 29 TOP.m_konix.SlipStream.XA_0 0 29
@28
TOP.m_konix.SlipStream.XA_0
TOP.m_konix.SlipStream.XA_1
TOP.m_konix.SlipStream.XA_2
TOP.m_konix.SlipStream.XA_3
TOP.m_konix.SlipStream.XA_4
TOP.m_konix.SlipStream.XA_5
TOP.m_konix.SlipStream.XA_6
TOP.m_konix.SlipStream.XA_7
TOP.m_konix.SlipStream.outXA_8
TOP.m_konix.SlipStream.outXA_9
TOP.m_konix.SlipStream.outXA_10
TOP.m_konix.SlipStream.outXA_11
@29
TOP.m_konix.SlipStream.outXA_12
@28
TOP.m_konix.SlipStream.outXA_13
TOP.m_konix.SlipStream.outXA_14
TOP.m_konix.SlipStream.outXA_15
TOP.m_konix.SlipStream.XA_16
TOP.m_konix.SlipStream.XA_17
TOP.m_konix.SlipStream.XCSL_1
TOP.m_konix.SlipStream.XCSL_0
TOP.m_konix.SlipStream.XSCEL_0
TOP.m_konix.SlipStream.XSCEL_1
TOP.m_konix.SlipStream.ADEN
TOP.m_konix.SlipStream.XLPL
@c00022
#{<Vector>} TOP.m_konix.SlipStream.outXD_15 TOP.m_konix.SlipStream.outXD_14 TOP.m_konix.SlipStream.outXD_13 TOP.m_konix.SlipStream.outXD_12 TOP.m_konix.SlipStream.outXD_11 TOP.m_konix.SlipStream.outXD_10 TOP.m_konix.SlipStream.outXD_9 TOP.m_konix.SlipStream.outXD_8 TOP.m_konix.SlipStream.outXAD_7 TOP.m_konix.SlipStream.outXAD_6 TOP.m_konix.SlipStream.outXAD_5 TOP.m_konix.SlipStream.outXAD_4 TOP.m_konix.SlipStream.outXAD_3 TOP.m_konix.SlipStream.outXAD_2 TOP.m_konix.SlipStream.outXAD_1 TOP.m_konix.SlipStream.outXAD_0
@28
TOP.m_konix.SlipStream.outXAD_0
TOP.m_konix.SlipStream.outXAD_1
TOP.m_konix.SlipStream.outXAD_2
TOP.m_konix.SlipStream.outXAD_3
TOP.m_konix.SlipStream.outXAD_4
TOP.m_konix.SlipStream.outXAD_5
TOP.m_konix.SlipStream.outXAD_6
TOP.m_konix.SlipStream.outXAD_7
TOP.m_konix.SlipStream.outXD_8
TOP.m_konix.SlipStream.outXD_9
TOP.m_konix.SlipStream.outXD_10
TOP.m_konix.SlipStream.outXD_11
TOP.m_konix.SlipStream.outXD_12
TOP.m_konix.SlipStream.outXD_13
TOP.m_konix.SlipStream.outXD_14
TOP.m_konix.SlipStream.outXD_15
@1401200
-group_end
@1001200
-group_end
@200
-SRAM
@22
TOP.m_konix.slipAddress[19:0]
TOP.m_konix.slipAddressVideo[19:0]
TOP.m_konix.sR[15:0]
TOP.m_konix.inRamData[15:0]
TOP.m_konix.outRamData[15:0]
@200
-even
@22
TOP.m_konix.SRAME.addr[15:0]
TOP.m_konix.SRAME.din[7:0]
TOP.m_konix.SRAME.dout[7:0]
@28
TOP.m_konix.SRAME.wr
TOP.m_konix.SRAME.oe
TOP.m_konix.SRAME.cs
@200
-odd
@22
TOP.m_konix.SRAMO.addr[15:0]
TOP.m_konix.SRAMO.din[7:0]
TOP.m_konix.SRAMO.dout[7:0]
@28
TOP.m_konix.SRAMO.wr
TOP.m_konix.SRAMO.oe
TOP.m_konix.SRAMO.cs
@200
-DRAM
@22
TOP.m_konix.DRAM.addr[17:0]
TOP.m_konix.DRAM.din[7:0]
TOP.m_konix.DRAM.dout[7:0]
@28
TOP.m_konix.DRAM.wr
TOP.m_konix.DRAM.oe
TOP.m_konix.DRAM.cs
@200
-ROM
@28
TOP.m_konix.ROM.addr[2:0]
@22
TOP.m_konix.ROM.din[7:0]
TOP.m_konix.ROM.dout[7:0]
@28
TOP.m_konix.ROM.wr
TOP.m_konix.ROM.oe
TOP.m_konix.ROM.cs
@200
-Cpu
@28
TOP.m_konix.Processor.biu.clockstate[2:0]
TOP.m_konix.Processor.ALE
TOP.m_konix.Processor.prefetchEmpty
TOP.m_konix.Processor.prefetchFull
TOP.m_konix.Processor.indirect
TOP.m_konix.Processor.indirectBusOpInProgress
TOP.m_konix.Processor.biu.RD_n
TOP.m_konix.Processor.biu.WR_n
TOP.m_konix.IOM
TOP.m_konix.HOLD
TOP.m_konix.HLDA
@22
TOP.m_konix.Processor.addr[19:0]
TOP.m_konix.Processor.din[7:0]
TOP.m_konix.Processor.dout[7:0]
TOP.m_konix.cpuA[19:0]
TOP.m_konix.cpuDIn[7:0]
TOP.m_konix.cpuDOut[7:0]
TOP.m_konix.Processor.eu.instruction[7:0]
TOP.m_konix.Processor.eu.AX[15:0]
TOP.m_konix.Processor.eu.BX[15:0]
TOP.m_konix.Processor.eu.CX[15:0]
TOP.m_konix.Processor.eu.DX[15:0]
TOP.m_konix.Processor.eu.SP[15:0]
TOP.m_konix.Processor.eu.BP[15:0]
TOP.m_konix.Processor.eu.SI[15:0]
TOP.m_konix.Processor.eu.DI[15:0]
TOP.m_konix.Processor.eu.FLAGS[15:0]
@200
-Blitter
@28
TOP.m_konix.SlipStream.BLIT_.CCLK
TOP.m_konix.SlipStream.BLIT_.BMREQ
TOP.m_konix.SlipStream.BLIT_.BRD
TOP.m_konix.SlipStream.BLIT_.BWR
TOP.m_konix.SlipStream.BLIT_.BWORD
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCEN
@c00022
#{TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_[19:0]} TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_19 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_18 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_17 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_16 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_15 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_14 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_13 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_12 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_11 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_10 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_9 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_8 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_7 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_6 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_5 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_4 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_3 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_2 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_1 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_0
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_0
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_1
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_2
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_3
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_4
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_5
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_6
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_7
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_8
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_9
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_10
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_11
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_12
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_13
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_14
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_15
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_16
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_17
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_18
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PC_19
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_[19:0]} TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_19 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_18 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_17 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_16 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_15 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_14 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_13 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_12 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_11 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_10 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_9 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_8 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_7 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_6 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_5 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_4 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_3 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_2 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_1 TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_0
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_0
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_1
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_2
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_3
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_4
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_5
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_6
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_7
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_8
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_9
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_10
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_11
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_12
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_13
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_14
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_15
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_16
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_17
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_18
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DA_19
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_[19:0]} TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_19 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_18 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_17 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_16 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_15 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_14 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_13 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_12 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_11 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_10 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_9 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_8 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_7 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_6 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_5 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_4 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_3 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_2 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_1 TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_0
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_0
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_1
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_2
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_3
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_4
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_5
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_6
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_7
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_8
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_9
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_10
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_11
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_12
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_13
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_14
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_15
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_16
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_17
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_18
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SA_19
@1401200
-group_end
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEPM1
@c00022
#{TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_[7:0]} TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_7 TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_6 TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_5 TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_4 TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_3 TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_2 TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_1 TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_0
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_0
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_1
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_2
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_3
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_4
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_5
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_6
TOP.m_konix.SlipStream.BLIT_.ADDR_.STEPREG_.STEP_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_[8:0]} TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_8 TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_7 TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_6 TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_5 TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_4 TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_3 TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_2 TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_1 TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_0
@28
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_0
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_1
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_2
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_3
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_4
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_5
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_6
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_7
TOP.m_konix.SlipStream.BLIT_.STATE_.INNERCNT_.ICNT_8
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_[7:0]} TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_7 TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_6 TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_5 TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_4 TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_3 TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_2 TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_1 TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_0
@28
TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_0
TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_1
TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_2
TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_3
TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_4
TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_5
TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_6
TOP.m_konix.SlipStream.BLIT_.STATE_.OUTERCNT_.OCNT_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_[7:0]} TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_7 TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_6 TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_5 TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_4 TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_3 TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_2 TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_1 TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_0
@28
TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_0
TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_1
TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_2
TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_3
TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_4
TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_5
TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_6
TOP.m_konix.SlipStream.BLIT_.DATA_.PATDATA_.PATD_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_[15:0]} TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_15 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_14 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_13 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_12 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_11 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_10 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_9 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_8 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_7 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_6 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_5 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_4 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_3 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_2 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_1 TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_0
@28
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_0
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_1
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_2
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_3
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_4
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_5
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_6
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_7
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_8
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_9
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_10
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_11
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_12
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_13
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_14
TOP.m_konix.SlipStream.BLIT_.DATA_.SRCDATA_.SRCD_15
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_[7:0]} TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_7 TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_6 TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_5 TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_4 TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_3 TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_2 TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_1 TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_0
@28
TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_0
TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_1
TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_2
TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_3
TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_4
TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_5
TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_6
TOP.m_konix.SlipStream.BLIT_.DATA_.DSTDATA_.DSTD_7
@1401200
-group_end
@200
-CMD_REG
@28
TOP.m_konix.SlipStream.BLIT_.STATE_.CMDREGS_.RUN
TOP.m_konix.SlipStream.BLIT_.STATE_.CMDREGS_.COLST
TOP.m_konix.SlipStream.BLIT_.STATE_.CMDREGS_.PARRD
TOP.m_konix.SlipStream.BLIT_.STATE_.CMDREGS_.SRCUP
TOP.m_konix.SlipStream.BLIT_.STATE_.CMDREGS_.DSTUP
TOP.m_konix.SlipStream.BLIT_.STATE_.CMDREGS_.SRCEN
TOP.m_konix.SlipStream.BLIT_.STATE_.CMDREGS_.DSTEN
TOP.m_konix.SlipStream.BLIT_.STATE_.CMDREGS_.SRCENF
@200
-SRC_FLAG
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SRCCMP
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SWRAP
TOP.m_konix.SlipStream.BLIT_.ADDR_.SRCAREG_.SSIGN
@200
-DST_FLAG
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DSTCMP
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DWRAP
TOP.m_konix.SlipStream.BLIT_.ADDR_.DSTAREG_.DSIGN
@200
-Loading
@c00022
#{TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_[19:0]} TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_19 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_18 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_17 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_16 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_15 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_14 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_13 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_12 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_11 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_10 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_9 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_8 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_7 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_6 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_5 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_4 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_3 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_2 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_1 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_0
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_0
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_1
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_2
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_3
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_4
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_5
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_6
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_7
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_8
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_9
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_10
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_11
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_12
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_13
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_14
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_15
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_16
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_17
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_18
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ADDQ_19
@1401200
-group_end
@28
TOP.m_konix.SlipStream.BLIT_.STATE_.MasterClock
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PCLDL_0
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PCLDL_1
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PCLDL_2
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PCWRL_0
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PCWRL_1
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.PCWRL_2
@200
-------
-VIDEO
@28
TOP.m_konix.ALE
TOP.m_konix.SlipStream.VID_.VTIM_.THREE
TOP.m_konix.SlipStream.VID_.VTIM_.FOUR
TOP.m_konix.SlipStream.VID_.VTIM_.FIVE
TOP.m_konix.SlipStream.VID_.VTIM_.SIX
@22
TOP.m_konix.inRamData[15:0]
TOP.m_konix.XAD[7:0]
TOP.m_konix.SlipStream.VADL[7:0]
TOP.m_konix.SlipStream.VAD[7:0]
@c00022
#{TOP.m_konix.SlipStream.inXAD_[7:0]} TOP.m_konix.SlipStream.inXAD_7 TOP.m_konix.SlipStream.inXAD_6 TOP.m_konix.SlipStream.inXAD_5 TOP.m_konix.SlipStream.inXAD_4 TOP.m_konix.SlipStream.inXAD_3 TOP.m_konix.SlipStream.inXAD_2 TOP.m_konix.SlipStream.inXAD_1 TOP.m_konix.SlipStream.inXAD_0
@28
TOP.m_konix.SlipStream.inXAD_0
TOP.m_konix.SlipStream.inXAD_1
TOP.m_konix.SlipStream.inXAD_2
TOP.m_konix.SlipStream.inXAD_3
TOP.m_konix.SlipStream.inXAD_4
TOP.m_konix.SlipStream.inXAD_5
TOP.m_konix.SlipStream.inXAD_6
TOP.m_konix.SlipStream.inXAD_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.enXAD_[7:0]} TOP.m_konix.SlipStream.enXAD_7 TOP.m_konix.SlipStream.enXAD_6 TOP.m_konix.SlipStream.enXAD_5 TOP.m_konix.SlipStream.enXAD_4 TOP.m_konix.SlipStream.enXAD_3 TOP.m_konix.SlipStream.enXAD_2 TOP.m_konix.SlipStream.enXAD_1 TOP.m_konix.SlipStream.enXAD_0
@28
TOP.m_konix.SlipStream.enXAD_0
TOP.m_konix.SlipStream.enXAD_1
TOP.m_konix.SlipStream.enXAD_2
TOP.m_konix.SlipStream.enXAD_3
TOP.m_konix.SlipStream.enXAD_4
TOP.m_konix.SlipStream.enXAD_5
TOP.m_konix.SlipStream.enXAD_6
TOP.m_konix.SlipStream.enXAD_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.outXAD_[7:0]} TOP.m_konix.SlipStream.outXAD_7 TOP.m_konix.SlipStream.outXAD_6 TOP.m_konix.SlipStream.outXAD_5 TOP.m_konix.SlipStream.outXAD_4 TOP.m_konix.SlipStream.outXAD_3 TOP.m_konix.SlipStream.outXAD_2 TOP.m_konix.SlipStream.outXAD_1 TOP.m_konix.SlipStream.outXAD_0
@28
TOP.m_konix.SlipStream.outXAD_0
TOP.m_konix.SlipStream.outXAD_1
TOP.m_konix.SlipStream.outXAD_2
TOP.m_konix.SlipStream.outXAD_3
TOP.m_konix.SlipStream.outXAD_4
TOP.m_konix.SlipStream.outXAD_5
TOP.m_konix.SlipStream.outXAD_6
TOP.m_konix.SlipStream.outXAD_7
@1401200
-group_end
@28
TOP.m_konix.SlipStream.VID_.IODEC_.SCRL_0
TOP.m_konix.SlipStream.VID_.IODEC_.SCRL_1
TOP.m_konix.SlipStream.VID_.IODEC_.SCRL_2
@c00022
#{TOP.m_konix.SlipStream.VID_.VTIM_.WD_[7:0]} TOP.m_konix.SlipStream.VID_.VTIM_.WD_7 TOP.m_konix.SlipStream.VID_.VTIM_.WD_6 TOP.m_konix.SlipStream.VID_.VTIM_.WD_5 TOP.m_konix.SlipStream.VID_.VTIM_.WD_4 TOP.m_konix.SlipStream.VID_.VTIM_.WD_3 TOP.m_konix.SlipStream.VID_.VTIM_.WD_2 TOP.m_konix.SlipStream.VID_.VTIM_.WD_1 TOP.m_konix.SlipStream.VID_.VTIM_.WD_0
@28
TOP.m_konix.SlipStream.VID_.VTIM_.WD_0
TOP.m_konix.SlipStream.VID_.VTIM_.WD_1
TOP.m_konix.SlipStream.VID_.VTIM_.WD_2
TOP.m_konix.SlipStream.VID_.VTIM_.WD_3
TOP.m_konix.SlipStream.VID_.VTIM_.WD_4
TOP.m_konix.SlipStream.VID_.VTIM_.WD_5
TOP.m_konix.SlipStream.VID_.VTIM_.WD_6
TOP.m_konix.SlipStream.VID_.VTIM_.WD_7
@1401200
-group_end
@28
TOP.m_konix.SlipStream.VID_.CCLK
TOP.m_konix.SlipStream.VID_.CHROMAL
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.BC_[15:0]} TOP.m_konix.SlipStream.VID_.PIX_.BC_15 TOP.m_konix.SlipStream.VID_.PIX_.BC_14 TOP.m_konix.SlipStream.VID_.PIX_.BC_13 TOP.m_konix.SlipStream.VID_.PIX_.BC_12 TOP.m_konix.SlipStream.VID_.PIX_.BC_11 TOP.m_konix.SlipStream.VID_.PIX_.BC_10 TOP.m_konix.SlipStream.VID_.PIX_.BC_9 TOP.m_konix.SlipStream.VID_.PIX_.BC_8 TOP.m_konix.SlipStream.VID_.PIX_.BC_7 TOP.m_konix.SlipStream.VID_.PIX_.BC_6 TOP.m_konix.SlipStream.VID_.PIX_.BC_5 TOP.m_konix.SlipStream.VID_.PIX_.BC_4 TOP.m_konix.SlipStream.VID_.PIX_.BC_3 TOP.m_konix.SlipStream.VID_.PIX_.BC_2 TOP.m_konix.SlipStream.VID_.PIX_.BC_1 TOP.m_konix.SlipStream.VID_.PIX_.BC_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.BC_0
TOP.m_konix.SlipStream.VID_.PIX_.BC_1
TOP.m_konix.SlipStream.VID_.PIX_.BC_2
TOP.m_konix.SlipStream.VID_.PIX_.BC_3
TOP.m_konix.SlipStream.VID_.PIX_.BC_4
TOP.m_konix.SlipStream.VID_.PIX_.BC_5
TOP.m_konix.SlipStream.VID_.PIX_.BC_6
TOP.m_konix.SlipStream.VID_.PIX_.BC_7
TOP.m_konix.SlipStream.VID_.PIX_.BC_8
TOP.m_konix.SlipStream.VID_.PIX_.BC_9
TOP.m_konix.SlipStream.VID_.PIX_.BC_10
TOP.m_konix.SlipStream.VID_.PIX_.BC_11
TOP.m_konix.SlipStream.VID_.PIX_.BC_12
TOP.m_konix.SlipStream.VID_.PIX_.BC_13
TOP.m_konix.SlipStream.VID_.PIX_.BC_14
TOP.m_konix.SlipStream.VID_.PIX_.BC_15
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_konix.SlipStream.VID_.PIX_.IDL_[15:0]} TOP.m_konix.SlipStream.VID_.PIX_.IDL_15 TOP.m_konix.SlipStream.VID_.PIX_.IDL_14 TOP.m_konix.SlipStream.VID_.PIX_.IDL_13 TOP.m_konix.SlipStream.VID_.PIX_.IDL_12 TOP.m_konix.SlipStream.VID_.PIX_.IDL_11 TOP.m_konix.SlipStream.VID_.PIX_.IDL_10 TOP.m_konix.SlipStream.VID_.PIX_.IDL_9 TOP.m_konix.SlipStream.VID_.PIX_.IDL_8 TOP.m_konix.SlipStream.VID_.PIX_.IDL_7 TOP.m_konix.SlipStream.VID_.PIX_.IDL_6 TOP.m_konix.SlipStream.VID_.PIX_.IDL_5 TOP.m_konix.SlipStream.VID_.PIX_.IDL_4 TOP.m_konix.SlipStream.VID_.PIX_.IDL_3 TOP.m_konix.SlipStream.VID_.PIX_.IDL_2 TOP.m_konix.SlipStream.VID_.PIX_.IDL_1 TOP.m_konix.SlipStream.VID_.PIX_.IDL_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.IDL_0
TOP.m_konix.SlipStream.VID_.PIX_.IDL_1
TOP.m_konix.SlipStream.VID_.PIX_.IDL_2
TOP.m_konix.SlipStream.VID_.PIX_.IDL_3
TOP.m_konix.SlipStream.VID_.PIX_.IDL_4
TOP.m_konix.SlipStream.VID_.PIX_.IDL_5
TOP.m_konix.SlipStream.VID_.PIX_.IDL_6
TOP.m_konix.SlipStream.VID_.PIX_.IDL_7
TOP.m_konix.SlipStream.VID_.PIX_.IDL_8
TOP.m_konix.SlipStream.VID_.PIX_.IDL_9
TOP.m_konix.SlipStream.VID_.PIX_.IDL_10
TOP.m_konix.SlipStream.VID_.PIX_.IDL_11
TOP.m_konix.SlipStream.VID_.PIX_.IDL_12
TOP.m_konix.SlipStream.VID_.PIX_.IDL_13
TOP.m_konix.SlipStream.VID_.PIX_.IDL_14
TOP.m_konix.SlipStream.VID_.PIX_.IDL_15
@1401200
-group_end
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIXLD_0
TOP.m_konix.SlipStream.VID_.PIX_.PIXLD_1
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PIX0_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PIX0_7 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_6 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_5 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_4 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_3 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_2 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_1 TOP.m_konix.SlipStream.VID_.PIX_.PIX0_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_0
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_1
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_2
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_3
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_4
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_5
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_6
TOP.m_konix.SlipStream.VID_.PIX_.PIX0_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PIX1_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PIX1_7 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_6 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_5 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_4 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_3 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_2 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_1 TOP.m_konix.SlipStream.VID_.PIX_.PIX1_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_0
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_1
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_2
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_3
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_4
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_5
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_6
TOP.m_konix.SlipStream.VID_.PIX_.PIX1_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PIX2_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PIX2_7 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_6 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_5 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_4 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_3 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_2 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_1 TOP.m_konix.SlipStream.VID_.PIX_.PIX2_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_0
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_1
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_2
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_3
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_4
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_5
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_6
TOP.m_konix.SlipStream.VID_.PIX_.PIX2_7
@1401200
-group_end
@c00022
#{TOP.m_konix.SlipStream.VID_.PIX_.PIX3_[7:0]} TOP.m_konix.SlipStream.VID_.PIX_.PIX3_7 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_6 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_5 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_4 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_3 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_2 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_1 TOP.m_konix.SlipStream.VID_.PIX_.PIX3_0
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_0
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_1
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_2
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_3
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_4
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_5
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_6
TOP.m_konix.SlipStream.VID_.PIX_.PIX3_7
@1401200
-group_end
@28
TOP.m_konix.SlipStream.VID_.PIX_.PIXEL
TOP.m_konix.SlipStream.VID_.PIX_.LORES
TOP.m_konix.SlipStream.VID_.PIX_.MEDRES
TOP.m_konix.SlipStream.VID_.PIX_.NIBBLE
TOP.m_konix.SlipStream.VID_.PIX_.PALCS
TOP.m_konix.SlipStream.VID_.PIX_.PCS
TOP.m_konix.SlipStream.VID_.PIX_.PERD
TOP.m_konix.SlipStream.VID_.PIX_.POE
TOP.m_konix.SlipStream.VID_.PIX_.RDL
TOP.m_konix.SlipStream.VID_.PIX_.PWE
TOP.m_konix.SlipStream.VID_.PIX_.PWR
TOP.m_konix.SlipStream.VID_.PIX_.EVEN
@c00022
#{TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_[7:0]} TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_7 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_6 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_5 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_4 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_3 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_2 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_1 TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_0
@28
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_0
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_1
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_2
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_3
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_4
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_5
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_6
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.ID_7
@1401200
-group_end
@28
TOP.m_konix.SlipStream.BLIT_.STATE_.LDCMDL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDCMPL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDDAL_0
TOP.m_konix.SlipStream.BLIT_.STATE_.LDDAL_1
TOP.m_konix.SlipStream.BLIT_.STATE_.LDDAL_2
TOP.m_konix.SlipStream.BLIT_.STATE_.LDDSTL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDICNTL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDINRL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDMODL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDOUTL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDPATL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDSAL_0
TOP.m_konix.SlipStream.BLIT_.STATE_.LDSAL_1
TOP.m_konix.SlipStream.BLIT_.STATE_.LDSAL_2
TOP.m_konix.SlipStream.BLIT_.STATE_.LDSRCL
TOP.m_konix.SlipStream.BLIT_.STATE_.LDSTPL
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.RUN
TOP.m_konix.SlipStream.BLIT_.ADDR_.PCAREG_.UPDPCL
@200
-Internals
@28
TOP.m_konix.SlipStream.XXTAL
TOP.m_konix.SlipStream.XCSL_0
TOP.m_konix.SlipStream.XCSL_1
TOP.m_konix.SlipStream.XOEL
TOP.m_konix.SlipStream.XCASL
TOP.m_konix.SlipStream.XAISEL
TOP.m_konix.SlipStream.XSCEL_0
TOP.m_konix.SlipStream.XSCEL_1
TOP.m_konix.SlipStream.XWEL
TOP.m_konix.SlipStream.XWRL
@22
TOP.m_konix.ABus[19:0]
@28
TOP.m_konix.ALE
@22
TOP.m_konix.Blue[3:0]
@28
TOP.m_konix.CE_PIXEL
TOP.m_konix.CLK_VIDEO
TOP.m_konix.ChipSelectLow[1:0]
TOP.m_konix.Chroma
TOP.m_konix.DRam
@22
TOP.m_konix.Green[3:0]
@28
TOP.m_konix.HSync
TOP.m_konix.HSyncL
TOP.m_konix.INTA
TOP.m_konix.INTAL
TOP.m_konix.INTR
TOP.m_konix.PCLK
TOP.m_konix.RDL
TOP.m_konix.Read
TOP.m_konix.Write
@22
TOP.m_konix.Red[3:0]
@28
TOP.m_konix.Rom
TOP.m_konix.SRam
@22
TOP.m_konix.SS_enXAD[7:0]
TOP.m_konix.SS_enXA[19:8]
TOP.m_konix.SS_enXD[15:8]
TOP.m_konix.SS_outXAD[7:0]
TOP.m_konix.SS_outXA[19:8]
>-50
TOP.m_konix.SS_outXD[15:8]
@28
>0
TOP.m_konix.ScreenChipEnableL[1:0]
TOP.m_konix.SlipStreamWriteL
@22
TOP.m_konix.VGA_B[7:0]
@28
TOP.m_konix.VGA_DE
@22
TOP.m_konix.VGA_G[7:0]
@28
TOP.m_konix.VGA_HS
@22
TOP.m_konix.VGA_R[7:0]
@28
TOP.m_konix.VGA_VS
TOP.m_konix.VSync
TOP.m_konix.VSyncL
TOP.m_konix.WRL
TOP.m_konix.Word
@22
TOP.m_konix.XAD[7:0]
TOP.m_konix.XA[19:8]
TOP.m_konix.XD[15:8]
@28
TOP.m_konix.XTAL
TOP.m_konix.aiSel
TOP.m_konix.blanking
TOP.m_konix.casL
TOP.m_konix.ce_pix
TOP.m_konix.clk_sys
@22
TOP.m_konix.dR[7:0]
@28
TOP.m_konix.den
TOP.m_konix.dtr
TOP.m_konix.enHSyncL
TOP.m_konix.enVSyncL
TOP.m_konix.enio
TOP.m_konix.enjoy[2:0]
TOP.m_konix.gpioL[1:0]
@22
TOP.m_konix.inRamData[15:0]
@28
TOP.m_konix.inc
TOP.m_konix.io
TOP.m_konix.joy[2:0]
@22
TOP.m_konix.latchedLowXA[7:0]
@28
TOP.m_konix.latchedUpperXA[17:16]
@22
TOP.m_konix.leftDAC[13:0]
@28
TOP.m_konix.leftH
TOP.m_konix.leftL
TOP.m_konix.oeL
@22
TOP.m_konix.outRamData[15:0]
@28
TOP.m_konix.qclk
@22
TOP.m_konix.rR[7:0]
@28
TOP.m_konix.reset
@22
TOP.m_konix.rightDAC[13:0]
@28
TOP.m_konix.rightH
TOP.m_konix.rightL
@22
TOP.m_konix.sR[15:0]
TOP.m_konix.slipAddressVideo[19:0]
TOP.m_konix.video[7:0]
@28
TOP.m_konix.xtalo
TOP.m_konix.SlipStream.VID_.PIX_.GENLOCK
TOP.m_konix.SlipStream.VID_.PIX_.MODE
TOP.m_konix.SlipStream.VID_.PIX_.BORDH
TOP.m_konix.SlipStream.VID_.PIX_.BORDL
@200
-MEM
-in
@28
TOP.m_konix.SlipStream.VID_.MEM_.MasterClock
TOP.m_konix.SlipStream.VID_.MEM_.RESETL_0
TOP.m_konix.SlipStream.VID_.MEM_.CLK
TOP.m_konix.SlipStream.VID_.MEM_.DQCLK
TOP.m_konix.SlipStream.VID_.MEM_.BMREQ
TOP.m_konix.SlipStream.VID_.MEM_.DMREQ
TOP.m_konix.SlipStream.VID_.MEM_.HLDAL
TOP.m_konix.SlipStream.VID_.MEM_.RDL
TOP.m_konix.SlipStream.VID_.MEM_.WRL
TOP.m_konix.SlipStream.VID_.MEM_.IOML
TOP.m_konix.SlipStream.VID_.MEM_.A_0
TOP.m_konix.SlipStream.VID_.MEM_.A_18
TOP.m_konix.SlipStream.VID_.MEM_.A_19
TOP.m_konix.SlipStream.VID_.MEM_.VBUSYL_0
TOP.m_konix.SlipStream.VID_.MEM_.VBUSYL_1
TOP.m_konix.SlipStream.VID_.MEM_.VCS
TOP.m_konix.SlipStream.VID_.MEM_.VOE
TOP.m_konix.SlipStream.VID_.MEM_.VCAS
TOP.m_konix.SlipStream.VID_.MEM_.VRAS
TOP.m_konix.SlipStream.VID_.MEM_.WD_0
TOP.m_konix.SlipStream.VID_.MEM_.WD_1
TOP.m_konix.SlipStream.VID_.MEM_.WD_2
TOP.m_konix.SlipStream.VID_.MEM_.WD_3
TOP.m_konix.SlipStream.VID_.MEM_.MEMLD
TOP.m_konix.SlipStream.VID_.MEM_.PSUEDO
TOP.m_konix.SlipStream.VID_.MEM_.BWORD
TOP.m_konix.SlipStream.VID_.MEM_.DWORD
@200
-out
@28
TOP.m_konix.SlipStream.VID_.MEM_.CAS
TOP.m_konix.SlipStream.VID_.MEM_.MUXL
TOP.m_konix.SlipStream.VID_.MEM_.WAITL
TOP.m_konix.SlipStream.VID_.MEM_.SCE_0
TOP.m_konix.SlipStream.VID_.MEM_.SCE_1
TOP.m_konix.SlipStream.VID_.MEM_.WE
TOP.m_konix.SlipStream.VID_.MEM_.DWE
TOP.m_konix.SlipStream.VID_.MEM_.CS_0
TOP.m_konix.SlipStream.VID_.MEM_.CS_1
TOP.m_konix.SlipStream.VID_.MEM_.OE
[pattern_trace] 1
[pattern_trace] 0
