[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 06:34:20 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 06:33:04 2021"
[dumpfile_size] 35876
[savefile] "/home/snax/fpga/verilator/slipstream1/LFU.gtkw"
[timestart] 10
[size] 5048 1376
[pos] -51 -51
*-10.127497 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 876
@28
TOP.DAM1L
@c00022
#{TOP.ID_[7:4]} TOP.ID_7 TOP.ID_6 TOP.ID_5 TOP.ID_4
@28
TOP.ID_4
TOP.ID_5
TOP.ID_6
TOP.ID_7
@1401200
-group_end
@c00022
#{TOP.SRCD_[15:0]} TOP.SRCD_15 TOP.SRCD_14 TOP.SRCD_13 TOP.SRCD_12 TOP.SRCD_11 TOP.SRCD_10 TOP.SRCD_9 TOP.SRCD_8 TOP.SRCD_7 TOP.SRCD_6 TOP.SRCD_5 TOP.SRCD_4 TOP.SRCD_3 TOP.SRCD_2 TOP.SRCD_1 TOP.SRCD_0
@28
TOP.SRCD_0
TOP.SRCD_1
TOP.SRCD_2
TOP.SRCD_3
TOP.SRCD_4
TOP.SRCD_5
TOP.SRCD_6
TOP.SRCD_7
TOP.SRCD_8
TOP.SRCD_9
TOP.SRCD_10
TOP.SRCD_11
TOP.SRCD_12
TOP.SRCD_13
TOP.SRCD_14
TOP.SRCD_15
@1401200
-group_end
@c00022
#{TOP.DSTD_[7:0]} TOP.DSTD_7 TOP.DSTD_6 TOP.DSTD_5 TOP.DSTD_4 TOP.DSTD_3 TOP.DSTD_2 TOP.DSTD_1 TOP.DSTD_0
@28
TOP.DSTD_0
TOP.DSTD_1
TOP.DSTD_2
TOP.DSTD_3
TOP.DSTD_4
TOP.DSTD_5
TOP.DSTD_6
TOP.DSTD_7
@1401200
-group_end
@c00022
#{TOP.PATD_[7:0]} TOP.PATD_7 TOP.PATD_6 TOP.PATD_5 TOP.PATD_4 TOP.PATD_3 TOP.PATD_2 TOP.PATD_1 TOP.PATD_0
@28
TOP.PATD_0
TOP.PATD_1
TOP.PATD_2
TOP.PATD_3
TOP.PATD_4
TOP.PATD_5
TOP.PATD_6
TOP.PATD_7
@1401200
-group_end
@28
TOP.DATOEL
@c00022
#{TOP.D_[15:0]} TOP.D_15 TOP.D_14 TOP.D_13 TOP.D_12 TOP.D_11 TOP.D_10 TOP.D_9 TOP.D_8 TOP.D_7 TOP.D_6 TOP.D_5 TOP.D_4 TOP.D_3 TOP.D_2 TOP.D_1 TOP.D_0
@28
TOP.D_0
TOP.D_1
TOP.D_2
TOP.D_3
TOP.D_4
TOP.D_5
TOP.D_6
TOP.D_7
TOP.D_8
TOP.D_9
TOP.D_10
TOP.D_11
TOP.D_12
TOP.D_13
TOP.D_14
TOP.D_15
@1401200
-group_end
@28
TOP.LDCMPL
TOP.LDMODL
TOP.RES_0
@c00023
#{TOP.m_LFU.LFUC_[3:0]} TOP.m_LFU.LFUC_3 TOP.m_LFU.LFUC_2 TOP.m_LFU.LFUC_1 TOP.m_LFU.LFUC_0
@28
TOP.m_LFU.LFUC_0
TOP.m_LFU.LFUC_1
TOP.m_LFU.LFUC_2
TOP.m_LFU.LFUC_3
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
