[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 11:51:04 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 11:47:37 2021"
[dumpfile_size] 9720
[savefile] "/home/snax/fpga/verilator/slipstream1/PCAREG.gtkw"
[timestart] 10
[size] 2845 1186
[pos] -1 -1
*-6.935209 430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 737
@c00022
#{TOP.ADDQ_[19:0]} TOP.ADDQ_19 TOP.ADDQ_18 TOP.ADDQ_17 TOP.ADDQ_16 TOP.ADDQ_15 TOP.ADDQ_14 TOP.ADDQ_13 TOP.ADDQ_12 TOP.ADDQ_11 TOP.ADDQ_10 TOP.ADDQ_9 TOP.ADDQ_8 TOP.ADDQ_7 TOP.ADDQ_6 TOP.ADDQ_5 TOP.ADDQ_4 TOP.ADDQ_3 TOP.ADDQ_2 TOP.ADDQ_1 TOP.ADDQ_0
@28
TOP.ADDQ_0
TOP.ADDQ_1
TOP.ADDQ_2
TOP.ADDQ_3
TOP.ADDQ_4
TOP.ADDQ_5
TOP.ADDQ_6
TOP.ADDQ_7
TOP.ADDQ_8
TOP.ADDQ_9
TOP.ADDQ_10
TOP.ADDQ_11
TOP.ADDQ_12
TOP.ADDQ_13
TOP.ADDQ_14
TOP.ADDQ_15
TOP.ADDQ_16
TOP.ADDQ_17
TOP.ADDQ_18
TOP.ADDQ_19
@1401200
-group_end
@c00022
#{TOP.ID_[7:0]} TOP.ID_7 TOP.ID_6 TOP.ID_5 TOP.ID_4 TOP.ID_3 TOP.ID_2 TOP.ID_1 TOP.ID_0
@28
TOP.ID_0
TOP.ID_1
TOP.ID_2
TOP.ID_3
TOP.ID_4
TOP.ID_5
TOP.ID_6
TOP.ID_7
@1401200
-group_end
@c00022
#{TOP.PCL_[19:0]} TOP.PCL_19 TOP.PCL_18 TOP.PCL_17 TOP.PCL_16 TOP.PCL_15 TOP.PCL_14 TOP.PCL_13 TOP.PCL_12 TOP.PCL_11 TOP.PCL_10 TOP.PCL_9 TOP.PCL_8 TOP.PCL_7 TOP.PCL_6 TOP.PCL_5 TOP.PCL_4 TOP.PCL_3 TOP.PCL_2 TOP.PCL_1 TOP.PCL_0
@28
TOP.PCL_0
TOP.PCL_1
TOP.PCL_2
TOP.PCL_3
TOP.PCL_4
TOP.PCL_5
TOP.PCL_6
TOP.PCL_7
TOP.PCL_8
TOP.PCL_9
TOP.PCL_10
TOP.PCL_11
TOP.PCL_12
TOP.PCL_13
TOP.PCL_14
TOP.PCL_15
TOP.PCL_16
TOP.PCL_17
TOP.PCL_18
TOP.PCL_19
@1401200
-group_end
@c00062
#{TOP.PCL_[19:0]} TOP.PCL_19 TOP.PCL_18 TOP.PCL_17 TOP.PCL_16 TOP.PCL_15 TOP.PCL_14 TOP.PCL_13 TOP.PCL_12 TOP.PCL_11 TOP.PCL_10 TOP.PCL_9 TOP.PCL_8 TOP.PCL_7 TOP.PCL_6 TOP.PCL_5 TOP.PCL_4 TOP.PCL_3 TOP.PCL_2 TOP.PCL_1 TOP.PCL_0
@28
TOP.PCL_0
TOP.PCL_1
TOP.PCL_2
TOP.PCL_3
TOP.PCL_4
TOP.PCL_5
TOP.PCL_6
TOP.PCL_7
TOP.PCL_8
TOP.PCL_9
TOP.PCL_10
TOP.PCL_11
TOP.PCL_12
TOP.PCL_13
TOP.PCL_14
TOP.PCL_15
TOP.PCL_16
TOP.PCL_17
TOP.PCL_18
TOP.PCL_19
@1401240
-group_end
@28
TOP.PCWRL_0
TOP.PCWRL_1
TOP.PCWRL_2
TOP.RUN
TOP.UPDPCL
@200
-
-internal
-
@800023
#{TOP.m_PCAREG.PC_[19:0]} TOP.m_PCAREG.PC_19 TOP.m_PCAREG.PC_18 TOP.m_PCAREG.PC_17 TOP.m_PCAREG.PC_16 TOP.m_PCAREG.PC_15 TOP.m_PCAREG.PC_14 TOP.m_PCAREG.PC_13 TOP.m_PCAREG.PC_12 TOP.m_PCAREG.PC_11 TOP.m_PCAREG.PC_10 TOP.m_PCAREG.PC_9 TOP.m_PCAREG.PC_8 TOP.m_PCAREG.PC_7 TOP.m_PCAREG.PC_6 TOP.m_PCAREG.PC_5 TOP.m_PCAREG.PC_4 TOP.m_PCAREG.PC_3 TOP.m_PCAREG.PC_2 TOP.m_PCAREG.PC_1 TOP.m_PCAREG.PC_0
@29
TOP.m_PCAREG.PC_0
TOP.m_PCAREG.PC_1
TOP.m_PCAREG.PC_2
TOP.m_PCAREG.PC_3
TOP.m_PCAREG.PC_4
TOP.m_PCAREG.PC_5
TOP.m_PCAREG.PC_6
TOP.m_PCAREG.PC_7
TOP.m_PCAREG.PC_8
TOP.m_PCAREG.PC_9
TOP.m_PCAREG.PC_10
TOP.m_PCAREG.PC_11
TOP.m_PCAREG.PC_12
TOP.m_PCAREG.PC_13
TOP.m_PCAREG.PC_14
TOP.m_PCAREG.PC_15
TOP.m_PCAREG.PC_16
TOP.m_PCAREG.PC_17
TOP.m_PCAREG.PC_18
TOP.m_PCAREG.PC_19
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
