[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 11:39:50 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 11:21:39 2021"
[dumpfile_size] 16621
[savefile] "/home/snax/fpga/verilator/slipstream1/SRCAREG.gtkw"
[timestart] 10
[size] 3070 1318
[pos] -1 -1
*-6.935209 247 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 122
[sst_expanded] 1
[sst_vpaned_height] 394
@28
TOP.ADDBACKL
TOP.ADDBLDL
TOP.ADDQM1
@c00022
#{TOP.ADDQ_[19:0]} TOP.ADDQ_19 TOP.ADDQ_18 TOP.ADDQ_17 TOP.ADDQ_16 TOP.ADDQ_15 TOP.ADDQ_14 TOP.ADDQ_13 TOP.ADDQ_12 TOP.ADDQ_11 TOP.ADDQ_10 TOP.ADDQ_9 TOP.ADDQ_8 TOP.ADDQ_7 TOP.ADDQ_6 TOP.ADDQ_5 TOP.ADDQ_4 TOP.ADDQ_3 TOP.ADDQ_2 TOP.ADDQ_1 TOP.ADDQ_0
@28
TOP.ADDQ_0
TOP.ADDQ_1
TOP.ADDQ_2
TOP.ADDQ_3
TOP.ADDQ_4
TOP.ADDQ_5
TOP.ADDQ_6
TOP.ADDQ_7
TOP.ADDQ_8
TOP.ADDQ_9
TOP.ADDQ_10
TOP.ADDQ_11
TOP.ADDQ_12
TOP.ADDQ_13
TOP.ADDQ_14
TOP.ADDQ_15
TOP.ADDQ_16
TOP.ADDQ_17
TOP.ADDQ_18
TOP.ADDQ_19
@1401200
-group_end
@28
TOP.LDSAL_0
TOP.LDSAL_1
TOP.LDSAL_2
TOP.SDASEL
TOP.UPSLDL
TOP.SRCRDL_0
TOP.SRCRDL_1
TOP.SRCRDL_2
@200
-
@28
TOP.SAM1L
TOP.SRCCMP
TOP.SSIGN
TOP.SWRAP
@c00022
#{TOP.SAL_[19:0]} TOP.SAL_19 TOP.SAL_18 TOP.SAL_17 TOP.SAL_16 TOP.SAL_15 TOP.SAL_14 TOP.SAL_13 TOP.SAL_12 TOP.SAL_11 TOP.SAL_10 TOP.SAL_9 TOP.SAL_8 TOP.SAL_7 TOP.SAL_6 TOP.SAL_5 TOP.SAL_4 TOP.SAL_3 TOP.SAL_2 TOP.SAL_1 TOP.SAL_0
@28
TOP.SAL_0
TOP.SAL_1
TOP.SAL_2
TOP.SAL_3
TOP.SAL_4
TOP.SAL_5
TOP.SAL_6
TOP.SAL_7
TOP.SAL_8
TOP.SAL_9
TOP.SAL_10
TOP.SAL_11
TOP.SAL_12
TOP.SAL_13
TOP.SAL_14
TOP.SAL_15
TOP.SAL_16
TOP.SAL_17
TOP.SAL_18
TOP.SAL_19
@1401200
-group_end
@200
-
@c00022
#{TOP.D_[7:0]} TOP.D_7 TOP.D_6 TOP.D_5 TOP.D_4 TOP.D_3 TOP.D_2 TOP.D_1 TOP.D_0
@28
TOP.D_0
TOP.D_1
TOP.D_2
TOP.D_3
TOP.D_4
TOP.D_5
TOP.D_6
TOP.D_7
@1401200
-group_end
@200
-
-inner
-
@c00022
#{TOP.m_SRCAREG.SA_[19:0]} TOP.m_SRCAREG.SA_19 TOP.m_SRCAREG.SA_18 TOP.m_SRCAREG.SA_17 TOP.m_SRCAREG.SA_16 TOP.m_SRCAREG.SA_15 TOP.m_SRCAREG.SA_14 TOP.m_SRCAREG.SA_13 TOP.m_SRCAREG.SA_12 TOP.m_SRCAREG.SA_11 TOP.m_SRCAREG.SA_10 TOP.m_SRCAREG.SA_9 TOP.m_SRCAREG.SA_8 TOP.m_SRCAREG.SA_7 TOP.m_SRCAREG.SA_6 TOP.m_SRCAREG.SA_5 TOP.m_SRCAREG.SA_4 TOP.m_SRCAREG.SA_3 TOP.m_SRCAREG.SA_2 TOP.m_SRCAREG.SA_1 TOP.m_SRCAREG.SA_0
@28
TOP.m_SRCAREG.SA_0
TOP.m_SRCAREG.SA_1
TOP.m_SRCAREG.SA_2
TOP.m_SRCAREG.SA_3
TOP.m_SRCAREG.SA_4
TOP.m_SRCAREG.SA_5
TOP.m_SRCAREG.SA_6
TOP.m_SRCAREG.SA_7
TOP.m_SRCAREG.SA_8
TOP.m_SRCAREG.SA_9
TOP.m_SRCAREG.SA_10
TOP.m_SRCAREG.SA_11
TOP.m_SRCAREG.SA_12
TOP.m_SRCAREG.SA_13
TOP.m_SRCAREG.SA_14
TOP.m_SRCAREG.SA_15
TOP.m_SRCAREG.SA_16
TOP.m_SRCAREG.SA_17
TOP.m_SRCAREG.SA_18
TOP.m_SRCAREG.SA_19
@1401200
-group_end
@c00022
#{TOP.m_SRCAREG.SI_[19:0]} TOP.m_SRCAREG.SI_19 TOP.m_SRCAREG.SI_18 TOP.m_SRCAREG.SI_17 TOP.m_SRCAREG.SI_16 TOP.m_SRCAREG.SI_15 TOP.m_SRCAREG.SI_14 TOP.m_SRCAREG.SI_13 TOP.m_SRCAREG.SI_12 TOP.m_SRCAREG.SI_11 TOP.m_SRCAREG.SI_10 TOP.m_SRCAREG.SI_9 TOP.m_SRCAREG.SI_8 TOP.m_SRCAREG.SI_7 TOP.m_SRCAREG.SI_6 TOP.m_SRCAREG.SI_5 TOP.m_SRCAREG.SI_4 TOP.m_SRCAREG.SI_3 TOP.m_SRCAREG.SI_2 TOP.m_SRCAREG.SI_1 TOP.m_SRCAREG.SI_0
@28
TOP.m_SRCAREG.SI_0
TOP.m_SRCAREG.SI_1
TOP.m_SRCAREG.SI_2
TOP.m_SRCAREG.SI_3
TOP.m_SRCAREG.SI_4
TOP.m_SRCAREG.SI_5
TOP.m_SRCAREG.SI_6
TOP.m_SRCAREG.SI_7
TOP.m_SRCAREG.SI_8
TOP.m_SRCAREG.SI_9
TOP.m_SRCAREG.SI_10
TOP.m_SRCAREG.SI_11
TOP.m_SRCAREG.SI_12
TOP.m_SRCAREG.SI_13
TOP.m_SRCAREG.SI_14
TOP.m_SRCAREG.SI_15
TOP.m_SRCAREG.SI_16
TOP.m_SRCAREG.SI_17
TOP.m_SRCAREG.SI_18
TOP.m_SRCAREG.SI_19
@1401200
-group_end
@800022
#{TOP.m_SRCAREG.CARRY_[8:0]} TOP.m_SRCAREG.CARRY_8 TOP.m_SRCAREG.CARRY_7 TOP.m_SRCAREG.CARRY_6 TOP.m_SRCAREG.CARRY_5 TOP.m_SRCAREG.CARRY_4 TOP.m_SRCAREG.CARRY_3 TOP.m_SRCAREG.CARRY_2 TOP.m_SRCAREG.CARRY_1 TOP.m_SRCAREG.CARRY_0
@28
TOP.m_SRCAREG.CARRY_0
TOP.m_SRCAREG.CARRY_1
TOP.m_SRCAREG.CARRY_2
@29
TOP.m_SRCAREG.CARRY_3
@28
TOP.m_SRCAREG.CARRY_4
TOP.m_SRCAREG.CARRY_5
TOP.m_SRCAREG.CARRY_6
TOP.m_SRCAREG.CARRY_7
TOP.m_SRCAREG.CARRY_8
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
