[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Sep 28 12:47:59 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Tue Sep 28 11:51:53 2021"
[dumpfile_size] 404070186
[savefile] "/home/snax/fpga/verilator/slipstream1/SS_Debug_BlitterFetch.gtkw"
[timestart] 102570
[size] 5048 1376
[pos] -1 -1
*-5.953541 102965 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_SS.
[treeopen] TOP.m_SS.BLIT_.
[treeopen] TOP.m_SS.BLIT_.ADDR_.
[treeopen] TOP.m_SS.BLIT_.BUSCON_.
[treeopen] TOP.m_SS.BLIT_.DATA_.
[treeopen] TOP.m_SS.BLIT_.STATE_.
[treeopen] TOP.m_SS.VID_.
[treeopen] TOP.m_SS.VID_.INT_.
[sst_width] 233
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 876
@200
-From Main Board
@28
TOP.XXTAL
@200
-Processor Signals
@c00022
#{TOP.inXAD_[7:0]} TOP.inXAD_7 TOP.inXAD_6 TOP.inXAD_5 TOP.inXAD_4 TOP.inXAD_3 TOP.inXAD_2 TOP.inXAD_1 TOP.inXAD_0
@28
TOP.inXAD_0
TOP.inXAD_1
TOP.inXAD_2
TOP.inXAD_3
TOP.inXAD_4
TOP.inXAD_5
TOP.inXAD_6
TOP.inXAD_7
@1401200
-group_end
@c00022
#{TOP.inXA_[15:8]} TOP.inXA_15 TOP.inXA_14 TOP.inXA_13 TOP.inXA_12 TOP.inXA_11 TOP.inXA_10 TOP.inXA_9 TOP.inXA_8
@28
TOP.inXA_8
TOP.inXA_9
TOP.inXA_10
TOP.inXA_11
TOP.inXA_12
TOP.inXA_13
TOP.inXA_14
TOP.inXA_15
@1401200
-group_end
@c00022
#{TOP.inXD_[15:8]} TOP.inXD_15 TOP.inXD_14 TOP.inXD_13 TOP.inXD_12 TOP.inXD_11 TOP.inXD_10 TOP.inXD_9 TOP.inXD_8
@28
TOP.inXD_8
TOP.inXD_9
TOP.inXD_10
TOP.inXD_11
TOP.inXD_12
TOP.inXD_13
TOP.inXD_14
TOP.inXD_15
@1401200
-group_end
@c00022
#{TOP.XAS_[19:16]} TOP.XAS_19 TOP.XAS_18 TOP.XAS_17 TOP.XAS_16
@28
TOP.XAS_16
TOP.XAS_17
TOP.XAS_18
TOP.XAS_19
@1401200
-group_end
@28
TOP.XRESET
TOP.XIOM
TOP.XALE
TOP.XINTA
TOP.XHLDA
TOP.XRDL
TOP.XWRL
@200
-Misc Inputs
@28
TOP.inXHSYNCL
TOP.inXVSYNCL
@c00028
#{TOP.XAI_[2:0]} TOP.XAI_2 TOP.XAI_1 TOP.XAI_0
@28
TOP.XAI_0
TOP.XAI_1
TOP.XAI_2
@1401200
-group_end
@c00028
#{TOP.inXJOYL_[2:0]} TOP.inXJOYL_2 TOP.inXJOYL_1 TOP.inXJOYL_0
@28
TOP.inXJOYL_0
TOP.inXJOYL_1
TOP.inXJOYL_2
@1401200
-group_end
@28
TOP.inXDSP_IO
TOP.XLPL
TOP.XTESTPIN
@200
-To Main Board
-Processor Signals
@28
TOP.XPCLK
@c00022
#{TOP.enXAD_[7:0]} TOP.enXAD_7 TOP.enXAD_6 TOP.enXAD_5 TOP.enXAD_4 TOP.enXAD_3 TOP.enXAD_2 TOP.enXAD_1 TOP.enXAD_0
@28
TOP.enXAD_0
TOP.enXAD_1
TOP.enXAD_2
TOP.enXAD_3
TOP.enXAD_4
TOP.enXAD_5
TOP.enXAD_6
TOP.enXAD_7
@1401200
-group_end
@c00022
#{TOP.outXAD_[7:0]} TOP.outXAD_7 TOP.outXAD_6 TOP.outXAD_5 TOP.outXAD_4 TOP.outXAD_3 TOP.outXAD_2 TOP.outXAD_1 TOP.outXAD_0
@28
TOP.outXAD_0
TOP.outXAD_1
TOP.outXAD_2
TOP.outXAD_3
TOP.outXAD_4
TOP.outXAD_5
TOP.outXAD_6
TOP.outXAD_7
@1401200
-group_end
@c00022
#{TOP.enXA_[15:8]} TOP.enXA_15 TOP.enXA_14 TOP.enXA_13 TOP.enXA_12 TOP.enXA_11 TOP.enXA_10 TOP.enXA_9 TOP.enXA_8
@28
TOP.enXA_8
TOP.enXA_9
TOP.enXA_10
TOP.enXA_11
TOP.enXA_12
TOP.enXA_13
TOP.enXA_14
TOP.enXA_15
@1401200
-group_end
@c00022
#{TOP.outXA_[15:8]} TOP.outXA_15 TOP.outXA_14 TOP.outXA_13 TOP.outXA_12 TOP.outXA_11 TOP.outXA_10 TOP.outXA_9 TOP.outXA_8
@28
TOP.outXA_8
TOP.outXA_9
TOP.outXA_10
TOP.outXA_11
TOP.outXA_12
TOP.outXA_13
TOP.outXA_14
TOP.outXA_15
@1401200
-group_end
@c00022
#{TOP.enXD_[15:8]} TOP.enXD_15 TOP.enXD_14 TOP.enXD_13 TOP.enXD_12 TOP.enXD_11 TOP.enXD_10 TOP.enXD_9 TOP.enXD_8
@28
TOP.enXD_8
TOP.enXD_9
TOP.enXD_10
TOP.enXD_11
TOP.enXD_12
TOP.enXD_13
TOP.enXD_14
TOP.enXD_15
@1401200
-group_end
@c00022
#{TOP.outXD_[15:8]} TOP.outXD_15 TOP.outXD_14 TOP.outXD_13 TOP.outXD_12 TOP.outXD_11 TOP.outXD_10 TOP.outXD_9 TOP.outXD_8
@28
TOP.outXD_8
TOP.outXD_9
TOP.outXD_10
TOP.outXD_11
TOP.outXD_12
TOP.outXD_13
TOP.outXD_14
TOP.outXD_15
@1401200
-group_end
@28
TOP.XHOLD
TOP.XINTR
@200
-Misc Outputs
@c00022
+{DecodedAddress} :{<ComplexVector>} TOP.m_SS.XCSL_0 0 69 TOP.m_SS.XCSL_1 0 69 TOP.m_SS.XA_17 0 29 TOP.m_SS.XA_16 0 29 TOP.m_SS.outXA_15 0 29 TOP.m_SS.outXA_14 0 29 TOP.m_SS.outXA_13 0 29 TOP.m_SS.outXA_12 0 29 TOP.m_SS.outXA_11 0 29 TOP.m_SS.outXA_10 0 29 TOP.m_SS.outXA_9 0 29 TOP.m_SS.outXA_8 0 29 TOP.m_SS.XA_7 0 29 TOP.m_SS.XA_6 0 29 TOP.m_SS.XA_5 0 29 TOP.m_SS.XA_4 0 29 TOP.m_SS.XA_3 0 29 TOP.m_SS.XA_2 0 29 TOP.m_SS.XA_1 0 29 TOP.m_SS.XA_0 0 29
@28
TOP.m_SS.XA_0
TOP.m_SS.XA_1
TOP.m_SS.XA_2
TOP.m_SS.XA_3
TOP.m_SS.XA_4
TOP.m_SS.XA_5
TOP.m_SS.XA_6
TOP.m_SS.XA_7
TOP.m_SS.outXA_8
TOP.m_SS.outXA_9
TOP.m_SS.outXA_10
TOP.m_SS.outXA_11
TOP.m_SS.outXA_12
TOP.m_SS.outXA_13
TOP.m_SS.outXA_14
TOP.m_SS.outXA_15
TOP.m_SS.XA_16
TOP.m_SS.XA_17
@68
[color] 3
TOP.m_SS.XCSL_1
[color] 3
TOP.m_SS.XCSL_0
@1401200
-group_end
@28
TOP.m_SS.AEN
@c00022
TOP.m_SS.VA[17:0]
@28
(0)TOP.m_SS.VA[17:0]
(1)TOP.m_SS.VA[17:0]
(2)TOP.m_SS.VA[17:0]
(3)TOP.m_SS.VA[17:0]
(4)TOP.m_SS.VA[17:0]
(5)TOP.m_SS.VA[17:0]
(6)TOP.m_SS.VA[17:0]
(7)TOP.m_SS.VA[17:0]
(8)TOP.m_SS.VA[17:0]
(9)TOP.m_SS.VA[17:0]
(10)TOP.m_SS.VA[17:0]
(11)TOP.m_SS.VA[17:0]
(12)TOP.m_SS.VA[17:0]
(13)TOP.m_SS.VA[17:0]
(14)TOP.m_SS.VA[17:0]
(15)TOP.m_SS.VA[17:0]
(16)TOP.m_SS.VA[17:0]
(17)TOP.m_SS.VA[17:0]
@1401200
-group_end
@68
[color] 3
TOP.m_SS.VID_.VAL_16
[color] 3
TOP.m_SS.VID_.VAL_17
@28
TOP.m_SS.VID_.BM_.MUXB
TOP.m_SS.VID_.MUXL
@200
-Other
@28
TOP.XAISEL
TOP.enXDSP_IO
TOP.outXDSP_IO
@c00028
#{TOP.enXJOYL_[2:0]} TOP.enXJOYL_2 TOP.enXJOYL_1 TOP.enXJOYL_0
@28
TOP.enXJOYL_0
TOP.enXJOYL_1
TOP.enXJOYL_2
@1401200
-group_end
@c00028
#{TOP.outXJOYL_[2:0]} TOP.outXJOYL_2 TOP.outXJOYL_1 TOP.outXJOYL_0
@28
TOP.outXJOYL_0
TOP.outXJOYL_1
TOP.outXJOYL_2
@1401200
-group_end
@c00023
#{TOP.XA_[17:0]} TOP.XA_17 TOP.XA_16 TOP.XA_7 TOP.XA_6 TOP.XA_5 TOP.XA_4 TOP.XA_3 TOP.XA_2 TOP.XA_1 TOP.XA_0
@28
TOP.XA_0
TOP.XA_1
TOP.XA_2
TOP.XA_3
TOP.XA_4
TOP.XA_5
TOP.XA_6
TOP.XA_7
TOP.XA_16
TOP.XA_17
@1401201
-group_end
@28
TOP.XCASL
@8000e8
[color] 3
#{TOP.XCSL_[1:0]} TOP.XCSL_1 TOP.XCSL_0
@28
TOP.XCSL_0
TOP.XCSL_1
@1001200
-group_end
@28
TOP.XGPIOL_0
TOP.XGPIOL_1
TOP.XINC
TOP.XOEL
@c00028
#{TOP.XSCEL_[1:0]} TOP.XSCEL_1 TOP.XSCEL_0
@28
TOP.XSCEL_0
TOP.XSCEL_1
@1401200
-group_end
@28
TOP.XWEL
TOP.XXTALO
@200
------
-PRAM
@22
TOP.m_SS.PROGRAM_.A[7:0]
@28
TOP.m_SS.PROGRAM_.CS1
TOP.m_SS.PROGRAM_.CS2
@22
TOP.m_SS.PROGRAM_.DE[15:0]
TOP.m_SS.PROGRAM_.DI[15:0]
TOP.m_SS.PROGRAM_.DO[15:0]
@28
TOP.m_SS.PROGRAM_.SO
TOP.m_SS.PROGRAM_.WR
@200
-DRAM
@22
TOP.m_SS.DATARAM_.A[6:0]
@28
TOP.m_SS.DATARAM_.CS1
TOP.m_SS.DATARAM_.CS2
@22
TOP.m_SS.DATARAM_.DE[15:0]
TOP.m_SS.DATARAM_.DI[15:0]
TOP.m_SS.DATARAM_.DO[15:0]
@28
TOP.m_SS.DATARAM_.SO
TOP.m_SS.DATARAM_.WR
@200
-DROM
@22
TOP.m_SS.DATAROM_.A[7:0]
TOP.m_SS.DATAROM_.DE[15:0]
TOP.m_SS.DATAROM_.DO[15:0]
@28
TOP.m_SS.DATAROM_.OE
TOP.m_SS.DATAROM_.SO
@200
-BLITTER
@28
TOP.m_SS.BLIT_.CCLK
@c00022
#{TOP.m_SS.BLIT_.inA_[19:0]} TOP.m_SS.BLIT_.inA_19 TOP.m_SS.BLIT_.inA_18 TOP.m_SS.BLIT_.inA_17 TOP.m_SS.BLIT_.inA_16 TOP.m_SS.BLIT_.inA_15 TOP.m_SS.BLIT_.inA_14 TOP.m_SS.BLIT_.inA_13 TOP.m_SS.BLIT_.inA_12 TOP.m_SS.BLIT_.inA_11 TOP.m_SS.BLIT_.inA_10 TOP.m_SS.BLIT_.inA_9 TOP.m_SS.BLIT_.inA_8 TOP.m_SS.BLIT_.inA_7 TOP.m_SS.BLIT_.inA_6 TOP.m_SS.BLIT_.inA_5 TOP.m_SS.BLIT_.inA_4 TOP.m_SS.BLIT_.inA_3 TOP.m_SS.BLIT_.inA_2 TOP.m_SS.BLIT_.inA_1 TOP.m_SS.BLIT_.inA_0
@28
TOP.m_SS.BLIT_.inA_0
TOP.m_SS.BLIT_.inA_1
TOP.m_SS.BLIT_.inA_2
TOP.m_SS.BLIT_.inA_3
TOP.m_SS.BLIT_.inA_4
TOP.m_SS.BLIT_.inA_5
TOP.m_SS.BLIT_.inA_6
TOP.m_SS.BLIT_.inA_7
TOP.m_SS.BLIT_.inA_8
TOP.m_SS.BLIT_.inA_9
TOP.m_SS.BLIT_.inA_10
TOP.m_SS.BLIT_.inA_11
TOP.m_SS.BLIT_.inA_12
TOP.m_SS.BLIT_.inA_13
TOP.m_SS.BLIT_.inA_14
TOP.m_SS.BLIT_.inA_15
TOP.m_SS.BLIT_.inA_16
TOP.m_SS.BLIT_.inA_17
TOP.m_SS.BLIT_.inA_18
TOP.m_SS.BLIT_.inA_19
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.inD_[15:0]} TOP.m_SS.BLIT_.inD_15 TOP.m_SS.BLIT_.inD_14 TOP.m_SS.BLIT_.inD_13 TOP.m_SS.BLIT_.inD_12 TOP.m_SS.BLIT_.inD_11 TOP.m_SS.BLIT_.inD_10 TOP.m_SS.BLIT_.inD_9 TOP.m_SS.BLIT_.inD_8 TOP.m_SS.BLIT_.inD_7 TOP.m_SS.BLIT_.inD_6 TOP.m_SS.BLIT_.inD_5 TOP.m_SS.BLIT_.inD_4 TOP.m_SS.BLIT_.inD_3 TOP.m_SS.BLIT_.inD_2 TOP.m_SS.BLIT_.inD_1 TOP.m_SS.BLIT_.inD_0
@28
TOP.m_SS.BLIT_.inD_0
TOP.m_SS.BLIT_.inD_1
TOP.m_SS.BLIT_.inD_2
TOP.m_SS.BLIT_.inD_3
TOP.m_SS.BLIT_.inD_4
TOP.m_SS.BLIT_.inD_5
TOP.m_SS.BLIT_.inD_6
TOP.m_SS.BLIT_.inD_7
TOP.m_SS.BLIT_.inD_8
TOP.m_SS.BLIT_.inD_9
TOP.m_SS.BLIT_.inD_10
TOP.m_SS.BLIT_.inD_11
TOP.m_SS.BLIT_.inD_12
TOP.m_SS.BLIT_.inD_13
TOP.m_SS.BLIT_.inD_14
TOP.m_SS.BLIT_.inD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.enA_[19:0]} TOP.m_SS.BLIT_.enA_19 TOP.m_SS.BLIT_.enA_18 TOP.m_SS.BLIT_.enA_17 TOP.m_SS.BLIT_.enA_16 TOP.m_SS.BLIT_.enA_15 TOP.m_SS.BLIT_.enA_14 TOP.m_SS.BLIT_.enA_13 TOP.m_SS.BLIT_.enA_12 TOP.m_SS.BLIT_.enA_11 TOP.m_SS.BLIT_.enA_10 TOP.m_SS.BLIT_.enA_9 TOP.m_SS.BLIT_.enA_8 TOP.m_SS.BLIT_.enA_7 TOP.m_SS.BLIT_.enA_6 TOP.m_SS.BLIT_.enA_5 TOP.m_SS.BLIT_.enA_4 TOP.m_SS.BLIT_.enA_3 TOP.m_SS.BLIT_.enA_2 TOP.m_SS.BLIT_.enA_1 TOP.m_SS.BLIT_.enA_0
@28
TOP.m_SS.BLIT_.enA_0
TOP.m_SS.BLIT_.enA_1
TOP.m_SS.BLIT_.enA_2
TOP.m_SS.BLIT_.enA_3
TOP.m_SS.BLIT_.enA_4
TOP.m_SS.BLIT_.enA_5
TOP.m_SS.BLIT_.enA_6
TOP.m_SS.BLIT_.enA_7
TOP.m_SS.BLIT_.enA_8
TOP.m_SS.BLIT_.enA_9
TOP.m_SS.BLIT_.enA_10
TOP.m_SS.BLIT_.enA_11
TOP.m_SS.BLIT_.enA_12
TOP.m_SS.BLIT_.enA_13
TOP.m_SS.BLIT_.enA_14
TOP.m_SS.BLIT_.enA_15
TOP.m_SS.BLIT_.enA_16
TOP.m_SS.BLIT_.enA_17
TOP.m_SS.BLIT_.enA_18
TOP.m_SS.BLIT_.enA_19
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.outA_[19:0]} TOP.m_SS.BLIT_.outA_19 TOP.m_SS.BLIT_.outA_18 TOP.m_SS.BLIT_.outA_17 TOP.m_SS.BLIT_.outA_16 TOP.m_SS.BLIT_.outA_15 TOP.m_SS.BLIT_.outA_14 TOP.m_SS.BLIT_.outA_13 TOP.m_SS.BLIT_.outA_12 TOP.m_SS.BLIT_.outA_11 TOP.m_SS.BLIT_.outA_10 TOP.m_SS.BLIT_.outA_9 TOP.m_SS.BLIT_.outA_8 TOP.m_SS.BLIT_.outA_7 TOP.m_SS.BLIT_.outA_6 TOP.m_SS.BLIT_.outA_5 TOP.m_SS.BLIT_.outA_4 TOP.m_SS.BLIT_.outA_3 TOP.m_SS.BLIT_.outA_2 TOP.m_SS.BLIT_.outA_1 TOP.m_SS.BLIT_.outA_0
@28
TOP.m_SS.BLIT_.outA_0
TOP.m_SS.BLIT_.outA_1
TOP.m_SS.BLIT_.outA_2
TOP.m_SS.BLIT_.outA_3
TOP.m_SS.BLIT_.outA_4
TOP.m_SS.BLIT_.outA_5
TOP.m_SS.BLIT_.outA_6
TOP.m_SS.BLIT_.outA_7
TOP.m_SS.BLIT_.outA_8
TOP.m_SS.BLIT_.outA_9
TOP.m_SS.BLIT_.outA_10
TOP.m_SS.BLIT_.outA_11
TOP.m_SS.BLIT_.outA_12
TOP.m_SS.BLIT_.outA_13
TOP.m_SS.BLIT_.outA_14
TOP.m_SS.BLIT_.outA_15
TOP.m_SS.BLIT_.outA_16
TOP.m_SS.BLIT_.outA_17
TOP.m_SS.BLIT_.outA_18
TOP.m_SS.BLIT_.outA_19
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.enD_[15:0]} TOP.m_SS.BLIT_.enD_15 TOP.m_SS.BLIT_.enD_14 TOP.m_SS.BLIT_.enD_13 TOP.m_SS.BLIT_.enD_12 TOP.m_SS.BLIT_.enD_11 TOP.m_SS.BLIT_.enD_10 TOP.m_SS.BLIT_.enD_9 TOP.m_SS.BLIT_.enD_8 TOP.m_SS.BLIT_.enD_7 TOP.m_SS.BLIT_.enD_6 TOP.m_SS.BLIT_.enD_5 TOP.m_SS.BLIT_.enD_4 TOP.m_SS.BLIT_.enD_3 TOP.m_SS.BLIT_.enD_2 TOP.m_SS.BLIT_.enD_1 TOP.m_SS.BLIT_.enD_0
@28
TOP.m_SS.BLIT_.enD_0
TOP.m_SS.BLIT_.enD_1
TOP.m_SS.BLIT_.enD_2
TOP.m_SS.BLIT_.enD_3
TOP.m_SS.BLIT_.enD_4
TOP.m_SS.BLIT_.enD_5
TOP.m_SS.BLIT_.enD_6
TOP.m_SS.BLIT_.enD_7
TOP.m_SS.BLIT_.enD_8
TOP.m_SS.BLIT_.enD_9
TOP.m_SS.BLIT_.enD_10
TOP.m_SS.BLIT_.enD_11
TOP.m_SS.BLIT_.enD_12
TOP.m_SS.BLIT_.enD_13
TOP.m_SS.BLIT_.enD_14
TOP.m_SS.BLIT_.enD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.outD_[15:0]} TOP.m_SS.BLIT_.outD_15 TOP.m_SS.BLIT_.outD_14 TOP.m_SS.BLIT_.outD_13 TOP.m_SS.BLIT_.outD_12 TOP.m_SS.BLIT_.outD_11 TOP.m_SS.BLIT_.outD_10 TOP.m_SS.BLIT_.outD_9 TOP.m_SS.BLIT_.outD_8 TOP.m_SS.BLIT_.outD_7 TOP.m_SS.BLIT_.outD_6 TOP.m_SS.BLIT_.outD_5 TOP.m_SS.BLIT_.outD_4 TOP.m_SS.BLIT_.outD_3 TOP.m_SS.BLIT_.outD_2 TOP.m_SS.BLIT_.outD_1 TOP.m_SS.BLIT_.outD_0
@28
TOP.m_SS.BLIT_.outD_0
TOP.m_SS.BLIT_.outD_1
TOP.m_SS.BLIT_.outD_2
TOP.m_SS.BLIT_.outD_3
TOP.m_SS.BLIT_.outD_4
TOP.m_SS.BLIT_.outD_5
TOP.m_SS.BLIT_.outD_6
TOP.m_SS.BLIT_.outD_7
TOP.m_SS.BLIT_.outD_8
TOP.m_SS.BLIT_.outD_9
TOP.m_SS.BLIT_.outD_10
TOP.m_SS.BLIT_.outD_11
TOP.m_SS.BLIT_.outD_12
TOP.m_SS.BLIT_.outD_13
TOP.m_SS.BLIT_.outD_14
TOP.m_SS.BLIT_.outD_15
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_[19:0]} TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_19 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_18 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_17 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_16 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_15 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_14 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_13 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_12 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_11 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_10 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_9 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_8 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_7 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_6 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_5 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_4 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_3 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_2 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_1 TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_0
@28
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_0
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_1
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_2
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_3
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_4
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_5
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_6
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_7
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_8
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_9
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_10
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_11
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_12
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_13
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_14
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_15
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_16
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_17
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_18
TOP.m_SS.BLIT_.ADDR_.PCAREG_.PC_19
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_SS.BLIT_.ADDR_.SAL_[19:0]} TOP.m_SS.BLIT_.ADDR_.SAL_19 TOP.m_SS.BLIT_.ADDR_.SAL_18 TOP.m_SS.BLIT_.ADDR_.SAL_17 TOP.m_SS.BLIT_.ADDR_.SAL_16 TOP.m_SS.BLIT_.ADDR_.SAL_15 TOP.m_SS.BLIT_.ADDR_.SAL_14 TOP.m_SS.BLIT_.ADDR_.SAL_13 TOP.m_SS.BLIT_.ADDR_.SAL_12 TOP.m_SS.BLIT_.ADDR_.SAL_11 TOP.m_SS.BLIT_.ADDR_.SAL_10 TOP.m_SS.BLIT_.ADDR_.SAL_9 TOP.m_SS.BLIT_.ADDR_.SAL_8 TOP.m_SS.BLIT_.ADDR_.SAL_7 TOP.m_SS.BLIT_.ADDR_.SAL_6 TOP.m_SS.BLIT_.ADDR_.SAL_5 TOP.m_SS.BLIT_.ADDR_.SAL_4 TOP.m_SS.BLIT_.ADDR_.SAL_3 TOP.m_SS.BLIT_.ADDR_.SAL_2 TOP.m_SS.BLIT_.ADDR_.SAL_1 TOP.m_SS.BLIT_.ADDR_.SAL_0
@28
TOP.m_SS.BLIT_.ADDR_.SAL_0
TOP.m_SS.BLIT_.ADDR_.SAL_1
TOP.m_SS.BLIT_.ADDR_.SAL_2
TOP.m_SS.BLIT_.ADDR_.SAL_3
TOP.m_SS.BLIT_.ADDR_.SAL_4
TOP.m_SS.BLIT_.ADDR_.SAL_5
TOP.m_SS.BLIT_.ADDR_.SAL_6
TOP.m_SS.BLIT_.ADDR_.SAL_7
TOP.m_SS.BLIT_.ADDR_.SAL_8
TOP.m_SS.BLIT_.ADDR_.SAL_9
TOP.m_SS.BLIT_.ADDR_.SAL_10
TOP.m_SS.BLIT_.ADDR_.SAL_11
TOP.m_SS.BLIT_.ADDR_.SAL_12
TOP.m_SS.BLIT_.ADDR_.SAL_13
TOP.m_SS.BLIT_.ADDR_.SAL_14
TOP.m_SS.BLIT_.ADDR_.SAL_15
TOP.m_SS.BLIT_.ADDR_.SAL_16
TOP.m_SS.BLIT_.ADDR_.SAL_17
TOP.m_SS.BLIT_.ADDR_.SAL_18
TOP.m_SS.BLIT_.ADDR_.SAL_19
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_SS.BLIT_.ADDR_.DAL_[19:0]} TOP.m_SS.BLIT_.ADDR_.DAL_19 TOP.m_SS.BLIT_.ADDR_.DAL_18 TOP.m_SS.BLIT_.ADDR_.DAL_17 TOP.m_SS.BLIT_.ADDR_.DAL_16 TOP.m_SS.BLIT_.ADDR_.DAL_15 TOP.m_SS.BLIT_.ADDR_.DAL_14 TOP.m_SS.BLIT_.ADDR_.DAL_13 TOP.m_SS.BLIT_.ADDR_.DAL_12 TOP.m_SS.BLIT_.ADDR_.DAL_11 TOP.m_SS.BLIT_.ADDR_.DAL_10 TOP.m_SS.BLIT_.ADDR_.DAL_9 TOP.m_SS.BLIT_.ADDR_.DAL_8 TOP.m_SS.BLIT_.ADDR_.DAL_7 TOP.m_SS.BLIT_.ADDR_.DAL_6 TOP.m_SS.BLIT_.ADDR_.DAL_5 TOP.m_SS.BLIT_.ADDR_.DAL_4 TOP.m_SS.BLIT_.ADDR_.DAL_3 TOP.m_SS.BLIT_.ADDR_.DAL_2 TOP.m_SS.BLIT_.ADDR_.DAL_1 TOP.m_SS.BLIT_.ADDR_.DAL_0
@28
TOP.m_SS.BLIT_.ADDR_.DAL_0
TOP.m_SS.BLIT_.ADDR_.DAL_1
TOP.m_SS.BLIT_.ADDR_.DAL_2
TOP.m_SS.BLIT_.ADDR_.DAL_3
TOP.m_SS.BLIT_.ADDR_.DAL_4
TOP.m_SS.BLIT_.ADDR_.DAL_5
TOP.m_SS.BLIT_.ADDR_.DAL_6
TOP.m_SS.BLIT_.ADDR_.DAL_7
TOP.m_SS.BLIT_.ADDR_.DAL_8
TOP.m_SS.BLIT_.ADDR_.DAL_9
TOP.m_SS.BLIT_.ADDR_.DAL_10
TOP.m_SS.BLIT_.ADDR_.DAL_11
TOP.m_SS.BLIT_.ADDR_.DAL_12
TOP.m_SS.BLIT_.ADDR_.DAL_13
TOP.m_SS.BLIT_.ADDR_.DAL_14
TOP.m_SS.BLIT_.ADDR_.DAL_15
TOP.m_SS.BLIT_.ADDR_.DAL_16
TOP.m_SS.BLIT_.ADDR_.DAL_17
TOP.m_SS.BLIT_.ADDR_.DAL_18
TOP.m_SS.BLIT_.ADDR_.DAL_19
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_[8:0]} TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_8 TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_7 TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_6 TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_5 TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_4 TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_3 TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_2 TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_1 TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_0
@28
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_0
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_1
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_2
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_3
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_4
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_5
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_6
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_7
TOP.m_SS.BLIT_.STATE_.INNERCNT_.ICNT_8
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_[7:0]} TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_7 TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_6 TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_5 TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_4 TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_3 TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_2 TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_1 TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_0
@28
TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_0
TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_1
TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_2
TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_3
TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_4
TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_5
TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_6
TOP.m_SS.BLIT_.STATE_.OUTERCNT_.OCNT_7
@1401200
-group_end
@c00022
#{TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_[15:0]} TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_15 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_14 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_13 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_12 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_11 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_10 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_9 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_8 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_7 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_6 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_5 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_4 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_3 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_2 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_1 TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_0
@28
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_0
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_1
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_2
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_3
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_4
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_5
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_6
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_7
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_8
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_9
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_10
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_11
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_12
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_13
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_14
TOP.m_SS.BLIT_.DATA_.SRCDATA_.SRCD_15
@1401200
-group_end
@800022
#{TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_[7:0]} TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_7 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_6 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_5 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_4 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_3 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_2 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_1 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_0
@c00022
#{TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_[7:0]} TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_7 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_6 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_5 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_4 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_3 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_2 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_1 TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_0
@28
TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_0
TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_1
TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_2
TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_3
TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_4
TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_5
TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_6
TOP.m_SS.BLIT_.DATA_.PATDATA_.PATD_7
@1401200
-group_end
@1001200
-group_end
@28
TOP.m_SS.BLIT_.ACKINT
TOP.m_SS.BLIT_.ADDBACKL
TOP.m_SS.BLIT_.ADDBLDL
TOP.m_SS.BLIT_.ADSTP
TOP.m_SS.BLIT_.BCSL
TOP.m_SS.BLIT_.BHOLDL
TOP.m_SS.BLIT_.BMREQ
TOP.m_SS.BLIT_.BORROW
TOP.m_SS.BLIT_.BRD
TOP.m_SS.BLIT_.BUSOE
TOP.m_SS.BLIT_.BWORD
TOP.m_SS.BLIT_.BWR
TOP.m_SS.BLIT_.CMDWRL
TOP.m_SS.BLIT_.CONWRL
TOP.m_SS.BLIT_.DAM1L
TOP.m_SS.BLIT_.DATOEL
TOP.m_SS.BLIT_.DSPBAKL
TOP.m_SS.BLIT_.DSPBRQL
TOP.m_SS.BLIT_.DSTCMP
TOP.m_SS.BLIT_.DSTRDL_0
TOP.m_SS.BLIT_.DSTRDL_1
TOP.m_SS.BLIT_.DSTRDL_2
TOP.m_SS.BLIT_.HLDAL
TOP.m_SS.BLIT_.ICNT_0
TOP.m_SS.BLIT_.ICNT_1
TOP.m_SS.BLIT_.ICNT_2
@c00022
#{TOP.m_SS.BLIT_.ID_[15:0]} TOP.m_SS.BLIT_.ID_15 TOP.m_SS.BLIT_.ID_14 TOP.m_SS.BLIT_.ID_13 TOP.m_SS.BLIT_.ID_12 TOP.m_SS.BLIT_.ID_11 TOP.m_SS.BLIT_.ID_10 TOP.m_SS.BLIT_.ID_9 TOP.m_SS.BLIT_.ID_8 TOP.m_SS.BLIT_.ID_7 TOP.m_SS.BLIT_.ID_6 TOP.m_SS.BLIT_.ID_5 TOP.m_SS.BLIT_.ID_4 TOP.m_SS.BLIT_.ID_3 TOP.m_SS.BLIT_.ID_2 TOP.m_SS.BLIT_.ID_1 TOP.m_SS.BLIT_.ID_0
@28
TOP.m_SS.BLIT_.ID_0
TOP.m_SS.BLIT_.ID_1
TOP.m_SS.BLIT_.ID_2
TOP.m_SS.BLIT_.ID_3
TOP.m_SS.BLIT_.ID_4
TOP.m_SS.BLIT_.ID_5
TOP.m_SS.BLIT_.ID_6
TOP.m_SS.BLIT_.ID_7
TOP.m_SS.BLIT_.ID_8
TOP.m_SS.BLIT_.ID_9
TOP.m_SS.BLIT_.ID_10
TOP.m_SS.BLIT_.ID_11
TOP.m_SS.BLIT_.ID_12
TOP.m_SS.BLIT_.ID_13
TOP.m_SS.BLIT_.ID_14
TOP.m_SS.BLIT_.ID_15
@1401200
-group_end
@28
TOP.m_SS.BLIT_.INCRDL
TOP.m_SS.BLIT_.INCYCL
TOP.m_SS.BLIT_.INHIB
TOP.m_SS.BLIT_.INTL
TOP.m_SS.BLIT_.IORDL
TOP.m_SS.BLIT_.IOWRL
TOP.m_SS.BLIT_.LDCMPL
TOP.m_SS.BLIT_.LDDAL_0
TOP.m_SS.BLIT_.LDDAL_1
TOP.m_SS.BLIT_.LDDAL_2
TOP.m_SS.BLIT_.LDDSTL
TOP.m_SS.BLIT_.LDMODL
TOP.m_SS.BLIT_.LDPATL
TOP.m_SS.BLIT_.LDSAL_0
TOP.m_SS.BLIT_.LDSAL_1
TOP.m_SS.BLIT_.LDSAL_2
TOP.m_SS.BLIT_.LDSRCL
TOP.m_SS.BLIT_.LDSTPL
TOP.m_SS.BLIT_.LINDR
TOP.m_SS.BLIT_.OUTCRDL
TOP.m_SS.BLIT_.PCEN
TOP.m_SS.BLIT_.PCWRL_0
TOP.m_SS.BLIT_.PCWRL_1
TOP.m_SS.BLIT_.PCWRL_2
TOP.m_SS.BLIT_.RESET
TOP.m_SS.BLIT_.RESETL
TOP.m_SS.BLIT_.RES_0
TOP.m_SS.BLIT_.RES_1
TOP.m_SS.BLIT_.RUN
TOP.m_SS.BLIT_.SAM1L
TOP.m_SS.BLIT_.SDASEL
TOP.m_SS.BLIT_.SRCCMP
TOP.m_SS.BLIT_.SRCENF
TOP.m_SS.BLIT_.SRCLTOH
TOP.m_SS.BLIT_.SRCRD
TOP.m_SS.BLIT_.SRCRDL_0
TOP.m_SS.BLIT_.SRCRDL_1
TOP.m_SS.BLIT_.SRCRDL_2
TOP.m_SS.BLIT_.SSWAP
TOP.m_SS.BLIT_.STOP
TOP.m_SS.BLIT_.STRD
TOP.m_SS.BLIT_.TESTWRL
TOP.m_SS.BLIT_.UPDDSTL
TOP.m_SS.BLIT_.UPDPCL
TOP.m_SS.BLIT_.UPDSRCL
TOP.m_SS.BLIT_.UPSLDL
TOP.m_SS.BLIT_.WAITL
TOP.m_SS.INT
TOP.m_SS.INTL
TOP.m_SS.VID_.INT_.I_0
TOP.m_SS.VID_.INT_.I_1
TOP.m_SS.VID_.INT_.I_2
TOP.m_SS.VID_.INT_.I_3
@c00022
#{TOP.m_SS.VID_.INT_.outD_[7:0]} TOP.m_SS.VID_.INT_.outD_7 TOP.m_SS.VID_.INT_.outD_6 TOP.m_SS.VID_.INT_.outD_5 TOP.m_SS.VID_.INT_.outD_4 TOP.m_SS.VID_.INT_.outD_3 TOP.m_SS.VID_.INT_.outD_2 TOP.m_SS.VID_.INT_.outD_1 TOP.m_SS.VID_.INT_.outD_0
@28
TOP.m_SS.VID_.INT_.outD_0
TOP.m_SS.VID_.INT_.outD_1
TOP.m_SS.VID_.INT_.outD_2
TOP.m_SS.VID_.INT_.outD_3
TOP.m_SS.VID_.INT_.outD_4
TOP.m_SS.VID_.INT_.outD_5
TOP.m_SS.VID_.INT_.outD_6
TOP.m_SS.VID_.INT_.outD_7
@1401200
-group_end
@c00022
#{TOP.m_SS.VID_.INT_.enD_[7:0]} TOP.m_SS.VID_.INT_.enD_7 TOP.m_SS.VID_.INT_.enD_6 TOP.m_SS.VID_.INT_.enD_5 TOP.m_SS.VID_.INT_.enD_4 TOP.m_SS.VID_.INT_.enD_3 TOP.m_SS.VID_.INT_.enD_2 TOP.m_SS.VID_.INT_.enD_1 TOP.m_SS.VID_.INT_.enD_0
@28
TOP.m_SS.VID_.INT_.enD_0
TOP.m_SS.VID_.INT_.enD_1
TOP.m_SS.VID_.INT_.enD_2
TOP.m_SS.VID_.INT_.enD_3
TOP.m_SS.VID_.INT_.enD_4
TOP.m_SS.VID_.INT_.enD_5
TOP.m_SS.VID_.INT_.enD_6
TOP.m_SS.VID_.INT_.enD_7
@1401200
-group_end
@28
TOP.m_SS.VID_.INT_.INTA
TOP.m_SS.VID_.INT_.INTAL
TOP.m_SS.VID_.INT_.RES
TOP.m_SS.VID_.INT_.J
TOP.m_SS.VID_.INT_.DIS
TOP.m_SS.VID_.INT_.VINT
TOP.m_SS.VID_.INT_.AID_0
TOP.m_SS.VID_.INT_.AID_1
TOP.m_SS.VID_.INT_.AID_2
TOP.m_SS.VID_.INT_.AI1_0
TOP.m_SS.VID_.INT_.AI1_1
TOP.m_SS.VID_.INT_.AI1_2
TOP.m_SS.VID_.INT_.AI1L_0
TOP.m_SS.VID_.INT_.AI1L_1
TOP.m_SS.VID_.INT_.AI1L_2
[pattern_trace] 1
[pattern_trace] 0
