[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep  6 09:43:19 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Mon Sep  6 09:39:09 2021"
[dumpfile_size] 53896
[savefile] "/home/snax/fpga/verilator/slipstream1/STATE.gtkw"
[timestart] 8
[size] 2618 1322
[pos] 2103 -14
*-5.953541 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 396
@28
TOP.CCLK
TOP.ACKINT
TOP.BORROW
TOP.BRD
TOP.BWORD
TOP.CMDWRL
TOP.CONWRL
TOP.DAM1L
@c00022
#{TOP.ID_[7:0]} TOP.ID_7 TOP.ID_6 TOP.ID_5 TOP.ID_4 TOP.ID_3 TOP.ID_2 TOP.ID_1 TOP.ID_0
@28
TOP.ID_0
TOP.ID_1
TOP.ID_2
TOP.ID_3
TOP.ID_4
TOP.ID_5
TOP.ID_6
TOP.ID_7
@1401200
-group_end
@28
TOP.INCRDL
TOP.INHIB
TOP.OUTCRDL
TOP.RESET
TOP.SAM1L
TOP.STRD
TOP.WAITL
@200
-
@c00022
#{TOP.D_[7:0]} TOP.D_7 TOP.D_6 TOP.D_5 TOP.D_4 TOP.D_3 TOP.D_2 TOP.D_1 TOP.D_0
@28
TOP.D_0
TOP.D_1
TOP.D_2
TOP.D_3
TOP.D_4
TOP.D_5
TOP.D_6
TOP.D_7
@1401200
-group_end
@200
-
@28
TOP.ADDBACKL
TOP.ADDBLDL
TOP.ADSTP
TOP.BMREQ
TOP.BWR
TOP.DATOEL
@c00028
#{TOP.ICNT_[2:0]} TOP.ICNT_2 TOP.ICNT_1 TOP.ICNT_0
@28
TOP.ICNT_0
TOP.ICNT_1
TOP.ICNT_2
@1401200
-group_end
@28
TOP.INCYCL
TOP.LDCMPL
@c00028
#{TOP.LDDAL_[2:0]} TOP.LDDAL_2 TOP.LDDAL_1 TOP.LDDAL_0
@28
TOP.LDDAL_0
TOP.LDDAL_1
TOP.LDDAL_2
@1401200
-group_end
@28
TOP.LDDSTL
TOP.LDMODL
TOP.LDPATL
@c00029
#{TOP.LDSAL_[2:0]} TOP.LDSAL_2 TOP.LDSAL_1 TOP.LDSAL_0
@28
TOP.LDSAL_0
TOP.LDSAL_1
TOP.LDSAL_2
@1401201
-group_end
@28
TOP.LDSRCL
TOP.LDSTPL
TOP.LINDR
TOP.PCEN
TOP.RES_0
TOP.RES_1
TOP.RUN
TOP.SDASEL
TOP.SRCENF
TOP.SRCLTOH
TOP.SRCRD
TOP.SSWAP
TOP.STOP
TOP.UPDDSTL
TOP.UPDPCL
TOP.UPDSRCL
TOP.UPSLDL
[pattern_trace] 1
[pattern_trace] 0
