[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Sep 14 13:14:25 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Tue Sep 14 11:10:23 2021"
[dumpfile_size] 161587117
[savefile] "/home/snax/fpga/verilator/slipstream1/VID.gtkw"
[timestart] 8
[size] 5048 1376
[pos] -96 -96
*-8.056831 310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_VID.
[sst_width] 233
[signals_width] 192
[sst_expanded] 1
[sst_vpaned_height] 876
@200
----INPUTS---
-CLOCKS
@28
TOP.XTALL
TOP.CCLK
TOP.RESETL_0
@200
-PALETTE
@c00022
#{TOP.inPD_[15:0]} TOP.inPD_15 TOP.inPD_14 TOP.inPD_13 TOP.inPD_12 TOP.inPD_11 TOP.inPD_10 TOP.inPD_9 TOP.inPD_8 TOP.inPD_7 TOP.inPD_6 TOP.inPD_5 TOP.inPD_4 TOP.inPD_3 TOP.inPD_2 TOP.inPD_1 TOP.inPD_0
@28
TOP.inPD_0
TOP.inPD_1
TOP.inPD_2
TOP.inPD_3
TOP.inPD_4
TOP.inPD_5
TOP.inPD_6
TOP.inPD_7
TOP.inPD_8
TOP.inPD_9
TOP.inPD_10
TOP.inPD_11
TOP.inPD_12
TOP.inPD_13
TOP.inPD_14
TOP.inPD_15
@1401200
-group_end
@200
-INPUT BUS
@c00022
#{TOP.inA_[19:0]} TOP.inA_19 TOP.inA_18 TOP.inA_17 TOP.inA_16 TOP.inA_15 TOP.inA_14 TOP.inA_13 TOP.inA_12 TOP.inA_11 TOP.inA_10 TOP.inA_9 TOP.inA_8 TOP.inA_7 TOP.inA_6 TOP.inA_5 TOP.inA_4 TOP.inA_3 TOP.inA_2 TOP.inA_1 TOP.inA_0
@28
TOP.inA_0
TOP.inA_1
TOP.inA_2
TOP.inA_3
TOP.inA_4
TOP.inA_5
TOP.inA_6
TOP.inA_7
TOP.inA_8
TOP.inA_9
TOP.inA_10
TOP.inA_11
TOP.inA_12
TOP.inA_13
TOP.inA_14
TOP.inA_15
TOP.inA_16
TOP.inA_17
TOP.inA_18
TOP.inA_19
@1401200
-group_end
@c00022
#{TOP.inD_[15:0]} TOP.inD_15 TOP.inD_14 TOP.inD_13 TOP.inD_12 TOP.inD_11 TOP.inD_10 TOP.inD_9 TOP.inD_8 TOP.inD_7 TOP.inD_6 TOP.inD_5 TOP.inD_4 TOP.inD_3 TOP.inD_2 TOP.inD_1 TOP.inD_0
@28
TOP.inD_0
TOP.inD_1
TOP.inD_2
TOP.inD_3
TOP.inD_4
TOP.inD_5
TOP.inD_6
TOP.inD_7
TOP.inD_8
TOP.inD_9
TOP.inD_10
TOP.inD_11
TOP.inD_12
TOP.inD_13
TOP.inD_14
TOP.inD_15
@1401200
-group_end
@c00022
#{TOP.VADL_[7:0]} TOP.VADL_7 TOP.VADL_6 TOP.VADL_5 TOP.VADL_4 TOP.VADL_3 TOP.VADL_2 TOP.VADL_1 TOP.VADL_0
@28
TOP.VADL_0
TOP.VADL_1
TOP.VADL_2
TOP.VADL_3
TOP.VADL_4
TOP.VADL_5
TOP.VADL_6
TOP.VADL_7
@1401200
-group_end
@c00022
#{TOP.VAL_[15:8]} TOP.VAL_15 TOP.VAL_14 TOP.VAL_13 TOP.VAL_12 TOP.VAL_11 TOP.VAL_10 TOP.VAL_9 TOP.VAL_8
@28
TOP.VAL_8
TOP.VAL_9
TOP.VAL_10
TOP.VAL_11
TOP.VAL_12
TOP.VAL_13
TOP.VAL_14
TOP.VAL_15
@1401200
-group_end
@c00022
#{TOP.VDL_[15:8]} TOP.VDL_15 TOP.VDL_14 TOP.VDL_13 TOP.VDL_12 TOP.VDL_11 TOP.VDL_10 TOP.VDL_9 TOP.VDL_8
@28
TOP.VDL_8
TOP.VDL_9
TOP.VDL_10
TOP.VDL_11
TOP.VDL_12
TOP.VDL_13
TOP.VDL_14
TOP.VDL_15
@1401200
-group_end
@28
TOP.VRD
TOP.VWR
TOP.VLOCK
TOP.HLOCK
TOP.PALL
TOP.PSRAML
TOP.ASL_16
TOP.ASL_17
TOP.ASL_18
TOP.ASL_19
TOP.IOML
TOP.ALEL
TOP.INTAL
TOP.BMREQ
TOP.DMREQ
TOP.HLDAL
TOP.AIL_0
TOP.AIL_1
TOP.AIL_2
TOP.LP
TOP.BHOLDL
TOP.BWORD
TOP.DWORD
TOP.FASTL
TOP.BRD
TOP.DRD
TOP.BWR
TOP.DWR
@200
-
----OUTPUTS---
-CLOCKS
@28
TOP.ICCLK
TOP.PCLKL
TOP.CHROMAL
TOP.DQCLK
@200
-VIDEO OUT
@28
TOP.HSYNC
TOP.VSYNC
@c00062
[color] 3
#{TOP.BL_[3:0]} TOP.BL_3 TOP.BL_2 TOP.BL_1 TOP.BL_0
@28
TOP.BL_0
TOP.BL_1
TOP.BL_2
TOP.BL_3
@1401200
-group_end
@c00062
[color] 3
#{TOP.GL_[3:0]} TOP.GL_3 TOP.GL_2 TOP.GL_1 TOP.GL_0
@28
TOP.GL_0
TOP.GL_1
TOP.GL_2
TOP.GL_3
@1401200
-group_end
@c00062
[color] 3
#{TOP.RL_[3:0]} TOP.RL_3 TOP.RL_2 TOP.RL_1 TOP.RL_0
@28
TOP.RL_0
TOP.RL_1
TOP.RL_2
TOP.RL_3
@1401200
-group_end
@200
-PALETTE
@c00022
#{TOP.PA_[7:0]} TOP.PA_7 TOP.PA_6 TOP.PA_5 TOP.PA_4 TOP.PA_3 TOP.PA_2 TOP.PA_1 TOP.PA_0
@28
TOP.PA_0
TOP.PA_1
TOP.PA_2
TOP.PA_3
TOP.PA_4
TOP.PA_5
TOP.PA_6
TOP.PA_7
@1401200
-group_end
@28
TOP.POE
TOP.PWE
TOP.PCS
@200
-OUTPUT BUS
@c00022
#{TOP.enA_[19:0]} TOP.enA_19 TOP.enA_18 TOP.enA_17 TOP.enA_16 TOP.enA_15 TOP.enA_14 TOP.enA_13 TOP.enA_12 TOP.enA_11 TOP.enA_10 TOP.enA_9 TOP.enA_8 TOP.enA_7 TOP.enA_6 TOP.enA_5 TOP.enA_4 TOP.enA_3 TOP.enA_2 TOP.enA_1 TOP.enA_0
@28
TOP.enA_0
TOP.enA_1
TOP.enA_2
TOP.enA_3
TOP.enA_4
TOP.enA_5
TOP.enA_6
TOP.enA_7
TOP.enA_8
TOP.enA_9
TOP.enA_10
TOP.enA_11
TOP.enA_12
TOP.enA_13
TOP.enA_14
TOP.enA_15
TOP.enA_16
TOP.enA_17
TOP.enA_18
TOP.enA_19
@1401200
-group_end
@c00022
#{TOP.outA_[19:0]} TOP.outA_19 TOP.outA_18 TOP.outA_17 TOP.outA_16 TOP.outA_15 TOP.outA_14 TOP.outA_13 TOP.outA_12 TOP.outA_11 TOP.outA_10 TOP.outA_9 TOP.outA_8 TOP.outA_7 TOP.outA_6 TOP.outA_5 TOP.outA_4 TOP.outA_3 TOP.outA_2 TOP.outA_1 TOP.outA_0
@28
TOP.outA_0
TOP.outA_1
TOP.outA_2
TOP.outA_3
TOP.outA_4
TOP.outA_5
TOP.outA_6
TOP.outA_7
TOP.outA_8
TOP.outA_9
TOP.outA_10
TOP.outA_11
TOP.outA_12
TOP.outA_13
TOP.outA_14
TOP.outA_15
TOP.outA_16
TOP.outA_17
TOP.outA_18
TOP.outA_19
@1401200
-group_end
@c00022
#{TOP.enD_[15:0]} TOP.enD_15 TOP.enD_14 TOP.enD_13 TOP.enD_12 TOP.enD_11 TOP.enD_10 TOP.enD_9 TOP.enD_8 TOP.enD_7 TOP.enD_6 TOP.enD_5 TOP.enD_4 TOP.enD_3 TOP.enD_2 TOP.enD_1 TOP.enD_0
@28
TOP.enD_0
TOP.enD_1
TOP.enD_2
TOP.enD_3
TOP.enD_4
TOP.enD_5
TOP.enD_6
TOP.enD_7
TOP.enD_8
TOP.enD_9
TOP.enD_10
TOP.enD_11
TOP.enD_12
TOP.enD_13
TOP.enD_14
TOP.enD_15
@1401200
-group_end
@c00022
#{TOP.outD_[15:0]} TOP.outD_15 TOP.outD_14 TOP.outD_13 TOP.outD_12 TOP.outD_11 TOP.outD_10 TOP.outD_9 TOP.outD_8 TOP.outD_7 TOP.outD_6 TOP.outD_5 TOP.outD_4 TOP.outD_3 TOP.outD_2 TOP.outD_1 TOP.outD_0
@28
TOP.outD_0
TOP.outD_1
TOP.outD_2
TOP.outD_3
TOP.outD_4
TOP.outD_5
TOP.outD_6
TOP.outD_7
TOP.outD_8
TOP.outD_9
TOP.outD_10
TOP.outD_11
TOP.outD_12
TOP.outD_13
TOP.outD_14
TOP.outD_15
@1401200
-group_end
@c00022
#{TOP.enPD_[15:0]} TOP.enPD_15 TOP.enPD_14 TOP.enPD_13 TOP.enPD_12 TOP.enPD_11 TOP.enPD_10 TOP.enPD_9 TOP.enPD_8 TOP.enPD_7 TOP.enPD_6 TOP.enPD_5 TOP.enPD_4 TOP.enPD_3 TOP.enPD_2 TOP.enPD_1 TOP.enPD_0
@28
TOP.enPD_0
TOP.enPD_1
TOP.enPD_2
TOP.enPD_3
TOP.enPD_4
TOP.enPD_5
TOP.enPD_6
TOP.enPD_7
TOP.enPD_8
TOP.enPD_9
TOP.enPD_10
TOP.enPD_11
TOP.enPD_12
TOP.enPD_13
TOP.enPD_14
TOP.enPD_15
@1401200
-group_end
@c00022
#{TOP.outPD_[15:0]} TOP.outPD_15 TOP.outPD_14 TOP.outPD_13 TOP.outPD_12 TOP.outPD_11 TOP.outPD_10 TOP.outPD_9 TOP.outPD_8 TOP.outPD_7 TOP.outPD_6 TOP.outPD_5 TOP.outPD_4 TOP.outPD_3 TOP.outPD_2 TOP.outPD_1 TOP.outPD_0
@28
TOP.outPD_0
TOP.outPD_1
TOP.outPD_2
TOP.outPD_3
TOP.outPD_4
TOP.outPD_5
TOP.outPD_6
TOP.outPD_7
TOP.outPD_8
TOP.outPD_9
TOP.outPD_10
TOP.outPD_11
TOP.outPD_12
TOP.outPD_13
TOP.outPD_14
TOP.outPD_15
@1401200
-group_end
@c00022
#{TOP.VAD_[7:0]} TOP.VAD_7 TOP.VAD_6 TOP.VAD_5 TOP.VAD_4 TOP.VAD_3 TOP.VAD_2 TOP.VAD_1 TOP.VAD_0
@28
TOP.VAD_0
TOP.VAD_1
TOP.VAD_2
TOP.VAD_3
TOP.VAD_4
TOP.VAD_5
TOP.VAD_6
TOP.VAD_7
@1401200
-group_end
@28
TOP.ADEN
@c00062
[color] 3
#{TOP.VAL_[7:0]} TOP.VAL_7 TOP.VAL_6 TOP.VAL_5 TOP.VAL_4 TOP.VAL_3 TOP.VAL_2 TOP.VAL_1 TOP.VAL_0
@28
TOP.VAL_0
TOP.VAL_1
TOP.VAL_2
TOP.VAL_3
TOP.VAL_4
TOP.VAL_5
TOP.VAL_6
TOP.VAL_7
@1401200
-group_end
@c00022
#{TOP.VA_[15:8]} TOP.VA_15 TOP.VA_14 TOP.VA_13 TOP.VA_12 TOP.VA_11 TOP.VA_10 TOP.VA_9 TOP.VA_8
@28
TOP.VA_8
TOP.VA_9
TOP.VA_10
TOP.VA_11
TOP.VA_12
TOP.VA_13
TOP.VA_14
TOP.VA_15
@1401200
-group_end
@c00068
[color] 3
#{TOP.m_VID.VAL_[17:16]} TOP.m_VID.VAL_17 TOP.m_VID.VAL_16
@28
TOP.m_VID.VAL_16
TOP.m_VID.VAL_17
@1401200
-group_end
@28
TOP.AEN
@c00022
#{TOP.VD_[15:8]} TOP.VD_15 TOP.VD_14 TOP.VD_13 TOP.VD_12 TOP.VD_11 TOP.VD_10 TOP.VD_9 TOP.VD_8
@28
TOP.VD_8
TOP.VD_9
TOP.VD_10
TOP.VD_11
TOP.VD_12
TOP.VD_13
TOP.VD_14
TOP.VD_15
@1401200
-group_end
@28
TOP.DEN
TOP.VRDL
TOP.VWRL
TOP.INTL
TOP.HOLDL
TOP.SCE_0
TOP.SCE_1
TOP.WE
TOP.DWE
TOP.CS_0
TOP.CS_1
TOP.JOYL_0
TOP.JOYL_1
TOP.JOYL_2
TOP.OE
TOP.CAS
TOP.IORDL
TOP.IOWRL
TOP.BCSL
TOP.DCSL
TOP.WAITL
TOP.RDL
TOP.WRL
TOP.MO
TOP.INCL
TOP.DOEN
TOP.GPIOL_0
TOP.GPIOL_1
@200
-
-TODO
@28
TOP.TESTENL
@c00022
#{TOP.m_VID.HCNT_.HC_[9:0]} TOP.m_VID.HCNT_.HC_9 TOP.m_VID.HCNT_.HC_8 TOP.m_VID.HCNT_.HC_7 TOP.m_VID.HCNT_.HC_6 TOP.m_VID.HCNT_.HC_5 TOP.m_VID.HCNT_.HC_4 TOP.m_VID.HCNT_.HC_3 TOP.m_VID.HCNT_.HC_2 TOP.m_VID.HCNT_.HC_1 TOP.m_VID.HCNT_.HC_0
@28
TOP.m_VID.HCNT_.HC_0
TOP.m_VID.HCNT_.HC_1
TOP.m_VID.HCNT_.HC_2
TOP.m_VID.HCNT_.HC_3
TOP.m_VID.HCNT_.HC_4
TOP.m_VID.HCNT_.HC_5
TOP.m_VID.HCNT_.HC_6
TOP.m_VID.HCNT_.HC_7
TOP.m_VID.HCNT_.HC_8
TOP.m_VID.HCNT_.HC_9
@1401200
-group_end
@c00022
#{TOP.m_VID.VCNT_.VC_[8:0]} TOP.m_VID.VCNT_.VC_8 TOP.m_VID.VCNT_.VC_7 TOP.m_VID.VCNT_.VC_6 TOP.m_VID.VCNT_.VC_5 TOP.m_VID.VCNT_.VC_4 TOP.m_VID.VCNT_.VC_3 TOP.m_VID.VCNT_.VC_2 TOP.m_VID.VCNT_.VC_1 TOP.m_VID.VCNT_.VC_0
@28
TOP.m_VID.VCNT_.VC_0
TOP.m_VID.VCNT_.VC_1
TOP.m_VID.VCNT_.VC_2
TOP.m_VID.VCNT_.VC_3
TOP.m_VID.VCNT_.VC_4
TOP.m_VID.VCNT_.VC_5
TOP.m_VID.VCNT_.VC_6
TOP.m_VID.VCNT_.VC_7
TOP.m_VID.VCNT_.VC_8
@1401200
-group_end
@200
-
@c00022
#{TOP.m_VID.PIX_.A_[8:0]} TOP.m_VID.PIX_.A_8 TOP.m_VID.PIX_.A_7 TOP.m_VID.PIX_.A_6 TOP.m_VID.PIX_.A_5 TOP.m_VID.PIX_.A_4 TOP.m_VID.PIX_.A_3 TOP.m_VID.PIX_.A_2 TOP.m_VID.PIX_.A_1 TOP.m_VID.PIX_.A_0
@28
TOP.m_VID.PIX_.A_0
TOP.m_VID.PIX_.A_1
TOP.m_VID.PIX_.A_2
TOP.m_VID.PIX_.A_3
TOP.m_VID.PIX_.A_4
TOP.m_VID.PIX_.A_5
TOP.m_VID.PIX_.A_6
TOP.m_VID.PIX_.A_7
TOP.m_VID.PIX_.A_8
@1401200
-group_end
@28
TOP.m_VID.PIX_.PALCS
TOP.m_VID.BM_.ADEN
TOP.m_VID.BM_.SSIMRDL
TOP.m_VID.BM_.SSIORDL
TOP.m_VID.BM_.JOYL
TOP.m_VID.BM_.INTAL
TOP.m_VID.BM_.COPWRNVL
TOP.m_VID.BM_.HODDRL
TOP.m_VID.BM_.JOYL_0
TOP.m_VID.BM_.JOYL_1
@c00022
#{TOP.m_VID.BM_enD_[15:0]} TOP.m_VID.BM_enD_15 TOP.m_VID.BM_enD_14 TOP.m_VID.BM_enD_13 TOP.m_VID.BM_enD_12 TOP.m_VID.BM_enD_11 TOP.m_VID.BM_enD_10 TOP.m_VID.BM_enD_9 TOP.m_VID.BM_enD_8 TOP.m_VID.BM_enD_7 TOP.m_VID.BM_enD_6 TOP.m_VID.BM_enD_5 TOP.m_VID.BM_enD_4 TOP.m_VID.BM_enD_3 TOP.m_VID.BM_enD_2 TOP.m_VID.BM_enD_1 TOP.m_VID.BM_enD_0
@28
TOP.m_VID.BM_enD_0
TOP.m_VID.BM_enD_1
TOP.m_VID.BM_enD_2
TOP.m_VID.BM_enD_3
TOP.m_VID.BM_enD_4
TOP.m_VID.BM_enD_5
TOP.m_VID.BM_enD_6
TOP.m_VID.BM_enD_7
TOP.m_VID.BM_enD_8
TOP.m_VID.BM_enD_9
TOP.m_VID.BM_enD_10
TOP.m_VID.BM_enD_11
TOP.m_VID.BM_enD_12
TOP.m_VID.BM_enD_13
TOP.m_VID.BM_enD_14
TOP.m_VID.BM_enD_15
@1401200
-group_end
@c00022
#{TOP.m_VID.HCNT_enD_[7:0]} TOP.m_VID.HCNT_enD_7 TOP.m_VID.HCNT_enD_6 TOP.m_VID.HCNT_enD_5 TOP.m_VID.HCNT_enD_4 TOP.m_VID.HCNT_enD_3 TOP.m_VID.HCNT_enD_2 TOP.m_VID.HCNT_enD_1 TOP.m_VID.HCNT_enD_0
@28
TOP.m_VID.HCNT_enD_0
TOP.m_VID.HCNT_enD_1
TOP.m_VID.HCNT_enD_2
TOP.m_VID.HCNT_enD_3
TOP.m_VID.HCNT_enD_4
TOP.m_VID.HCNT_enD_5
TOP.m_VID.HCNT_enD_6
TOP.m_VID.HCNT_enD_7
@1401200
-group_end
@c00022
#{TOP.m_VID.PIX_enD_[7:0]} TOP.m_VID.PIX_enD_7 TOP.m_VID.PIX_enD_6 TOP.m_VID.PIX_enD_5 TOP.m_VID.PIX_enD_4 TOP.m_VID.PIX_enD_3 TOP.m_VID.PIX_enD_2 TOP.m_VID.PIX_enD_1 TOP.m_VID.PIX_enD_0
@28
TOP.m_VID.PIX_enD_0
TOP.m_VID.PIX_enD_1
TOP.m_VID.PIX_enD_2
TOP.m_VID.PIX_enD_3
TOP.m_VID.PIX_enD_4
TOP.m_VID.PIX_enD_5
TOP.m_VID.PIX_enD_6
TOP.m_VID.PIX_enD_7
@1401200
-group_end
@c00022
#{TOP.m_VID.INT_enD_[7:0]} TOP.m_VID.INT_enD_7 TOP.m_VID.INT_enD_6 TOP.m_VID.INT_enD_5 TOP.m_VID.INT_enD_4 TOP.m_VID.INT_enD_3 TOP.m_VID.INT_enD_2 TOP.m_VID.INT_enD_1 TOP.m_VID.INT_enD_0
@28
TOP.m_VID.INT_enD_0
TOP.m_VID.INT_enD_1
TOP.m_VID.INT_enD_2
TOP.m_VID.INT_enD_3
TOP.m_VID.INT_enD_4
TOP.m_VID.INT_enD_5
TOP.m_VID.INT_enD_6
TOP.m_VID.INT_enD_7
@1401200
-group_end
@c00022
#{TOP.m_VID.STAT_enD_[7:0]} TOP.m_VID.STAT_enD_7 TOP.m_VID.STAT_enD_6 TOP.m_VID.STAT_enD_5 TOP.m_VID.STAT_enD_4 TOP.m_VID.STAT_enD_3 TOP.m_VID.STAT_enD_2 TOP.m_VID.STAT_enD_1 TOP.m_VID.STAT_enD_0
@28
TOP.m_VID.STAT_enD_0
TOP.m_VID.STAT_enD_1
TOP.m_VID.STAT_enD_2
TOP.m_VID.STAT_enD_3
TOP.m_VID.STAT_enD_4
TOP.m_VID.STAT_enD_5
TOP.m_VID.STAT_enD_6
TOP.m_VID.STAT_enD_7
@1401200
-group_end
@c00022
#{TOP.m_VID.VCNT_enD_[7:0]} TOP.m_VID.VCNT_enD_7 TOP.m_VID.VCNT_enD_6 TOP.m_VID.VCNT_enD_5 TOP.m_VID.VCNT_enD_4 TOP.m_VID.VCNT_enD_3 TOP.m_VID.VCNT_enD_2 TOP.m_VID.VCNT_enD_1 TOP.m_VID.VCNT_enD_0
@28
TOP.m_VID.VCNT_enD_0
TOP.m_VID.VCNT_enD_1
TOP.m_VID.VCNT_enD_2
TOP.m_VID.VCNT_enD_3
TOP.m_VID.VCNT_enD_4
TOP.m_VID.VCNT_enD_5
TOP.m_VID.VCNT_enD_6
TOP.m_VID.VCNT_enD_7
@1401200
-group_end
@28
TOP.m_VID.BM_.ENID
TOP.m_VID.BM_.COPWRNVL
TOP.m_VID.BM_.HLDA
TOP.m_VID.BM_.WR
TOP.m_VID.BM_.SAENL
@29
TOP.m_VID.BM_.SWAP
@28
TOP.m_VID.BM_.EN0
TOP.m_VID.BM_.RESET_0
TOP.m_VID.BM_.RESET_1
TOP.m_VID.BM_.RESET_2
TOP.m_VID.BM_.RESET_3
TOP.m_VID.BM_.RESET_4
TOP.m_VID.BM_.RESET_5
TOP.m_VID.BM_.RESET_6
TOP.m_VID.BM_.RESETL_0
TOP.m_VID.BM_.RESETL_1
TOP.m_VID.BM_.RESETL_2
TOP.m_VID.BM_.RESETL_3
TOP.m_VID.BM_.RESETL_4
TOP.m_VID.BM_.RESETL_5
TOP.m_VID.BM_.RESETL_6
[pattern_trace] 1
[pattern_trace] 0
