[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Sep  7 17:29:49 2021
[*]
[dumpfile] "/home/snax/fpga/verilator/slipstream1/trace.vcd"
[dumpfile_mtime] "Tue Sep  7 16:44:04 2021"
[dumpfile_size] 151853686
[savefile] "/home/snax/fpga/verilator/slipstream1/VID_register_setup.gtkw"
[timestart] 341911
[size] 5048 1376
[pos] -101 -101
*-6.129116 4225905 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.m_VID.
[sst_width] 233
[signals_width] 192
[sst_expanded] 1
[sst_vpaned_height] 876
@200
----INPUTS---
-CLOCKS
@28
TOP.XTALL
TOP.CCLK
TOP.RESETL_0
@200
-PALETTE
@c00022
#{TOP.inPD_[15:0]} TOP.inPD_15 TOP.inPD_14 TOP.inPD_13 TOP.inPD_12 TOP.inPD_11 TOP.inPD_10 TOP.inPD_9 TOP.inPD_8 TOP.inPD_7 TOP.inPD_6 TOP.inPD_5 TOP.inPD_4 TOP.inPD_3 TOP.inPD_2 TOP.inPD_1 TOP.inPD_0
@28
TOP.inPD_0
TOP.inPD_1
TOP.inPD_2
TOP.inPD_3
TOP.inPD_4
TOP.inPD_5
TOP.inPD_6
TOP.inPD_7
TOP.inPD_8
TOP.inPD_9
TOP.inPD_10
TOP.inPD_11
TOP.inPD_12
TOP.inPD_13
TOP.inPD_14
TOP.inPD_15
@1401200
-group_end
@c00022
#{TOP.PA_[7:0]} TOP.PA_7 TOP.PA_6 TOP.PA_5 TOP.PA_4 TOP.PA_3 TOP.PA_2 TOP.PA_1 TOP.PA_0
@28
TOP.PA_0
TOP.PA_1
TOP.PA_2
TOP.PA_3
TOP.PA_4
TOP.PA_5
TOP.PA_6
TOP.PA_7
@1401200
-group_end
@200
-INPUT BUS
@c00022
#{TOP.inA_[19:0]} TOP.inA_19 TOP.inA_18 TOP.inA_17 TOP.inA_16 TOP.inA_15 TOP.inA_14 TOP.inA_13 TOP.inA_12 TOP.inA_11 TOP.inA_10 TOP.inA_9 TOP.inA_8 TOP.inA_7 TOP.inA_6 TOP.inA_5 TOP.inA_4 TOP.inA_3 TOP.inA_2 TOP.inA_1 TOP.inA_0
@28
TOP.inA_0
TOP.inA_1
TOP.inA_2
TOP.inA_3
TOP.inA_4
TOP.inA_5
TOP.inA_6
TOP.inA_7
TOP.inA_8
TOP.inA_9
TOP.inA_10
TOP.inA_11
TOP.inA_12
TOP.inA_13
TOP.inA_14
TOP.inA_15
TOP.inA_16
TOP.inA_17
TOP.inA_18
TOP.inA_19
@1401200
-group_end
@c00022
#{TOP.inD_[15:0]} TOP.inD_15 TOP.inD_14 TOP.inD_13 TOP.inD_12 TOP.inD_11 TOP.inD_10 TOP.inD_9 TOP.inD_8 TOP.inD_7 TOP.inD_6 TOP.inD_5 TOP.inD_4 TOP.inD_3 TOP.inD_2 TOP.inD_1 TOP.inD_0
@28
TOP.inD_0
TOP.inD_1
TOP.inD_2
TOP.inD_3
TOP.inD_4
TOP.inD_5
TOP.inD_6
TOP.inD_7
TOP.inD_8
TOP.inD_9
TOP.inD_10
TOP.inD_11
TOP.inD_12
TOP.inD_13
TOP.inD_14
TOP.inD_15
@1401200
-group_end
@c00062
[color] 3
#{TOP.VADL_[7:0]} TOP.VADL_7 TOP.VADL_6 TOP.VADL_5 TOP.VADL_4 TOP.VADL_3 TOP.VADL_2 TOP.VADL_1 TOP.VADL_0
@28
TOP.VADL_0
TOP.VADL_1
TOP.VADL_2
TOP.VADL_3
TOP.VADL_4
TOP.VADL_5
TOP.VADL_6
TOP.VADL_7
@1401200
-group_end
@c00062
[color] 3
#{TOP.VAL_[15:8]} TOP.VAL_15 TOP.VAL_14 TOP.VAL_13 TOP.VAL_12 TOP.VAL_11 TOP.VAL_10 TOP.VAL_9 TOP.VAL_8
@28
TOP.VAL_8
TOP.VAL_9
TOP.VAL_10
TOP.VAL_11
TOP.VAL_12
TOP.VAL_13
TOP.VAL_14
TOP.VAL_15
@1401200
-group_end
@c00062
[color] 3
#{TOP.ASL_[19:16]} TOP.ASL_19 TOP.ASL_18 TOP.ASL_17 TOP.ASL_16
@28
TOP.ASL_16
TOP.ASL_17
TOP.ASL_18
TOP.ASL_19
@1401200
-group_end
@c00062
[color] 3
#{TOP.VDL_[15:8]} TOP.VDL_15 TOP.VDL_14 TOP.VDL_13 TOP.VDL_12 TOP.VDL_11 TOP.VDL_10 TOP.VDL_9 TOP.VDL_8
@28
TOP.VDL_8
TOP.VDL_9
TOP.VDL_10
TOP.VDL_11
TOP.VDL_12
TOP.VDL_13
TOP.VDL_14
TOP.VDL_15
@1401200
-group_end
@28
TOP.VRD
TOP.VWR
TOP.IOML
@68
+{ALE} TOP.ALEL
@200
-
@28
TOP.m_VID.IODEC_.BORDL
TOP.m_VID.IODEC_.BORDH
TOP.m_VID.IODEC_.STARTL
TOP.m_VID.IODEC_.STARTH
TOP.m_VID.IODEC_.ENDL
TOP.m_VID.IODEC_.ENDH
TOP.m_VID.IODEC_.MEMLD
TOP.m_VID.IODEC_.MODE
TOP.m_VID.IODEC_.MASK
TOP.m_VID.IODEC_.INDEX
TOP.m_VID.IODEC_.SCRL_0
TOP.m_VID.IODEC_.SCRL_1
TOP.m_VID.IODEC_.SCRL_2
@200
-REGISTERS
@c00022
+{BORDER} #{TOP.m_VID.PIX_.BC_[15:0]} TOP.m_VID.PIX_.BC_15 TOP.m_VID.PIX_.BC_14 TOP.m_VID.PIX_.BC_13 TOP.m_VID.PIX_.BC_12 TOP.m_VID.PIX_.BC_11 TOP.m_VID.PIX_.BC_10 TOP.m_VID.PIX_.BC_9 TOP.m_VID.PIX_.BC_8 TOP.m_VID.PIX_.BC_7 TOP.m_VID.PIX_.BC_6 TOP.m_VID.PIX_.BC_5 TOP.m_VID.PIX_.BC_4 TOP.m_VID.PIX_.BC_3 TOP.m_VID.PIX_.BC_2 TOP.m_VID.PIX_.BC_1 TOP.m_VID.PIX_.BC_0
@28
TOP.m_VID.PIX_.BC_0
TOP.m_VID.PIX_.BC_1
TOP.m_VID.PIX_.BC_2
TOP.m_VID.PIX_.BC_3
TOP.m_VID.PIX_.BC_4
TOP.m_VID.PIX_.BC_5
TOP.m_VID.PIX_.BC_6
TOP.m_VID.PIX_.BC_7
TOP.m_VID.PIX_.BC_8
TOP.m_VID.PIX_.BC_9
TOP.m_VID.PIX_.BC_10
TOP.m_VID.PIX_.BC_11
TOP.m_VID.PIX_.BC_12
TOP.m_VID.PIX_.BC_13
TOP.m_VID.PIX_.BC_14
TOP.m_VID.PIX_.BC_15
@1401200
-group_end
@c00022
+{START} #{TOP.m_VID.VCNT_.START_[8:0]} TOP.m_VID.VCNT_.START_8 TOP.m_VID.VCNT_.START_7 TOP.m_VID.VCNT_.START_6 TOP.m_VID.VCNT_.START_5 TOP.m_VID.VCNT_.START_4 TOP.m_VID.VCNT_.START_3 TOP.m_VID.VCNT_.START_2 TOP.m_VID.VCNT_.START_1 TOP.m_VID.VCNT_.START_0
@28
TOP.m_VID.VCNT_.START_0
TOP.m_VID.VCNT_.START_1
TOP.m_VID.VCNT_.START_2
TOP.m_VID.VCNT_.START_3
TOP.m_VID.VCNT_.START_4
TOP.m_VID.VCNT_.START_5
TOP.m_VID.VCNT_.START_6
TOP.m_VID.VCNT_.START_7
TOP.m_VID.VCNT_.START_8
@1401200
-group_end
@c00022
+{END} #{TOP.m_VID.VCNT_.END_[8:0]} TOP.m_VID.VCNT_.END_8 TOP.m_VID.VCNT_.END_7 TOP.m_VID.VCNT_.END_6 TOP.m_VID.VCNT_.END_5 TOP.m_VID.VCNT_.END_4 TOP.m_VID.VCNT_.END_3 TOP.m_VID.VCNT_.END_2 TOP.m_VID.VCNT_.END_1 TOP.m_VID.VCNT_.END_0
@28
TOP.m_VID.VCNT_.END_0
TOP.m_VID.VCNT_.END_1
TOP.m_VID.VCNT_.END_2
TOP.m_VID.VCNT_.END_3
TOP.m_VID.VCNT_.END_4
TOP.m_VID.VCNT_.END_5
TOP.m_VID.VCNT_.END_6
TOP.m_VID.VCNT_.END_7
TOP.m_VID.VCNT_.END_8
@1401200
-group_end
@c00022
+{MEM} #{TOP.m_VID.MEM_.MEM_[3:0]} TOP.m_VID.MEM_.MEM_3 TOP.m_VID.MEM_.MEM_2 TOP.m_VID.MEM_.MEM_1 TOP.m_VID.MEM_.MEM_0
@28
TOP.m_VID.MEM_.MEM_0
TOP.m_VID.MEM_.MEM_1
TOP.m_VID.MEM_.MEM_2
TOP.m_VID.MEM_.MEM_3
@1401200
-group_end
@200
-MODE BITS
@28
TOP.m_VID.PIX_.NOWRAP
TOP.m_VID.PIX_.VARRES
TOP.m_VID.PIX_.HOLD8
TOP.m_VID.PIX_.BINC
TOP.m_VID.PIX_.INCEN
TOP.m_VID.PIX_.GENLOCK
TOP.m_VID.PIX_.MODE_1
TOP.m_VID.PIX_.MODE_0
@200
-
@c00022
+{MASK} #{TOP.m_VID.PIX_.M_[7:0]} TOP.m_VID.PIX_.M_7 TOP.m_VID.PIX_.M_6 TOP.m_VID.PIX_.M_5 TOP.m_VID.PIX_.M_4 TOP.m_VID.PIX_.M_3 TOP.m_VID.PIX_.M_2 TOP.m_VID.PIX_.M_1 TOP.m_VID.PIX_.M_0
@28
TOP.m_VID.PIX_.M_0
TOP.m_VID.PIX_.M_1
TOP.m_VID.PIX_.M_2
TOP.m_VID.PIX_.M_3
TOP.m_VID.PIX_.M_4
TOP.m_VID.PIX_.M_5
TOP.m_VID.PIX_.M_6
TOP.m_VID.PIX_.M_7
@1401200
-group_end
@c00022
+{INDEX} #{TOP.m_VID.PIX_.I_[7:0]} TOP.m_VID.PIX_.I_7 TOP.m_VID.PIX_.I_6 TOP.m_VID.PIX_.I_5 TOP.m_VID.PIX_.I_4 TOP.m_VID.PIX_.I_3 TOP.m_VID.PIX_.I_2 TOP.m_VID.PIX_.I_1 TOP.m_VID.PIX_.I_0
@28
TOP.m_VID.PIX_.I_0
TOP.m_VID.PIX_.I_1
TOP.m_VID.PIX_.I_2
TOP.m_VID.PIX_.I_3
TOP.m_VID.PIX_.I_4
TOP.m_VID.PIX_.I_5
TOP.m_VID.PIX_.I_6
TOP.m_VID.PIX_.I_7
@1401200
-group_end
@c00022
+{SCRL [7:1]} #{TOP.m_VID.VTIM_.SCR_[7:1]} TOP.m_VID.VTIM_.SCR_7 TOP.m_VID.VTIM_.SCR_6 TOP.m_VID.VTIM_.SCR_5 TOP.m_VID.VTIM_.SCR_4 TOP.m_VID.VTIM_.SCR_3 TOP.m_VID.VTIM_.SCR_2 TOP.m_VID.VTIM_.SCR_1
@28
TOP.m_VID.VTIM_.SCR_1
TOP.m_VID.VTIM_.SCR_2
TOP.m_VID.VTIM_.SCR_3
TOP.m_VID.VTIM_.SCR_4
TOP.m_VID.VTIM_.SCR_5
TOP.m_VID.VTIM_.SCR_6
TOP.m_VID.VTIM_.SCR_7
@1401200
-group_end
@c00022
+{SCRM [15:8]} #{TOP.m_VID.VTIM_.SCR_[15:8]} TOP.m_VID.VTIM_.SCR_15 TOP.m_VID.VTIM_.SCR_14 TOP.m_VID.VTIM_.SCR_13 TOP.m_VID.VTIM_.SCR_12 TOP.m_VID.VTIM_.SCR_11 TOP.m_VID.VTIM_.SCR_10 TOP.m_VID.VTIM_.SCR_9 TOP.m_VID.VTIM_.SCR_8
@28
TOP.m_VID.VTIM_.SCR_8
TOP.m_VID.VTIM_.SCR_9
TOP.m_VID.VTIM_.SCR_10
TOP.m_VID.VTIM_.SCR_11
TOP.m_VID.VTIM_.SCR_12
TOP.m_VID.VTIM_.SCR_13
TOP.m_VID.VTIM_.SCR_14
TOP.m_VID.VTIM_.SCR_15
@1401200
-group_end
@c00028
+{SCRH [17:16]} #{TOP.m_VID.VTIM_.SCR_[17:16]} TOP.m_VID.VTIM_.SCR_17 TOP.m_VID.VTIM_.SCR_16
@28
TOP.m_VID.VTIM_.SCR_16
TOP.m_VID.VTIM_.SCR_17
@1401200
-group_end
@200
-
@c00022
#{TOP.m_VID.PIX_.WD_[7:0]} TOP.m_VID.PIX_.WD_7 TOP.m_VID.PIX_.WD_6 TOP.m_VID.PIX_.WD_5 TOP.m_VID.PIX_.WD_4 TOP.m_VID.PIX_.WD_3 TOP.m_VID.PIX_.WD_2 TOP.m_VID.PIX_.WD_1 TOP.m_VID.PIX_.WD_0
@28
TOP.m_VID.PIX_.WD_0
TOP.m_VID.PIX_.WD_1
TOP.m_VID.PIX_.WD_2
TOP.m_VID.PIX_.WD_3
TOP.m_VID.PIX_.WD_4
TOP.m_VID.PIX_.WD_5
TOP.m_VID.PIX_.WD_6
TOP.m_VID.PIX_.WD_7
@1401200
-group_end
@200
-VIDEO_OUT
@28
TOP.CHROMAL
@c00062
[color] 3
+{RED} #{TOP.RL_[3:0]} TOP.RL_3 TOP.RL_2 TOP.RL_1 TOP.RL_0
@28
TOP.RL_0
TOP.RL_1
TOP.RL_2
TOP.RL_3
@1401200
-group_end
@c00062
[color] 3
+{GREEN} #{TOP.GL_[3:0]} TOP.GL_3 TOP.GL_2 TOP.GL_1 TOP.GL_0
@28
TOP.GL_0
TOP.GL_1
TOP.GL_2
TOP.GL_3
@1401200
-group_end
@c00062
[color] 3
+{BLUE} #{TOP.BL_[3:0]} TOP.BL_3 TOP.BL_2 TOP.BL_1 TOP.BL_0
@28
TOP.BL_0
TOP.BL_1
TOP.BL_2
TOP.BL_3
@1401200
-group_end
@28
TOP.HSYNC
TOP.VSYNC
@c00022
#{TOP.m_VID.HCNT_.HC_[9:0]} TOP.m_VID.HCNT_.HC_9 TOP.m_VID.HCNT_.HC_8 TOP.m_VID.HCNT_.HC_7 TOP.m_VID.HCNT_.HC_6 TOP.m_VID.HCNT_.HC_5 TOP.m_VID.HCNT_.HC_4 TOP.m_VID.HCNT_.HC_3 TOP.m_VID.HCNT_.HC_2 TOP.m_VID.HCNT_.HC_1 TOP.m_VID.HCNT_.HC_0
@28
TOP.m_VID.HCNT_.HC_0
TOP.m_VID.HCNT_.HC_1
TOP.m_VID.HCNT_.HC_2
TOP.m_VID.HCNT_.HC_3
TOP.m_VID.HCNT_.HC_4
TOP.m_VID.HCNT_.HC_5
TOP.m_VID.HCNT_.HC_6
TOP.m_VID.HCNT_.HC_7
TOP.m_VID.HCNT_.HC_8
TOP.m_VID.HCNT_.HC_9
@1401200
-group_end
@c00022
#{TOP.m_VID.VCNT_.VC_[8:0]} TOP.m_VID.VCNT_.VC_8 TOP.m_VID.VCNT_.VC_7 TOP.m_VID.VCNT_.VC_6 TOP.m_VID.VCNT_.VC_5 TOP.m_VID.VCNT_.VC_4 TOP.m_VID.VCNT_.VC_3 TOP.m_VID.VCNT_.VC_2 TOP.m_VID.VCNT_.VC_1 TOP.m_VID.VCNT_.VC_0
@28
TOP.m_VID.VCNT_.VC_0
TOP.m_VID.VCNT_.VC_1
TOP.m_VID.VCNT_.VC_2
TOP.m_VID.VCNT_.VC_3
TOP.m_VID.VCNT_.VC_4
TOP.m_VID.VCNT_.VC_5
TOP.m_VID.VCNT_.VC_6
TOP.m_VID.VCNT_.VC_7
TOP.m_VID.VCNT_.VC_8
@1401200
-group_end
@200
-
@c00022
#{TOP.m_VID.outA_[19:0]} TOP.m_VID.outA_19 TOP.m_VID.outA_18 TOP.m_VID.outA_17 TOP.m_VID.outA_16 TOP.m_VID.outA_15 TOP.m_VID.outA_14 TOP.m_VID.outA_13 TOP.m_VID.outA_12 TOP.m_VID.outA_11 TOP.m_VID.outA_10 TOP.m_VID.outA_9 TOP.m_VID.outA_8 TOP.m_VID.outA_7 TOP.m_VID.outA_6 TOP.m_VID.outA_5 TOP.m_VID.outA_4 TOP.m_VID.outA_3 TOP.m_VID.outA_2 TOP.m_VID.outA_1 TOP.m_VID.outA_0
@28
TOP.m_VID.outA_0
TOP.m_VID.outA_1
TOP.m_VID.outA_2
TOP.m_VID.outA_3
TOP.m_VID.outA_4
TOP.m_VID.outA_5
TOP.m_VID.outA_6
TOP.m_VID.outA_7
TOP.m_VID.outA_8
TOP.m_VID.outA_9
TOP.m_VID.outA_10
TOP.m_VID.outA_11
TOP.m_VID.outA_12
TOP.m_VID.outA_13
TOP.m_VID.outA_14
TOP.m_VID.outA_15
TOP.m_VID.outA_16
TOP.m_VID.outA_17
TOP.m_VID.outA_18
TOP.m_VID.outA_19
@1401200
-group_end
@c00022
#{TOP.m_VID.enA_[19:0]} TOP.m_VID.enA_19 TOP.m_VID.enA_18 TOP.m_VID.enA_17 TOP.m_VID.enA_16 TOP.m_VID.enA_15 TOP.m_VID.enA_14 TOP.m_VID.enA_13 TOP.m_VID.enA_12 TOP.m_VID.enA_11 TOP.m_VID.enA_10 TOP.m_VID.enA_9 TOP.m_VID.enA_8 TOP.m_VID.enA_7 TOP.m_VID.enA_6 TOP.m_VID.enA_5 TOP.m_VID.enA_4 TOP.m_VID.enA_3 TOP.m_VID.enA_2 TOP.m_VID.enA_1 TOP.m_VID.enA_0
@28
TOP.m_VID.enA_0
TOP.m_VID.enA_1
TOP.m_VID.enA_2
TOP.m_VID.enA_3
TOP.m_VID.enA_4
TOP.m_VID.enA_5
TOP.m_VID.enA_6
TOP.m_VID.enA_7
TOP.m_VID.enA_8
TOP.m_VID.enA_9
TOP.m_VID.enA_10
TOP.m_VID.enA_11
TOP.m_VID.enA_12
TOP.m_VID.enA_13
TOP.m_VID.enA_14
TOP.m_VID.enA_15
TOP.m_VID.enA_16
TOP.m_VID.enA_17
TOP.m_VID.enA_18
TOP.m_VID.enA_19
@1401200
-group_end
@c00022
#{TOP.m_VID.outD_[15:0]} TOP.m_VID.outD_15 TOP.m_VID.outD_14 TOP.m_VID.outD_13 TOP.m_VID.outD_12 TOP.m_VID.outD_11 TOP.m_VID.outD_10 TOP.m_VID.outD_9 TOP.m_VID.outD_8 TOP.m_VID.outD_7 TOP.m_VID.outD_6 TOP.m_VID.outD_5 TOP.m_VID.outD_4 TOP.m_VID.outD_3 TOP.m_VID.outD_2 TOP.m_VID.outD_1 TOP.m_VID.outD_0
@28
TOP.m_VID.outD_0
TOP.m_VID.outD_1
TOP.m_VID.outD_2
TOP.m_VID.outD_3
TOP.m_VID.outD_4
TOP.m_VID.outD_5
TOP.m_VID.outD_6
TOP.m_VID.outD_7
TOP.m_VID.outD_8
TOP.m_VID.outD_9
TOP.m_VID.outD_10
TOP.m_VID.outD_11
TOP.m_VID.outD_12
TOP.m_VID.outD_13
TOP.m_VID.outD_14
TOP.m_VID.outD_15
@1401200
-group_end
@c00022
#{TOP.m_VID.outPD_[15:0]} TOP.m_VID.outPD_15 TOP.m_VID.outPD_14 TOP.m_VID.outPD_13 TOP.m_VID.outPD_12 TOP.m_VID.outPD_11 TOP.m_VID.outPD_10 TOP.m_VID.outPD_9 TOP.m_VID.outPD_8 TOP.m_VID.outPD_7 TOP.m_VID.outPD_6 TOP.m_VID.outPD_5 TOP.m_VID.outPD_4 TOP.m_VID.outPD_3 TOP.m_VID.outPD_2 TOP.m_VID.outPD_1 TOP.m_VID.outPD_0
@28
TOP.m_VID.outPD_0
TOP.m_VID.outPD_1
TOP.m_VID.outPD_2
TOP.m_VID.outPD_3
TOP.m_VID.outPD_4
TOP.m_VID.outPD_5
TOP.m_VID.outPD_6
TOP.m_VID.outPD_7
TOP.m_VID.outPD_8
TOP.m_VID.outPD_9
TOP.m_VID.outPD_10
TOP.m_VID.outPD_11
TOP.m_VID.outPD_12
TOP.m_VID.outPD_13
TOP.m_VID.outPD_14
TOP.m_VID.outPD_15
@1401200
-group_end
@c00022
#{TOP.m_VID.enD_[15:0]} TOP.m_VID.enD_15 TOP.m_VID.enD_14 TOP.m_VID.enD_13 TOP.m_VID.enD_12 TOP.m_VID.enD_11 TOP.m_VID.enD_10 TOP.m_VID.enD_9 TOP.m_VID.enD_8 TOP.m_VID.enD_7 TOP.m_VID.enD_6 TOP.m_VID.enD_5 TOP.m_VID.enD_4 TOP.m_VID.enD_3 TOP.m_VID.enD_2 TOP.m_VID.enD_1 TOP.m_VID.enD_0
@28
TOP.m_VID.enD_0
TOP.m_VID.enD_1
TOP.m_VID.enD_2
TOP.m_VID.enD_3
TOP.m_VID.enD_4
TOP.m_VID.enD_5
TOP.m_VID.enD_6
TOP.m_VID.enD_7
TOP.m_VID.enD_8
TOP.m_VID.enD_9
TOP.m_VID.enD_10
TOP.m_VID.enD_11
TOP.m_VID.enD_12
TOP.m_VID.enD_13
TOP.m_VID.enD_14
TOP.m_VID.enD_15
@1401200
-group_end
@200
-
@28
TOP.m_VID.SAEN
@c00022
#{TOP.m_VID.SA_[17:0]} TOP.m_VID.SA_17 TOP.m_VID.SA_16 TOP.m_VID.SA_15 TOP.m_VID.SA_14 TOP.m_VID.SA_13 TOP.m_VID.SA_12 TOP.m_VID.SA_11 TOP.m_VID.SA_10 TOP.m_VID.SA_9 TOP.m_VID.SA_8 TOP.m_VID.SA_7 TOP.m_VID.SA_6 TOP.m_VID.SA_5 TOP.m_VID.SA_4 TOP.m_VID.SA_3 TOP.m_VID.SA_2 TOP.m_VID.SA_1 TOP.m_VID.SA_0
@28
TOP.m_VID.SA_0
TOP.m_VID.SA_1
TOP.m_VID.SA_2
TOP.m_VID.SA_3
TOP.m_VID.SA_4
TOP.m_VID.SA_5
TOP.m_VID.SA_6
TOP.m_VID.SA_7
TOP.m_VID.SA_8
TOP.m_VID.SA_9
TOP.m_VID.SA_10
TOP.m_VID.SA_11
TOP.m_VID.SA_12
TOP.m_VID.SA_13
TOP.m_VID.SA_14
TOP.m_VID.SA_15
TOP.m_VID.SA_16
TOP.m_VID.SA_17
@1401200
-group_end
@28
TOP.m_VID.SCE_0
TOP.m_VID.SCE_1
@c00062
[color] 3
#{TOP.m_VID.BM_.OAL_[16:0]} TOP.m_VID.BM_.OAL_16 TOP.m_VID.BM_.OAL_15 TOP.m_VID.BM_.OAL_14 TOP.m_VID.BM_.OAL_13 TOP.m_VID.BM_.OAL_12 TOP.m_VID.BM_.OAL_11 TOP.m_VID.BM_.OAL_10 TOP.m_VID.BM_.OAL_9 TOP.m_VID.BM_.OAL_8 TOP.m_VID.BM_.OAL_7 TOP.m_VID.BM_.OAL_6 TOP.m_VID.BM_.OAL_5 TOP.m_VID.BM_.OAL_4 TOP.m_VID.BM_.OAL_3 TOP.m_VID.BM_.OAL_2 TOP.m_VID.BM_.OAL_1 TOP.m_VID.BM_.OAL_0
@28
TOP.m_VID.BM_.OAL_0
TOP.m_VID.BM_.OAL_1
TOP.m_VID.BM_.OAL_2
TOP.m_VID.BM_.OAL_3
TOP.m_VID.BM_.OAL_4
TOP.m_VID.BM_.OAL_5
TOP.m_VID.BM_.OAL_6
TOP.m_VID.BM_.OAL_7
TOP.m_VID.BM_.OAL_8
TOP.m_VID.BM_.OAL_9
TOP.m_VID.BM_.OAL_10
TOP.m_VID.BM_.OAL_11
TOP.m_VID.BM_.OAL_12
TOP.m_VID.BM_.OAL_13
TOP.m_VID.BM_.OAL_14
TOP.m_VID.BM_.OAL_15
TOP.m_VID.BM_.OAL_16
@1401200
-group_end
@c00062
[color] 3
#{TOP.m_VID.BM_.VAL_[17:0]} TOP.m_VID.BM_.VAL_17 TOP.m_VID.BM_.VAL_16 TOP.m_VID.BM_.VAL_15 TOP.m_VID.BM_.VAL_14 TOP.m_VID.BM_.VAL_13 TOP.m_VID.BM_.VAL_12 TOP.m_VID.BM_.VAL_11 TOP.m_VID.BM_.VAL_10 TOP.m_VID.BM_.VAL_9 TOP.m_VID.BM_.VAL_8 TOP.m_VID.BM_.VAL_7 TOP.m_VID.BM_.VAL_6 TOP.m_VID.BM_.VAL_5 TOP.m_VID.BM_.VAL_4 TOP.m_VID.BM_.VAL_3 TOP.m_VID.BM_.VAL_2 TOP.m_VID.BM_.VAL_1 TOP.m_VID.BM_.VAL_0
@28
TOP.m_VID.BM_.VAL_0
TOP.m_VID.BM_.VAL_1
TOP.m_VID.BM_.VAL_2
TOP.m_VID.BM_.VAL_3
TOP.m_VID.BM_.VAL_4
TOP.m_VID.BM_.VAL_5
TOP.m_VID.BM_.VAL_6
TOP.m_VID.BM_.VAL_7
TOP.m_VID.BM_.VAL_8
TOP.m_VID.BM_.VAL_9
TOP.m_VID.BM_.VAL_10
TOP.m_VID.BM_.VAL_11
TOP.m_VID.BM_.VAL_12
TOP.m_VID.BM_.VAL_13
TOP.m_VID.BM_.VAL_14
TOP.m_VID.BM_.VAL_15
TOP.m_VID.BM_.VAL_16
TOP.m_VID.BM_.VAL_17
@1401200
-group_end
@c00022
#{TOP.m_VID.BM_.VA_[16:0]} TOP.m_VID.BM_.VA_16 TOP.m_VID.BM_.VA_15 TOP.m_VID.BM_.VA_14 TOP.m_VID.BM_.VA_13 TOP.m_VID.BM_.VA_12 TOP.m_VID.BM_.VA_11 TOP.m_VID.BM_.VA_10 TOP.m_VID.BM_.VA_9 TOP.m_VID.BM_.VA_8 TOP.m_VID.BM_.VA_7 TOP.m_VID.BM_.VA_6 TOP.m_VID.BM_.VA_5 TOP.m_VID.BM_.VA_4 TOP.m_VID.BM_.VA_3 TOP.m_VID.BM_.VA_2 TOP.m_VID.BM_.VA_1 TOP.m_VID.BM_.VA_0
@28
TOP.m_VID.BM_.VA_0
TOP.m_VID.BM_.VA_1
TOP.m_VID.BM_.VA_2
TOP.m_VID.BM_.VA_3
TOP.m_VID.BM_.VA_4
TOP.m_VID.BM_.VA_5
TOP.m_VID.BM_.VA_6
TOP.m_VID.BM_.VA_7
TOP.m_VID.BM_.VA_8
TOP.m_VID.BM_.VA_9
TOP.m_VID.BM_.VA_10
TOP.m_VID.BM_.VA_11
TOP.m_VID.BM_.VA_12
TOP.m_VID.BM_.VA_13
TOP.m_VID.BM_.VA_14
TOP.m_VID.BM_.VA_15
TOP.m_VID.BM_.VA_16
@1401200
-group_end
@28
TOP.m_VID.BM_.MUX
TOP.m_VID.MEM_.MUXD
TOP.m_VID.MEM_.DRAM
TOP.m_VID.MEM_.START1
@29
TOP.m_VID.MEM_.REQ_0
@28
TOP.m_VID.MEM_.REQ_1
TOP.m_VID.MEM_.REQ_2
@c00022
#{TOP.m_VID.BM_.PA_[7:0]} TOP.m_VID.BM_.PA_7 TOP.m_VID.BM_.PA_6 TOP.m_VID.BM_.PA_5 TOP.m_VID.BM_.PA_4 TOP.m_VID.BM_.PA_3 TOP.m_VID.BM_.PA_2 TOP.m_VID.BM_.PA_1 TOP.m_VID.BM_.PA_0
@28
TOP.m_VID.BM_.PA_0
TOP.m_VID.BM_.PA_1
TOP.m_VID.BM_.PA_2
TOP.m_VID.BM_.PA_3
TOP.m_VID.BM_.PA_4
TOP.m_VID.BM_.PA_5
TOP.m_VID.BM_.PA_6
TOP.m_VID.BM_.PA_7
@1401200
-group_end
@c00028
#{TOP.CS_[1:0]} TOP.CS_1 TOP.CS_0
@28
TOP.CS_0
TOP.CS_1
@1401200
-group_end
@28
TOP.WAITL
@c00022
#{TOP.m_VID.MEM_.DEC_[3:0]} TOP.m_VID.MEM_.DEC_3 TOP.m_VID.MEM_.DEC_2 TOP.m_VID.MEM_.DEC_1 TOP.m_VID.MEM_.DEC_0
@28
TOP.m_VID.MEM_.DEC_0
TOP.m_VID.MEM_.DEC_1
TOP.m_VID.MEM_.DEC_2
TOP.m_VID.MEM_.DEC_3
@1401200
-group_end
@c00028
#{TOP.m_VID.MEM_.Q_[1:0]} TOP.m_VID.MEM_.Q_1 TOP.m_VID.MEM_.Q_0
@28
TOP.m_VID.MEM_.Q_0
TOP.m_VID.MEM_.Q_1
@1401200
-group_end
@200
-MEM
@28
TOP.m_VID.MEM_.TYPEL_1
TOP.m_VID.MEM_.TYPE_0
TOP.m_VID.MEM_.TYPE_1
TOP.m_VID.MEM_.VBUSYL_0
TOP.m_VID.MEM_.VBUSYL_1
TOP.m_VID.MEM_.VBUSY_0
TOP.m_VID.MEM_.VBUSY_1
TOP.m_VID.MEM_.VCAS
TOP.m_VID.MEM_.VCASL
TOP.m_VID.MEM_.VCS
TOP.m_VID.MEM_.VCSL
TOP.m_VID.MEM_.VOE
TOP.m_VID.MEM_.VOEL
TOP.m_VID.MEM_.VRAS
TOP.m_VID.MEM_.VRASL_0
TOP.m_VID.MEM_.VRASL_1
@200
-VTIM
@28
TOP.m_VID.VTIM_.ACTIVE
TOP.m_VID.VTIM_.ACTIVEL
TOP.m_VID.VTIM_.CLK
TOP.m_VID.VTIM_.CLKL
TOP.m_VID.VTIM_.DEC34L
TOP.m_VID.VTIM_.DEC37
TOP.m_VID.VTIM_.DEC45A
TOP.m_VID.VTIM_.DEC45L
TOP.m_VID.VTIM_.DEC46L
TOP.m_VID.VTIM_.DEC56L
TOP.m_VID.VTIM_.ENL_7
TOP.m_VID.VTIM_.ENL_8
TOP.m_VID.VTIM_.EN_7
TOP.m_VID.VTIM_.EN_8
TOP.m_VID.VTIM_.FIVE
TOP.m_VID.VTIM_.FOUR
TOP.m_VID.VTIM_.HCB_0
TOP.m_VID.VTIM_.HCB_1
TOP.m_VID.VTIM_.HCB_2
TOP.m_VID.VTIM_.HCB_3
@c00022
#{TOP.m_VID.VTIM_.HC_[3:0]} TOP.m_VID.VTIM_.HC_3 TOP.m_VID.VTIM_.HC_2 TOP.m_VID.VTIM_.HC_1 TOP.m_VID.VTIM_.HC_0
@28
TOP.m_VID.VTIM_.HC_0
TOP.m_VID.VTIM_.HC_1
TOP.m_VID.VTIM_.HC_2
TOP.m_VID.VTIM_.HC_3
@1401200
-group_end
@28
TOP.m_VID.VTIM_.HD1
TOP.m_VID.VTIM_.HINC
TOP.m_VID.VTIM_.HVACTIVE
TOP.m_VID.VTIM_.HVHOLD
TOP.m_VID.VTIM_.INC
TOP.m_VID.VTIM_.LINC
TOP.m_VID.VTIM_.LOACTIVE
TOP.m_VID.VTIM_.LOAD
TOP.m_VID.VTIM_.LOADL
TOP.m_VID.VTIM_.LORES
TOP.m_VID.VTIM_.LORESL
TOP.m_VID.VTIM_.MODE_0
TOP.m_VID.VTIM_.MODE_1
TOP.m_VID.VTIM_.NEWSCROLL
TOP.m_VID.VTIM_.NEWSCROLLL
TOP.m_VID.VTIM_.NOWRAP
TOP.m_VID.VTIM_.PIXADL_0
TOP.m_VID.VTIM_.PIXADL_1
TOP.m_VID.VTIM_.PIXAD_0
TOP.m_VID.VTIM_.PIXAD_1
TOP.m_VID.VTIM_.PIXLDD_0
TOP.m_VID.VTIM_.PIXLDD_1
TOP.m_VID.VTIM_.PIXLDL_0
TOP.m_VID.VTIM_.PIXLDL_1
TOP.m_VID.VTIM_.PIXLD_0
TOP.m_VID.VTIM_.PIXLD_1
TOP.m_VID.VTIM_.PSUEDO
TOP.m_VID.VTIM_.RES
TOP.m_VID.VTIM_.RESETL_0
TOP.m_VID.VTIM_.RESL
TOP.m_VID.VTIM_.SAEN
TOP.m_VID.VTIM_.SAENL
@c00022
#{TOP.m_VID.VTIM_.SA_[17:0]} TOP.m_VID.VTIM_.SA_17 TOP.m_VID.VTIM_.SA_16 TOP.m_VID.VTIM_.SA_15 TOP.m_VID.VTIM_.SA_14 TOP.m_VID.VTIM_.SA_13 TOP.m_VID.VTIM_.SA_12 TOP.m_VID.VTIM_.SA_11 TOP.m_VID.VTIM_.SA_10 TOP.m_VID.VTIM_.SA_9 TOP.m_VID.VTIM_.SA_8 TOP.m_VID.VTIM_.SA_7 TOP.m_VID.VTIM_.SA_6 TOP.m_VID.VTIM_.SA_5 TOP.m_VID.VTIM_.SA_4 TOP.m_VID.VTIM_.SA_3 TOP.m_VID.VTIM_.SA_2 TOP.m_VID.VTIM_.SA_1 TOP.m_VID.VTIM_.SA_0
@28
TOP.m_VID.VTIM_.SA_0
TOP.m_VID.VTIM_.SA_1
TOP.m_VID.VTIM_.SA_2
TOP.m_VID.VTIM_.SA_3
TOP.m_VID.VTIM_.SA_4
TOP.m_VID.VTIM_.SA_5
TOP.m_VID.VTIM_.SA_6
TOP.m_VID.VTIM_.SA_7
TOP.m_VID.VTIM_.SA_8
TOP.m_VID.VTIM_.SA_9
TOP.m_VID.VTIM_.SA_10
TOP.m_VID.VTIM_.SA_11
TOP.m_VID.VTIM_.SA_12
TOP.m_VID.VTIM_.SA_13
TOP.m_VID.VTIM_.SA_14
TOP.m_VID.VTIM_.SA_15
TOP.m_VID.VTIM_.SA_16
TOP.m_VID.VTIM_.SA_17
@1401200
-group_end
@28
TOP.m_VID.VTIM_.SIX
TOP.m_VID.VTIM_.STATIC
TOP.m_VID.VTIM_.THREE
TOP.m_VID.VTIM_.THREEL
TOP.m_VID.VTIM_.UPDATEL
TOP.m_VID.VTIM_.VBUSYL_0
TOP.m_VID.VTIM_.VBUSYL_1
TOP.m_VID.VTIM_.VCAS
TOP.m_VID.VTIM_.VCASL
TOP.m_VID.VTIM_.VCS
TOP.m_VID.VTIM_.VCSL_0
TOP.m_VID.VTIM_.VCSL_1
TOP.m_VID.VTIM_.VCST_0
TOP.m_VID.VTIM_.VCST_1
TOP.m_VID.VTIM_.VCS_0
TOP.m_VID.VTIM_.VCS_1
TOP.m_VID.VTIM_.VHOLDL
TOP.m_VID.VTIM_.VOE
TOP.m_VID.VTIM_.VRAS
TOP.m_VID.VTIM_.VRASL
TOP.m_VID.VTIM_.VSTART
TOP.m_VID.VTIM_.VSTARTL
TOP.m_VID.VTIM_.VVACTIVE
@c00022
#{TOP.m_VID.VTIM_.WD_[7:0]} TOP.m_VID.VTIM_.WD_7 TOP.m_VID.VTIM_.WD_6 TOP.m_VID.VTIM_.WD_5 TOP.m_VID.VTIM_.WD_4 TOP.m_VID.VTIM_.WD_3 TOP.m_VID.VTIM_.WD_2 TOP.m_VID.VTIM_.WD_1 TOP.m_VID.VTIM_.WD_0
@28
TOP.m_VID.VTIM_.WD_0
TOP.m_VID.VTIM_.WD_1
TOP.m_VID.VTIM_.WD_2
TOP.m_VID.VTIM_.WD_3
TOP.m_VID.VTIM_.WD_4
TOP.m_VID.VTIM_.WD_5
TOP.m_VID.VTIM_.WD_6
TOP.m_VID.VTIM_.WD_7
@1401200
-group_end
@28
TOP.m_VID.VTIM_.ZEROL
[pattern_trace] 1
[pattern_trace] 0
